

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	SPINE HR
</title><meta name="google" content="notranslate" /><meta http-equiv="Content-Language" content="en" /><meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)" /><meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" /><link href="navbar_files/bootstrap.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" enableviewstate="false">
        function LogOut_Click() {
            window.close()
        }


        history.go(1);

        function Login_Click() {
            history.go(1);
        }

        history.forward()



    </script>
    <style type="text/css">
        .style1 {
            height: 45px;
        }
    </style>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'segoe', Geneva, sans-serif;
            color: #646464;
            width: 100%;
            font-weight: normal; /*background-image: -moz-linear-gradient(top, #f8f8f8 0%, #e0e0e0 100%)*/
            font-size: 18px;
            line-height: 1.5;
        }

        h1, h2, h3, h4, h5, h6, p, ul {
            margin: 0px;
            padding: 0px;
            font-weight: normal;
            list-style: none;
        }

        img {
            border: 0px;
        }

        a {
            text-decoration: none;
            outline: 0px;
        }

        .clear {
            clear: both;
        }

        /*.logoutBox
        {
            width: 60%;
            margin: 10% auto 0 22%;
        }*/

        .logoutBox {
            width: 45%;
            margin: 5% auto 0 29%;
        }

            .logoutBox .innerLOSection {
                background: #ddd;
                width: 100%;
            }

                .logoutBox .innerLOSection h3 {
                    text-align: center;
                    background: #CCC;
                    color: #f8f8f8;
                    font-size: 20px;
                    padding: 15px 0px;
                    border-bottom: 1px solid #999;
                }

                .logoutBox .innerLOSection .loContent {
                    background: #DDD;
                    padding: 15px 0px;
                    width: 100%;
                    height: 270px;
                    border-top: 1px solid #FFF;
                }

                    .logoutBox .innerLOSection .loContent p {
                        font-size: 18px;
                        color: #999;
                        padding: 15px 40px 0px 40px;
                        line-height: 25px;
                    }

                        .logoutBox .innerLOSection .loContent p a {
                            color: #666;
                        }

                            .logoutBox .innerLOSection .loContent p a:hover {
                                color: #333;
                            }
    </style>
    <style type="text/css">
        /*.box
        {
            background: #fff;
            transition: all 0.2s ease;
            border: 2px dashed #dadada;
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            background-clip: padding-box;
            padding: 0 20px 20px 20px;
            min-height: 340px;
        }*/
        .box {
                background: #fff;
                transition: all 0.2s ease;
                margin-top: 10px;
                background-clip: padding-box;
                padding: 0 20px 20px 20px;
                min-height: 360px;
                border: 2px solid #dcdcdc;
                background-color: #f8f8f8cc;
            }

        /*.box {
            background: #fff;
            transition: all 0.2s ease;
            border: 1px solid #dadada;
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            background-clip: padding-box;
            padding: 0 20px 20px 20px;
            min-height: 360px;
            border-radius: 20px;
            box-shadow: 7px 8px 11px 0px #888888bd;
        }*/

            .box:hover {
                border: 2px solid #dcdcdc;
                background-color: #f8f8f8cc;
            }

            .box span.box-title {
                color: #fff;
                font-size: 24px;
                font-weight: 300;
                text-transform: uppercase;
            }

            .box .box-content {
                padding: 16px;
                border-radius: 0 0 2px 2px;
                background-clip: padding-box;
                box-sizing: border-box;
            }

                .box .box-content p {
                    color: #515c66;
                    text-transform: none;
                }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 2px solid #e09f9f;
        }

        .btn-login-pg {
            border: none;
            border-radius: 20px;
        }

            .btn-login-pg:hover {
                color: white !important;
            }

        .AppTitle {
            padding: 10px;
            font-weight: normal;
            font-size: inherit;
        }

        .AndroidButton {
            width:50%;
            margin: 5px;
        }

        .AndroidQR {
            width:50%;
        }

        .AppleButton {
            width:50%;
            margin: 5px;
        }

        .AppleQR {
            width:50%;
        }
    </style>
<link href="App_Themes/Blue/Blue.css" type="text/css" rel="stylesheet" /></head>
<body onload="Login_Click()" class="log-off-pg">
    <form method="post" action="./LogOff.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="s4FY0p5v8fb5krrffDKm/FNtffbIwq6tWyvjgsC0VW/FL0NEhG3eEiRK9k0QhyyhDWbocbgCD2B4ORIMREgZwSzLfGRFznJ7HYP+Vhy5dyd8xOEaph/cOi3t4HZ3IODVMg4pIQ==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=1yh4DndUg87wr1y9TekC7kiG6pPBU2CDadjMFByxeeLuM4EoyobTKVj7hkQyNtH6LwrZZozzAYhkH-qY0&amp;t=637814851746327080" type="text/javascript"></script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C04F0937" />
	<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
	<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
	<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
	<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div>
        
        
        
        <div class="container">
            <div class="row logoutBox">
                <div class="col-md-12 text-center">
                    <div class="box">
                        <div class="box-content">
                            <h1 class="tag-title">Logout</h1>
                            <hr />
                            <br />
                            <p>
                                You have been logged out successfully,<br />
                                Please close the browser window OR
                            <br />
                                Go back to Login Page
                            </p>
                            <br />
                            <a target="_parent" class="btn btn-success btn-login-pg" href="login.aspx">Login Page</a>
                        </div>
                    
                    <div class="row">
                        <h5 class="card-header AppTitle">Download Our Spine HR Mobile App.</h5>
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title"><img id="imgAndroid" src="images/HR_Android_AppBTN.png" class="AndroidButton" /> </h5>
                            <p class="card-text"><img id="imgAndroidQR" src="images/HR_Android_AppQRCode.png"  class="AndroidQR"/></p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title"><img id="imgApple" src="images/HR_Iphone_AppBTN.png"  class="AppleButton"/></h5>
                            <p class="card-text"><img id="imgAppleQR" src="images/HR_Iphone_AppQRCode.png" class="AppleQR"/></p>
                          </div>
                        </div>
                      </div>
                    </div>
                        </div>
                </div>
            </div>
        </div>
    

<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
//]]>
</script>
</form>
</body>
</html>
