body {
    background: #fffdf9 !important;
    overflow-x: hidden;
}





.fContainer {
    margin-top: 4.3px;
}

li {
    list-style-type: none !important;
}


.icon_img {
    border-radius: 50%;
}

/*
.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: none !important;
    border-right: .3em solid transparent;
    border-bottom: 0;
  
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 0.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
*/



.bg-dark {
    background-color: burlywood !important;
}


.navbar-dark .navbar-nav .nav-link {
    color: white !important;
}

.top_menu {
    left: -182px !important;
    margin-top: -3px;
    border: none !important;
    border-bottom: 1px solid #EEE !important;
}




.mcd-menu {
    list-style: none;
    padding: 2px;
    margin: 0;
    background: #FFF;
    /*height: 100px;*/
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    background-color: white;
    height: 1248px;
    position: fixed;
    width: 250px;
}

    .mcd-menu li {
        position: relative;
    }

        .mcd-menu li a {
            display: block;
            text-decoration: none;
            padding: 7px 18px;
            color: grey;
            text-align: left;
            height: 45px;
            position: relative;
            border-bottom: 1px solid #EEE;
        }

            .mcd-menu li a i {
                float: left;
                font-size: 15px;
                margin: 0 10px 0 0;
            }

            .mcd-menu li a p {
                float: left;
                margin: 0;
            }


            .mcd-menu li a strong {
                display: block;
                text-transform: uppercase;
                margin-top: 5px;
                font-size: 14px;
            }



            .mcd-menu li a small {
                display: block;
                font-size: 10px;
            }

            .mcd-menu li a i, .mcd-menu li a.sidebar, .mcd-menu li a small {
                position: relative;
                transition: all 300ms linear;
                -o-transition: all 300ms linear;
                -ms-transition: all 300ms linear;
                -moz-transition: all 300ms linear;
                -webkit-transition: all 300ms linear;
            }

        .mcd-menu li:hover > a i {
            opacity: 1;
            -webkit-animation: moveFromTop 300ms ease-in-out;
            -moz-animation: moveFromTop 300ms ease-in-out;
            -ms-animation: moveFromTop 300ms ease-in-out;
            -o-animation: moveFromTop 300ms ease-in-out;
            animation: moveFromTop 300ms ease-in-out;
        }

        .mcd-menu li:hover a.sidebar {
            opacity: 1;
            -webkit-animation: moveFromLeft 300ms ease-in-out;
            -moz-animation: moveFromLeft 300ms ease-in-out;
            -ms-animation: moveFromLeft 300ms ease-in-out;
            -o-animation: moveFromLeft 300ms ease-in-out;
            animation: moveFromLeft 300ms ease-in-out;
        }


        /*.mcd-menu li a strong.active {
        color:white;
    }*/

        .mcd-menu li:hover a small {
            opacity: 1;
            -webkit-animation: moveFromRight 300ms ease-in-out;
            -moz-animation: moveFromRight 300ms ease-in-out;
            -ms-animation: moveFromRight 300ms ease-in-out;
            -o-animation: moveFromRight 300ms ease-in-out;
            animation: moveFromRight 300ms ease-in-out;
        }

        .mcd-menu li:hover > a {
            color: #e67e22;
        }

        .mcd-menu li a.active {
            position: relative;
            color: white;
            border: 0;
            /*border-top: 4px solid #e67e22;
  border-bottom: 4px solid #e67e22;
  margin-top: -4px;*/
            box-shadow: 0 0 5px #DDD;
            -moz-box-shadow: 0 0 5px #DDD;
            -webkit-box-shadow: 0 0 5px #DDD;
            /* == */
            border-left: 4px solid #e67e22;
            border-right: 4px solid #e67e22;
            margin: 0 -4px;
            /* == */
            background-color: #f7c69c !important;
        }

            .mcd-menu li a.active:before {
                content: "";
                position: absolute;
                /*top: 0;
  left: 45%;
  border-top: 5px solid #e67e22;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;*/
                /* == */
                top: 42%;
                left: 0;
                border-left: 5px solid #e67e22;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                /* == */
            }

            /* == */
            .mcd-menu li a.active:after {
                content: "";
                position: absolute;
                top: 42%;
                right: 0;
                border-right: 5px solid #e67e22;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
            }
        /* == */



        /*Class Active */




        .mcd-menu li i.active {
            color: white;
        }


            .mcd-menu li i.active:before {
                color: #e67e22;
            }



            .mcd-menu li i.active:after {
                color: white;
            }

@-webkit-keyframes moveFromTop {
    from {
        opacity: 0;
        -webkit-transform: translateY(200%);
        -moz-transform: translateY(200%);
        -ms-transform: translateY(200%);
        -o-transform: translateY(200%);
        transform: translateY(200%);
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
        transform: translateY(0%);
    }
}

@-webkit-keyframes moveFromLeft {
    from {
        opacity: 0;
        -webkit-transform: translateX(200%);
        -moz-transform: translateX(200%);
        -ms-transform: translateX(200%);
        -o-transform: translateX(200%);
        transform: translateX(200%);
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}

@-webkit-keyframes moveFromRight {
    from {
        opacity: 0;
        -webkit-transform: translateX(-200%);
        -moz-transform: translateX(-200%);
        -ms-transform: translateX(-200%);
        -o-transform: translateX(-200%);
        transform: translateX(-200%);
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}




/* Footer */

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    /*background-color: #ea9f61; -- santosh v. design 502 commented*/
    /*color: grey; -- santosh v. design 502 commented*/
    text-align: center;
    font-size: 13px;
    margin-top: -5px;
    position: fixed;
}

.footer_text {
    margin-top: 5px;
    margin-bottom: 5px;
    color: white;
}


.third_row {
    margin-top: 15px;
}

/*
.logo_img
{
    margin-top:0px;    
    width:50px;
    height:50px;
    background:url("http://mobi.spine.co.in/spinemobiletemplate/Images/logo.png") no-repeat;
    background-size:cover;
}
*/




nav ul li a.sidebar {
    font-weight: 600;
    font-size: 14px;
}

/*Media Queries*/

@media(min-width:320px) {



    .mcd-menu li a.active {
        position: relative;
        color: white;
        border: 0;
        box-shadow: 0 0 5px #DDD;
        -moz-box-shadow: 0 0 5px #DDD;
        -webkit-box-shadow: 0 0 5px #DDD;
        border-left: 4px solid #e67e22;
        border-right: 4px solid #e67e22;
        margin: 0 -4px;
        background-color: #f7c69c !important;
    }


    @media(min-width:360px) {







        .mcd-menu li a.active {
            position: relative;
            color: white;
            border: 0;
            box-shadow: 0 0 5px #DDD;
            -moz-box-shadow: 0 0 5px #DDD;
            -webkit-box-shadow: 0 0 5px #DDD;
            border-left: 4px solid #e67e22;
            border-right: 4px solid #e67e22;
            margin: 0 -4px;
            background-color: #f7c69c !important;
        }


        @media(min-width:411px) {




            .mcd-menu li a.active {
                position: relative;
                color: white;
                border: 0;
                box-shadow: 0 0 5px #DDD;
                -moz-box-shadow: 0 0 5px #DDD;
                -webkit-box-shadow: 0 0 5px #DDD;
                border-left: 4px solid #e67e22;
                border-right: 4px solid #e67e22;
                margin: 0 -4px;
                background-color: #f7c69c !important;
            }


            @media(min-width:1200px) {




                .footer {
                    /*height: 4%;*/
                    height: 4.3%;
                }
            }
