.highlight {
    font-weight: bold;
    border-top: 3px solid blue;
}



.nav-tabs {
    border-bottom: 0px solid #ddd;
    margin-top: 5px;
}





table > tr > td.active > a[href="#home"], table > tr > td.active > a[href="#home"]:focus, table > tr > td.active > a:hover {
    color: #555;
    cursor: default;
    background-color: transparent;
    border: 3px solid #45cdd2;
    border-left: none;
    border-right: none;
    border-bottom-color: transparent;
    font-weight: 600;
}



.nav-tabs > li.active > a[href="#menu1"], .nav-tabs > li.active > a[href="#menu1"]:focus, .nav-tabs > li.active > a:hover {
    color: #555;
    cursor: default;
    background-color: transparent;
    border: 3px solid #dec349;
    border-left: none;
    border-right: none;
    border-bottom-color: transparent;
    font-weight: 600;
}

.nav-tabs > li.active > a[href="#menu2"], .nav-tabs > li.active > a[href="#menu2"]:focus, .nav-tabs > li.active > a:hover {
    color: #555;
    cursor: default;
    background-color: transparent;
    border: 3px solid #ea9f61;
    border-left: none;
    border-right: none;
    border-bottom-color: transparent;
    font-weight: 600;
}


.nav-tabs > li.active > a[href="#menu5"], .nav-tabs > li.active > a[href="#menu5"]:focus, .nav-tabs > li.active > a:hover {
    color: #555;
    cursor: default;
    background-color: transparent;
    border: 3px solid #e25887;
    border-left: none;
    border-right: none;
    border-bottom-color: transparent;
    font-weight: 600;
}


.nav-tabs > li.active > a[href="#menu4"], .nav-tabs > li.active > a[href="#menu4"]:focus, .nav-tabs > li.active > a:hover {
    color: #555;
    cursor: default;
    background-color: transparent;
    border: 3px solid #79b8f7;
    border-left: none;
    border-right: none;
    border-bottom-color: transparent;
    font-weight: 600;
}



.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: transparent;
    border-color: transparent;
}


.appStatusContainer .fa-check-square, .appStatusContainer .fa-stream, .appStatusContainer .fa-times-circle, .appStatusContainer .fa-minus-square, .appStatusContainer .fa-sticky-note {
    color: #e67e22 !important;
    font-size: 15px;
}


.num {
    width: 100px;
    height: 100px;
    background-color: Red;
    border-radius: 50%;
}



.nav-tabs > li > a {
    margin-right: 18px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    font-weight: normal;
}


.tab_container {
    margin-left: 96px;
}


.filter_icon {
    margin-left: 110px;
    position: absolute;
    margin-top: 20px;
}

.fa-filter {
    font-size: 25px;
    color: #ea9f61;
}



.nav > li > badge {
    font-weight: normal;
}




.inprocess {
    margin-top: 1px;
}

.highlight {
    font-weight: bold;
}

.inprocess_btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-color: transparent;
    background-color: #d2f3f5 !important;
    pointer-events: none;
}

.approved_btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-color: transparent;
    background-color: #f9ecb4 !important;
    pointer-events: none;
}


.rejected_btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-color: transparent;
    background-color: #ffe7d3 !important;
    pointer-events: none;
}

.lapsed_btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-color: transparent;
    background-color: #fddde8 !important;
    pointer-events: none;
}


.all_btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-color: transparent;
    background-color: #d5eaff !important;
    pointer-events: none;
}

button:hover,
button:focus {
    border: none !important;
}


.approved_text {
    margin-right: 10px;
}

.lapsed_text {
    margin-left: -8px;
}


.all_text {
    margin-left: -25px;
}

.rejected_text {
}


.table_width {
    width: 20%;
}


.tab_container {
    margin-left: 150px;
    margin-top: 0px;
}


td {
    padding: 8px;
}
