body
{
}


.View_img {
    background: url(../Images/View.png) no-repeat;
    width: 40px;
    height: 40px;
   float:left;
    background-size: cover;
    margin-top:-18px;
    
}

.EditIcon
{
        background: url(../Images/document-edit-128.png);
    width: 40px;
    height: 40px;
    float: left;
    margin-top: -18px;
    background-size: cover;
}


.Salary_icon
{
    background-image: url(../Images/payment_salary-512.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float: left;
    margin-top: -18px;
}



.Taxation_img
{
        background: url(../Images/tax_exemption_save_fund-512.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float: left;
    margin-top: -18px;
}


.misc_img
{
     background: url(../Images/misc.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float: left;
    margin-top: -18px;
}

.Workflow_icon
{
        background: url(../Images/workflow.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float: left;
    margin-top: -18px;
}

.Confirmation_icon
{
    background: url(../Images/Confirmation-512.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float: left;
    margin-top: -18px;
}

.Configuration_icon
{
        background: url(../Images/configuration.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float: left;
    margin-top: -18px;
}

.Query_img
{
     background: url(../Images/query_1.png) no-repeat;
    width: 40px;
    height: 40px;
   float:left;
    background-size: cover;
    margin-top:-18px;
}


.Travel_img
{
    
    background: url(../Images/traveldesk.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}

.VisitorIcon
{
    background: url(../Images/visitors.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;

}

.Request_icon
{
     background: url(../Images/RequestDesk.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}
.Discussion_img
{
     background: url(../Images/discussion.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;

}

.Assets_icon
{
  
     background: url(../Images/booking.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;

  
}

.Configuration_icon
{
      background: url(../Images/configuration.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}

.time_icon
{
     background: url(../Images/training_cal.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}

.TrainingIcon
{
     background: url(../Images/Training.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}

.Schedule_icon
{
    background: url(../Images/schedule.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}

/*added by santosh v. content 14-Jul-2020*/
.TrainingInduction_Icon {
    background: url(../Images/training_induction.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}

.TrainingTalent_Icon {
    background: url(../Images/training_talent.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}

.Reports_img
{ 
     background: url(../Images/training_reports.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}

.jd_img
{  background: url(../Images/job_description.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}

.SourcesIcon
{
    background: url(../Images/job_source.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;

}


.Candidate_icon
{
    background: url(../Images/Candidate_info.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;


}

.Vacancies_img
{
     background: url(../Images/vacancy.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;


}


.Interview_img
{
     background: url(../Images/interview.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;



}

.dashboard_img {
    background: url(../Images/dashboard.png) no-repeat;
    width: 40px;
    height: 40px;
   float:left;
    background-size: cover;
    margin-top:-18px;
    
}

.appointment_icon
{
     background: url(../Images/appointment_icon.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;



}

.info_img
{
    
     background: url(../Images/MyInfo.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;

}

.CalendarIcon
{
    background: url(../Images/calendar_icon.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;

}

.goal_icon
{
     background: url(../Images/goals.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}


.achievement_img
{
     background: url(../Images/acheivement.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;

}


.appraisel_icon
{
      background: url(../Images/appraisals.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;

}


.gap_icon
{
      background: url(../Images/analysis2.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;

}


.scorecard_img
{
     background: url(../Images/scorecard.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;

}

.Reports
{

   background: url(../Images/scorecard.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;

}


.erecord
{
 background: url(../Images/erecords.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;

}

.Flexi
{
    background: url(../Images/FlexiBasket.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}

.reimburesement
{
     background: url(../Images/reimbursement.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}


.expense
{
      background: url(../Images/expense.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}


.attendance {
    background: url(../Images/calendar.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}

.SwiperIcon
{
     background: url(../Images/Swiper.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}


.Timesheet
{
     background: url(../Images/timesheet.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}


.ot_img
{
      background: url(../Images/overtime_icon.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;

}

.shift_icon

{
     background: url(../Images/shift.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;


}

.shift_change

{
      background: url(../Images/shiftchange.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}

.shift_roster

{
     background: url(../Images/shift_roster.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
    
}

.Atten_reports
{
    background: url(../Images/attendance_report.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
    
}

.atten_utilities

{
    background: url(../Images/utility.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}

.define
{
    background: url(../Images/define.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
    
}

.Leave_planner
{ background: url(../Images/LeavePlanner.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
    
}

.Leave_icon
{
    background: url(../Images/Leave.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
    

}


.LeaveAdjustment
{
     background: url(../Images/LeaveAdjustment.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}

.define
{
     background: url(../Images/define.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}

.essmIcon {
    background: url(../Images/document-edit-128.png);
    width: 40px;
    height: 40px;
    float:left;
    margin-top: -18px;
    background-size: cover;
}


.mgmt_icon {
    background-image: url(../Images/usermgmt.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float:left;
    margin-top: -18px;
}

.approval_img {
    background: url(../Images/approval_icon.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float:left;
    margin-top: -18px;
}

.activity_icon {
    background: url(../Images/activity.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float:left;
    margin-top: -18px;
}

.workflow_img {
    background: url(../Images/workflow.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float:left;
    margin-top: -18px;
}


.qas_icon {
    background: url(../Images/question.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float:left;
    margin-top: -18px;
}

.site_icon {
    background: url(../Images/site_admin.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float:left;
    margin-top: -18px;
}


.resign_img
{
     background: url(../Images/resign_icon.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float:left;
   
}


.loan_img
{
     background: url(../Images/Loan_Adjustment.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float:left;
}


.leave-Adjustment
{ background: url(../Images/Leave_adjustment.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float:left;
} 


.Incentives_img
{background: url(../Images/incentives.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float:left;
    
}

.payroll_img
{
        background-image: url(../Images/payroll_icon.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float: left;
}


.master_img
{
        background-image: url(../Images/master.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float: left;
}


.employee_img
{
        background-image: url(../Images/usermgmt.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float: left;
}

.expense_icon {
    background-image: url(../Images/expense_img.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float: left;
}

.timesheet_icon {
    background-image: url(../Images/Timesheet_icon.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float: left;
}

.travel_icon {
    background-image: url(../Images/travel_icon.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float: left;
}

.Incentive_icon {
    background-image: url(../Images/Incentive_icon.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float: left;
}

.ShortTimeOff_icon {
    background-image: url(../Images/ShortTimeOff.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float: left;
}

.LumpsumConv_icon {
    background-image: url(../Images/LumpsumConv.jpg);
    width: 40px;
    height: 40px;
    background-size: cover;
    float: left;
}

.funddist {
    background: url(../Images/funddist.png) no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    background-size: cover;
    margin-top: -18px;
}