/* .empinfoviewclass tr td {border:solid 1px #eee; line-height:30px; border-collapse:collapse;}*/
.empinfoviewclass tr td {
    border: solid 1px #eee;
    line-height: 30px;
    border-collapse: collapse;
}

.empinfoviewclass tr:nth-child(even) {
    background-color: #f9f9f9;
}

#divPrintContent {
    line-height: 28px;
}

body {
    font-family: 'SEGOEUIL' !important;
}

.input100 {
    width: 100px;
}
/*new changes 1/12/17*/
.input105 {
    width: 105px;
}

.input130 {
    width: 130px;
}

.ajax__calendar_container {
    padding: 4px;
    cursor: default;
    width: 185px !important;
    font-size: 11px;
    text-align: center;
    font-family: 'SEGOEUIL' !important;
}

.ajax__calendar_header {
    height: 23px;
    width: 100%;
    font-size: 13px !important;
    font-weight: bold;
    text-transform: uppercase;
}

.ajax__calendar_today {
    cursor: pointer;
    padding-top: 3px;
    line-height: 20px !important;
    height: 24px !important;
}

.ajax__calendar .ajax__calendar_container {
    border: 1px solid #c4dbef !important;
    background-color: #ffffff !important;
    color: #999;
}
/*new changes end*/
.ajax__calendar_container TD {
    padding: 0px;
    margin: 0px;
    font-size: 11px !important;
}

.container a:hover {
    /* text-decoration: underline; */
}

.linkc:hover {
    color: #000;
}

.input85 {
    width: 85px
}
/*.input1{min-width:85px;}*/
.style1 {
    width: auto;
}
/*tooltip coding start*/
.appraisal_a_Buttons a, .appraisal_a_Buttons a:hover {
    position: relative;
}

.leaveDescDisp:not(:empty) {
    background-color: #b6ccbf;
    padding: 5px;
    color: #fff;
    font-size: 8pt;
    border-radius: 6px 6px 0px 0px;
}

.leaveSMSMsg:not(:empty) {
    padding: 20px;
    background-color: #FFF8D6;
}

.fillform {
    font-weight: normal;
    background-color: #aad099;
    text-decoration: underline;
    color: #fff;
    padding: 3px 10px;
    border-radius: 10px;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 1s;
    }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }

/*tooltip code end*/

.bdayout {
    border: solid 1px #ccc;
}

.arrowShow {
    background-repeat: no-repeat !important;
}
/*Quick Menu Code*/


.float-right {
    float: right;
}

.fa {
    font-size: .8em;
    line-height: 22px !important;
    padding-left: 10px;
}

dropdown {
    display: inline-block;
    position: relative;
    width: 200px;
}

    dropdown label {
        display: block;
        width: 119px;
        border: solid 1px #eee;
        padding: 4px 10px;
        margin-top: -20px;
    }

    dropdown ul li {
        display: block;
        width: auto;
        background: #ECF0F1;
        border: solid 1px #eee;
        padding: 4px 10px;
    }

        dropdown label:hover, dropdown ul li:hover {
        }

    dropdown label {
        color: #eee;
        /* border-left: 4px solid #1ABC9C; */
        /* border-radius: 0 5px 0 0; */
        position: absolute;
        z-index: 2;
        font-size: 14px;
    }

    dropdown input {
        display: none;
    }

        dropdown input ~ ul {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            top: -20px;
            z-index: 1;
        }


            dropdown input ~ ul li {
                border-bottom: solid 1px #fff;
            }

        dropdown input:checked + label {
            background: #638618;
            color: white;
        }

        dropdown input:checked ~ ul {
            visibility: visible;
            opacity: 1;
            top: 11px;
        }

td#TDContd5.UboxLine {
    background-color: #fff !important;
}

#DayThought {
    background-color: #fff !important;
}

.formView input {
    height: 36px !important;
}

input[type="checkbox"], input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    height: 12px !important;
}

#brim {
    background-color: #f9f9f9;
    border: solid 1px #eee;
}

#itemTabd3 {
    margin-bottom: 20px;
}

#itemTabd5 {
    margin-bottom: 20px;
}

#itemTabd11 {
    margin-bottom: 20px;
}

#tabMain {
    margin-bottom: 20px;
}

#itemTabd1 {
    margin-bottom: 20px;
}

#itemTabd7 {
    margin-bottom: 20px;
}

#itemTabd4 {
    margin-bottom: 20px;
}

#itemTabd10 {
    margin-bottom: 20px;
}

#itemTabd8 {
    margin-bottom: 20px;
}

#itemTabd9 {
    margin-bottom: 20px;
}

#itemTabd2 {
    margin-bottom: 20px;
}

#itemTabd6 {
    margin-bottom: 20px;
}

.navdevider {
    border-right: solid 1px #777;
    height: 50px;
    margin-right: 10px;
    margin-left: -4px;
}
/*.noinput{background-color: #ffffff!important;border:0px!important;padding:0px!important;
    margin: 0px!important;}
.gvTRShowName input{margin:0px!important; border:0px!important;background-color: #ffffff!important;}
.gvTRShowName select{margin:0px!important; border:0px!important;background-color: #ffffff!important;}
.tablerow select{    margin: 4px!important;
    border: solid 1px #eee!important;
   
    height: 30px;}*/
.noinput {
    height: 28px;
}

.gvTRShowName input {
    margin: 0px !important;
    border: 0px !important;
}

.gvTRShowName select {
    margin: 0px !important;
    border: 0px !important;
}

.tablerow select {
    margin: 4px !important;
    border: solid 1px #eee !important;
    height: 30px;
}

.tablerow input {
    height: 28px;
}
/*.tablerow input{margin:0px!important; border:0px!important;background-color: #ffffff!important;}*/

/*.mGrid  input{margin:0px!important; border:0px!important;background-color: #ffffff!important;}*/
/*.clsHide td select{margin:0px!important; border:0px!important;background-color: #ffffff!important;}
.clsHide input{margin:0px!important; border:0px!important;background-color: #ffffff!important;} 
.gvReportdiv select{margin:0px!important; border:0px!important;background-color: #ffffff!important;height:28px;}
.gvReportdiv input{margin:0px!important; border:0px!important;background-color: #ffffff!important;height:28px;}*/


.clsHide td select {
    height: 28px;
}

.clsHide input {
}

.gvReportdiv select {
    height: 28px;
}

.gvReportdiv input {
    height: 28px;
}

.gridwidth2 {
    /*width: 1130px;*/
    width: 1100px;
    overflow-x: auto;
}

/*.tablerow td{border:solid 1px #ddd;}*/

.ajax__tab_xp .ajax__tab_active .ajax__tab_tab {
    background-image: none !important;
    font-family: 'SEGOEUIL' !important;
    background-color: #ddd !important;
    height: 40px !important;
    line-height: 27px !important;
    border-top: solid 3px rgba(240, 123, 78, 0.84);
}

.ajax__tab_xp .ajax__tab_active .ajax__tab_inner {
    background-image: none !important;
    font-family: 'SEGOEUIL' !important;
}

ajax__tab_xp .ajax__tab_active .ajax__tab_tab {
    background: url(WebResource.axd?d=6kgVN6ZaXUvh08zHhUxJ66kNv8LPcDZzxGPMY5TidlWdV73Rz8YmlopF3…tLKZciii1HvKTm2MfK3gXrQwCueJ_5Uu4OQ8g-3qc1HaEaqEdY2-0&t=636362298921153874) repeat-x;
    background-image: none !important;
    font-family: 'SEGOEUIL' !important;
}

.ajax__tab_xp .ajax__tab_active .ajax__tab_outer {
    /* background: url(WebResource.axd?d=FW7v8YKTgBtHCUMRlcw0euVQmXR9CT2Zh4aCvfDLb9rDSJ7kkUCvO96tl…lfH4-oPp2vL8Ooiy1zrqcNqt_20vDFFEZlTAlqwdtnI2WkAZOFFE1&t=636362298921153874) no-repeat right; */
    background-image: none !important;
    font-family: 'SEGOEUIL' !important;
}

.ajax__tab_xp .ajax__tab_tab {
    background-color: #eee !important;
    font-family: 'SEGOEUIL' !important;
    height: 40px !important;
    line-height: 30px !important;
    background-image: none !important;
    margin-left: -7px !important;
}


.ajax__tab_xp .ajax__tab_inner {
    padding-left: 3px;
    font-family: 'SEGOEUIL' !important;
    /* background: url(WebResource.axd?d=lZ8IGIun-ZqMEkQDIIPoAcl31jhfTSzDJej6vK70g9cCAS_ltdxBrYpA_…jqSY3meoqiP2J2UWcqv4C2PlOVSG5Qr9UxIW7lZpF3qWdwCsPjdJ0&t=636362298921153874) no-repeat; */
    background-image: none !important;
}

.ajax__tab_xp .ajax__tab_header {
    margin-left: 4px !important;
    background-image: none !important;
}

.ajax__tab_xp .ajax__tab_outer {
    padding-right: 4px;
    font-family: 'SEGOEUIL' !important;
    background: url(WebResource.axd?d=s3FmbwOV04AZGwpoyuToogfJHpFR7-3G4ev-xvTSto9MKmod1H3P7zC6i…JmStBsQFYKLIld3WSDdouXyz_D40UD0ZNk2Nx-hAveQAlJ5yWrPI0&t=636362298921153874) no-repeat right;
    height: 21px;
    background-image: none !important;
}

.ajax__tab_xp .ajax__tab_tab {
    padding: 4px 14px !important;
    font-family: 'SEGOEUIL' !important;
    margin: 0px;
    font-size: 15px !important;
    background: url(WebResource.axd?d=F5mB4iqwQ6NkNYsvranaapPXbUTu9Sdx6HkEL4zfDFQtIUD9U_wR1fVjG…8xCjhE0L7zDmQPlNhUS89742aJbERQq-GrrJSgmfz-zawcskE_Io0&t=636362298921153874) repeat-x;
}

.ajax__tab_xp .ajax__tab_tab {
    height: 13px;
    padding: 4px;
    margin: 0px;
    background: url(WebResource.axd?d=F5mB4iqwQ6NkNYsvranaapPXbUTu9Sdx6HkEL4zfDFQtIUD9U_wR1fVjG…8xCjhE0L7zDmQPlNhUS89742aJbERQq-GrrJSgmfz-zawcskE_Io0&t=636362298921153874) repeat-x;
    border-top: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
    border-right: solid 1px #ddd;
}

.ajax__tab_xp .ajax__tab_header {
    /* font-family: verdana,tahoma,helvetica; */
    font-size: 13px !important;
    background: url(WebResource.axd?d=nqGexcHH4VatjncjQ-eUS3mNN3elOQ1vIoUzSnggJob9j9WouX0V7pQn6…ytDWHcYR7Llk2XAUJwN1Z_qgZYVHBrUpoGrltyhI9_4erX5Ec24W0&t=636362298921153874) repeat-x bottom;
}

.ajax__tab_xp .ajax__tab_body {
    font-size: 10pt;
    border: 1px solid rgba(204, 204, 204, 0.72) !important;
    border-top: 0;
    padding: 8px;
    background-color: #f9f9f9 !important;
    margin-top: -5px;
}

.ajax__tab_xp .ajax__tab_tab {
    height: 21px;
    padding: 4px;
    margin: 0px;
    background: url(WebResource.axd?d=F5mB4iqwQ6NkNYsvranaapPXbUTu9Sdx6HkEL4zfDFQtIUD9U_wR1fVjG…8xCjhE0L7zDmQPlNhUS89742aJbERQq-GrrJSgmfz-zawcskE_Io0&t=636362298921153874) repeat-x;
}

label {
    font-weight: 400 !important;
}

.qualiInfo {
    padding-left: 6px;
    line-height: 21px;
}


/*upper css is added by priyanka*/
.TaxEligi tr td {
    border: solid 1px #eee;
}

.img:hover {
    border-width: 1px;
    border-color: Gray;
}


A {
    font-weight: normal; /*bold -- santosh v. design 502 commented */
    FONT-SIZE: 14px;
    /*COLOR: #4B4B4B;*/
    TEXT-DECORATION: none;
}

.blink {
    FONT-WEIGHT: bold;
    FONT-SIZE: 15px;
    COLOR: #4B4B4B;
}

.ylink {
    FONT-WEIGHT: bold;
    FONT-SIZE: 15px;
    COLOR: #e6dc6f;
}

TH {
    FONT-WEIGHT: normal;
    line-height: 30px;
    FONT-SIZE: 14px;
    VERTICAL-ALIGN: middle;
    COLOR: #FFFFFF;
    padding: 0 6px;
    font-family: 'SEGOEUIL' !important;
    TEXT-ALIGN: left;
}

.titles {
    BACKGROUND-COLOR: #b2bff7;
}

.ybg {
    BACKGROUND-COLOR: #e6dc6f;
}

.bbg {
    BACKGROUND-COLOR: #4B4B4B;
}

.lbbg {
    BACKGROUND-COLOR: #b2bff7;
}

INPUTCHECKBOX {
    BORDER: 0px;
}

SELECT {
    BORDER-RIGHT: #646466 1px solid;
    BORDER-TOP: #646466 1px solid;
    FONT-SIZE: 14px;
    BORDER-LEFT: #646466 1px solid;
    BORDER-BOTTOM: #646466 1px solid;
    font-family: 'SEGOEUIL' !important;
    position: relative;
}

.themeColor {
    BACKGROUND-COLOR: #5d7b9d;
}

.unselected_tab {
    BACKGROUND-COLOR: #739cde;
}

.selected_tab {
    BACKGROUND-COLOR: #FFFFF7;
}

.selected_tab_text {
    PADDING-RIGHT: 2px;
    BORDER-TOP: #91a7b4 1px solid;
    PADDING-LEFT: 2px;
    BACKGROUND-COLOR: #FFFFF7;
}

.unselected_tab_text {
    PADDING-RIGHT: 2px;
    BORDER-TOP: #91a7b4 1px solid;
    PADDING-LEFT: 2px;
    BACKGROUND-COLOR: #739cde;
}

.tab_link {
    FONT-WEIGHT: bold;
    FONT-SIZE: 14px;
    COLOR: #4B4B4B;
    FONT-FAMILY: Verdana, Trebuchet MS, Arial, Helvetica;
    TEXT-DECORATION: none;
}

    .tab_link:hover {
        FONT-WEIGHT: bold;
        FONT-SIZE: 14px;
        COLOR: #4B4B4B;
        font-family: 'SEGOEUIL' !important;
        TEXT-DECORATION: none;
    }

BUTTON {
    BORDER-RIGHT: #91a7b4 1px solid;
    BORDER-TOP: #91a7b4 1px solid;
    FONT-SIZE: 14px;
    VERTICAL-ALIGN: middle;
    BORDER-LEFT: #91a7b4 1px solid;
    BORDER-BOTTOM: #91a7b4 1px solid;
    font-family: 'SEGOEUIL' !important;
    HEIGHT: 20px;
    BACKGROUND-COLOR: #b2bff7
}

.HeaderTable {
    BORDER-RIGHT: #ffffff 2px groove;
    PADDING-RIGHT: 3px;
    BORDER-TOP: #ffffff 2px groove;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    MARGIN: 0px;
    BORDER-LEFT: #ffffff 2px groove;
    PADDING-TOP: 3px;
    BORDER-BOTTOM: #ffffff 2px groove;
    BACKGROUND-COLOR: #c6c6c6;
}

.HeaderTD {
    BORDER-RIGHT: #ffffff 3px groove;
    PADDING-RIGHT: 3px;
    BORDER-TOP: #ffffff 3px groove;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    BORDER-LEFT: #ffffff 3px groove;
    COLOR: #330000;
    PADDING-TOP: 3px;
    BORDER-BOTTOM: #ffffff 3px groove;
}

.HeaderFont {
    FONT-WEIGHT: 800;
    FONT-SIZE: 14px;
    COLOR: #000000;
    font-family: 'SEGOEUIL' !important;
    LETTER-SPACING: 0px;
}

    .HeaderFont:visited {
        COLOR: #555555;
        TEXT-DECORATION: underline;
    }

    .HeaderFont:link {
        COLOR: #555555;
        TEXT-DECORATION: underline;
    }

    .HeaderFont:hover {
        COLOR: #000000;
        TEXT-DECORATION: none;
    }

TEXTAREA {
    FONT-FAMILY: 'Trebuchet MS', Verdana, Arial, 'MS Sans Serif';
}

P {
    FONT-FAMILY: 'Trebuchet MS', Verdana, Arial, 'MS Sans Serif';
}

.ValueColumn {
    BORDER-RIGHT: #eb922c 1px;
    BORDER-TOP: #eb922c 1px;
    FONT-SIZE: 14px;
    BORDER-LEFT: #eb922c 1px;
    COLOR: black;
    BORDER-BOTTOM: #eb922c 1px;
    FONT-FAMILY: Zurich BT, Verdana;
    HEIGHT: 20px;
    BACKGROUND-COLOR: white;
}

.SpineBUTTON {
    BACKGROUND-COLOR: #5d7b9d;
}

.SpineSubHead {
    FONT-SIZE: 15px;
    height: 31px !important;
    VERTICAL-ALIGN: middle;
    COLOR: #ffffff;
    background: #669980;
    font-family: 'SEGOEUIL' !important;
}

.SpineSubHead1 {
    FONT-SIZE: 15px;
    height: 22px;
    VERTICAL-ALIGN: middle;
    COLOR: #ffffff;
    background: #B5C5D2;
    font-family: 'SEGOEUIL' !important;
}

.BarIndicator_TextBox2_weak {
    color: Red;
    background-color: Red;
}

.BarIndicator_TextBox2_average {
    color: Blue;
    background-color: Blue;
}

.BarIndicator_TextBox2_good {
    color: Green;
    background-color: Green;
}

.BarBorder_TextBox2 {
    border: solid 1px #ddd;
    border-width: 1px;
    /*padding:2px 2px 2px 2px;*/
    padding: 0px;
    width: 200px;
    vertical-align: middle;
}
/*.modalPopup {
	background-color:#ffffff;
	border-top:solid 4px #ccc!important;
	box-shadow: -1px 1px 12px -2px rgba(0,0,0,0.75);
	border-left:0px!important;
	border-right:0px!important;
	border-bottom:0px!important;
	padding: 11px;
	min-width: 265px;
}*/

.modalPopup {
    background-color: #ffffff;
    border-top: solid 4px #ccc !important;
    box-shadow: -1px 1px 12px -2px rgba(0,0,0,0.75);
    border-left: 0px !important;
    border-right: 0px !important;
    border-bottom: 0px !important;
    padding: 11px;
    min-width: 265px;
}

.modalBackground {
    background-color: Gray;
}


.modalBackground {
    background-color: Gray;
    filter: alpha(opacity=70);
    opacity: 0.7;
}



/*Hover Menu*/
.popupMenu {
    position: absolute;
    visibility: hidden;
    background-color: #F5F7F8;
    opacity: .9;
    filter: alpha(opacity=90);
}

.popupHover {
    background-image: url(images/header-opened.png);
    background-repeat: repeat-x;
    background-position: left top;
    background-color: #F5F7F8;
}

.UboxLine {
    border-left: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;
    border-bottom: 1px solid #f4f4f4;
    box-shadow: 0 9px 20px 1px rgba(0, 0, 0, 0.06);
}

.mGrid {
    width: 100%;
    background-color: #fff;
    margin: 5px 0 10px 0;
    border: solid 1px #525252;
    border-collapse: collapse;
}

    .mGrid td {
        padding: 4px;
        border: solid 1px #ddd;
        color: #717171;
        FONT-SIZE: 14px;
        text-align: center;
        white-space: nowrap;
    }

    .mGrid th {
        padding: 4px 2px;
        color: #fff;
        border-left: solid 1px #525252;
        FONT-SIZE: 14px;
        font-weight: normal;
    }

    .mGrid .pgr table {
        margin: 5px 0;
    }

    .mGrid .pgr td {
        border-width: 0;
        padding: 0 6px;
        border-left: solid 1px #666;
        font-weight: bold;
        color: #fff;
        line-height: 12px;
    }

    .mGrid .pgr a {
        color: #666;
        text-decoration: none;
    }

        .mGrid .pgr a:hover {
            color: #000;
            text-decoration: none;
        }

.info, .success, .warning, .error, .validation {
    border: 1px solid;
    margin: 10px 0px;
    padding: 10px 10px 10px 10px;
    background-repeat: no-repeat;
    background-position: 10px centre;
}

.info {
    color: #00529B;
    background-color: #BDE5F8;
    /*background-image: url(../../Images/Info.png);*/
}

.success {
    color: #4F8A10;
    background-color: #DFF2BF;
    /*background-image:url(../../images/success.png);*/
}

.warning {
    color: #9F6000;
    background-color: #FEEFB3;
    /*background-image:url(../../images/warning.png);*/
}

.error {
    color: #D8000C;
    background-color: #FFBABA;
    /*background-image: url(../../images/error.png);*/
}


/* ================ HTML element styles: Begin ================ */
body {
    font-size: 13px;
    color: #5d5d5d;
}

a {
    outline: none;
    /* color:#5d5d5d;*/ text-decoration: none !important;
}

textarea {
    font-family: Arial, Helvetica, sans-serif; /*height: 70px!important;*/
}

/* ================ General class styles: Begin ================ */
.normal {
    margin: 0;
    border: none;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -moz-transition: opacity 0.15s linear;
    -ms-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}

.inputFormatHint {
    color: #A9A9A9;
}

label.fieldHelpBottom {
    display: block;
    float: left;
    color: #A9A9A9;
    clear: left;
    margin-left: 150px;
    width: auto;
}

li.noLabel label.fieldHelpBottom {
    margin-left: 0px;
}


.fieldHelpRight {
    margin-left: 5px;
}

.boldText {
    font-weight: bold;
}

.required {
    color: #aa4935;
}

.helpText { /* Used in attendance/viewAttendanceRecord */
    color: #a9a9a9;
}

.borderBottom {
    padding-bottom: 10px;
    border-bottom: 1px solid #dedede;
}
/* ================ General class styles: End ================ */

/*------------------- New menu with JQuery ----------------------------*/

/*----------- IE 6 Compatible working old -------------*/
.main_menu {
    width: 70px;
    background-color: #5d7b9d;
    color: #000;
    text-align: center;
    height: 28px;
    line-height: 28px;
    margin-right: 2px;
    font-weight: normal;
}

.level_menu1 {
    width: 90px;
    background-color: #525252;
    color: #fff;
    text-align: left;
    height: 28px;
    line-height: 28px;
    margin-right: 2px;
    font-weight: normal;
    padding-left: 2px;
    position: relative;
    z-index: 9999999;
}

.level_menu2 {
    width: 130px;
    background-color: #525252;
    color: #fff;
    text-align: left;
    height: 28px;
    line-height: 28px;
    margin-right: 2px;
    font-weight: normal;
    padding-left: 2px;
    position: relative;
    *z-index: 9999999;
}

.AddPanelStyle {
    line-height: 28px;
    margin-right: 5px;
    font-weight: normal;
}

/*----------- end IE 6 Compatible working old -------------*/

/* CSS Document */
/*body{background:#f5f5f5;margin:0px; padding:0px; font-family:Verdana, Geneva, sans-serif; 

font-size:12px; color:#333; font-weight:normal; height:100%; width:100%}
h1, h2, h3, h4, h5, h6, p, ul{margin:0px; padding:0px;}
img{border:0px}
a{text-decoration:none}*/

@media all and (max-width : 900px) {
    .menu li {
        padding: 12px 1% !important
    }

        .menu li:hover {
            cursor: pointer;
            background-image: none !important;
            background-color: #5d7b9d;
        }

    .sel {
        background-image: none !important
    }
}

.wrapper {
    width: 100%;
    margin: 0px auto;
    padding: 0px 0px
}

.menu li > ul {
    display: none
}

.navigationBar {
    background: #E6E6E6;
    float: left;
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}

.menu {
    margin: 0px;
    padding: 0px;
    background: #E6E6E6;
    position: relative
}
    /*add position relative*/
    .menu li {
        float: left; /*padding:11px 2% 11px 1%;*/
        padding: 8px 2% 8px 1%;
        margin: 0% 0.1%;
        list-style: none;
        border-radius: 5px 5px 0px 0px
    }
    /*remove position relative*/
    .menu > li:first-child {
        float: left; /*padding:11px 2% 11px 1%;*/
        padding: 8px 2% 8px 1%;
        margin: 0% 0%;
        list-style: none;
        border-radius: 5px 5px 0px 0px
    }
    /*remove position relative*/
    .menu li a {
        color: #333;
        text-decoration: none;
    }
    /*modified padding*/
    .menu li:hover a {
        color: #F5F5F5
    }

    .menu li:hover {
        cursor: pointer;
        background-color: #5d7b9d;
        color: #FFF;
        background-image: url(images/downHover.png);
        background-repeat: no-repeat;
        background-position: 95% 50%;
        border-radius: 5px 5px 0px 0px
    }

.subMenu {
    background: #5d7b9d;
    left: 0;
    padding: 0.4% 0.5% 0% 0.5%;
    top: 36px;
    position: absolute;
    height: 31px;
    width: 100%;
}
    /*** Modified height pading top**/
    .subMenu li {
        color: #FFF; /*padding:9px 2% 9px 1% padding: 1px 2% 8px 1%;*/
        padding: 2px 20px 4px 20px;
    }
        /*modified padding*/
        .subMenu li a {
            color: #fff
        }

        .subMenu li:hover a {
            color: #fff
        }

        .subMenu li:hover {
            background-color: #333;
            width: auto;
            background-image: url(images/downHover.png);
            background-repeat: no-repeat;
            background-position: 95% 50%;
        }

.innerSubMenu {
    margin: -1px 0 0 -20px;
    padding: 0px;
    background: #333;
    position: absolute;
    top: 100%;
    float: none;
    border-radius: 0px 0px 5px 5px;
    z-index: 99999;
}
/*MArgin Modified..... removed left:0px*/
ul.innerSubMenu li {
    float: none;
    margin: 5px;
    padding: 0px;
    min-width: 120px;
    white-space: nowrap;
    width: 100%;
}
    /*padding 0*/
    ul.innerSubMenu li a {
        padding: 6px !important;
        display: block
    }
/*add class*/
.innerSubMenu li:hover {
    background: #5d7b9d;
    border-radius: 5px 5px 5px 5px;
    white-space: nowrap;
}

.sel {
    background-color: #5d7b9d;
    color: #FFF !important
}

    .sel a {
        color: #FFF !important
    }

.arrowSel {
    background-image: url(images/downHover.png);
    background-repeat: no-repeat;
    background-position: 95% 50%;
}

.selection {
    background-color: #333
}

.close a {
    font-weight: bold
}

.subMenuLi a {
    font-weight: normal;
    text-decoration: none;
}

.subMenu li:hover .innerSubMenu {
    display: block
}


/*------------------------end if JQuery -----------------------



/* ================ Form styles: Begin ================ */
input:disabled, select:disabled, textarea:disabled {
    background-color: #DDD;
}



form ol {
    border-bottom: 1px solid #dedede;
    overflow: hidden;
    padding-bottom: 5px; /* ruchira: fix overlap between validation error in last input field */
    margin-bottom: 10px;
}

    form ol li {
        float: left;
        position: relative;
        width: 90%;
        margin: 3px 0 12px 0;
    }

        form ol li label {
            display: block;
            color: #5d5d5d;
            width: 150px;
            float: left;
        }

            form ol li label.line {
                width: auto;
                margin-right: 10px;
            }

            /* eg: From label for date range. Left margin is 0 */
            form ol li label.sublabel1 {
                width: auto;
                margin-left: 0px;
                margin-right: 10px;
            }

            /* eg: To label for date range */
            form ol li label.sublabel2 {
                width: auto;
                margin-left: 20px;
                margin-right: 10px;
            }

        /* TODO: Check whether .label is in use */
        /* 
form ol li .label {
	display:block;
	color:#5d5d5d;
	width:150px;
	float:left;
}
form ol li .label {
	height:50px;
	margin:0;
}
*/
        form ol li input {
            float: left;
            width: 225px;
        }

        form ol li select {
            float: left;
            width: 239px;
            height: 25px;
            margin-top: 1px;
            padding: 3px 6px;
        }

            form ol li select.auto-width {
                min-width: 239px;
                width: auto;
            }

        form ol li textarea {
            float: left;
            width: 250px;
            height: 80px;
        }

        form ol li input[type=text] {
            height: 16px;
        }

        form ol li input[type="file"] {
            margin-bottom: 5px;
        }

        form ol li input.calendar {
            width: 165px;
            float: left;
        }

        form ol li.line {
            width: 100%;
        }

        form ol li.new {
            clear: left;
        }

        form ol li.noLabel { /*TODO: Check whether this is the proper way. Used in 'saveJobTitle' */
            margin-left: 150px;
        }

            form ol li.noLabel .fieldHelpBottom {
                left: 0;
            }

        form ol li.required {
            float: left;
            width: 425px;
            margin-top: 9px;
            color: #a9a9a9;
            font-size: 11px;
        }

div.searchForm ol li.required {
    clear: both;
}

form ol li.required em {
    color: #aa4935;
}

form ol li label em {
    color: #aa4935;
}

form ol li.helpText { /* Used in Recruitment > Add Job Vacancy */
    float: left;
    margin-top: 9px;
    color: #a9a9a9;
    font-size: 12px;
}
/* ------------- longLabels styles ------------- */
form.longLabels ol li label { /* Used in pim/viewMemberships, admin/listMailConfiguration*/
    width: 180px;
}

form.longLabels ol li span.validation-error {
    left: 180px;
}
/* ------------- Checkbox styles ------------- */
form ol li.checkbox input { /* Used in Admin > Localization */
    width: auto;
    border: none;
}

form ol li.checkbox label {
    display: inline;
    margin-right: 25px;
    line-height: 20px;
    width: 90%;
}

form ol li.labelRight {
    padding-left: 150px;
}

    form ol li.labelRight label {
        width: 90%;
        line-height: 20px;
    }
/* ------------- Radio styles ------------- */
form ol li.radio input {
    width: auto;
    border: none;
}

form ol li.radio label {
    display: inline;
    line-height: 20px;
}

form ol li.radio input[type=radio] {
    margin-left: 0px;
}

form ol li.radio {
    margin-bottom: 0;
}

    form ol li.radio label {
        margin-top: 0px;
    }

    form ol li.radio ul.radio_list li {
        display: inline;
        width: auto;
    }

        form ol li.radio ul.radio_list li label {
            width: auto;
            margin-right: 10px;
            margin-top: 0;
        }
/* ------------- File input styles ------------- */
input[type="file"] {
    height: 35px;
    line-height: 33px;
}

input[type="image"] {
    border: 0;
    padding: 0px !important;
    width: 18px;
    height: 18px;
}
/* ------------- Button styles ------------- */
form p {
    text-align: left;
    padding-top: 5px;
}


.buttonFocus {
    border: 1px solid #A0A0A0;
}


input.reset, input.cancel, input[type="reset"] {
    background: #848484;
}

input.delete {
    background: #aa4935;
}
/* ------------- Checkbox & Radio universal styles ------------- */
input[type=checkbox] {
    /*margin: 3px 3px 0 0;*/ /*changed by santosh v. on 21-Dec-2020*/ 
    margin: 10px 3px 0 0;
    width: auto;
    border: none;
    padding: 0;
    height: 12px !important;
}

input[type=radio] {
    margin: 3px 3px 0 0;
    border: none;
    padding: 0;
    background: transparent;
    height: 12px;
}

    input[type=radio]:disabled {
        background: transparent;
    }
/* ------------- Full Name styles ------------- */
form ol.fieldsInLine {
    border: none;
    margin: 0;
    padding-bottom: 2px;
    padding-top: 0;
}

    form ol.fieldsInLine li {
        width: 218px;
    }

        form ol.fieldsInLine li input[type=text] {
            width: 192px;
        }

form ol li.nameContainer {
    margin-bottom: 0;
    padding-bottom: 0;
}

form ol li ol.fieldsInLine li {
    text-align: center;
}

form ol li label.hasTopFieldHelp {
    margin-top: 20px;
}

form ol li div.fieldDescription {
    margin-bottom: 5px;
    color: #a9a9a9;
    font-size: 11px;
}

    form ol li div.fieldDescription em {
        color: #aa4935;
    }

form ol li ol.fieldsInLine li span.validation-error {
    left: 0;
    top: 38px;
}
/* ------------- Button hovering styles ------------- */
/* 
 * Button hovering effects 
 * Note: we are not using pure css using :hover because :hover applies to even disabled elements.
 * The pseudo class :enabled is not supported in IE < 9.
 */
input[type=button].hover,
input[type=submit].hover {
    background-color: #086912;
}

input[type=button],
input[type=submit] {
    background-color: #5d7b9d;
}

    input[type=button]:disabled,
    input[type=submit]:disabled {
        background-color: grey;
    }

    input[type=button].cancel.hover,
    input[type=submit].cancel.hover {
        background-color: #4d4d4d;
    }

    input[type=button].cancel,
    input[type=submit].cancel {
        background-color: #848484;
    }

    input[type=button].delete.hover,
    input[type=submit].delete.hover {
        background-color: #782918;
    }

    input[type=button].delete,
    input[type=submit].delete {
        background-color: #aa4935;
    }

    input[type=button].reset.hover,
    input[type=reset].reset.hover,
    input[type=submit].reset.hover {
        background-color: #4d4d4d;
    }

    input[type=button].reset,
    input[type=reset].reset,
    input[type=submit].reset {
        background-color: #848484;
    }

/* ================ Form styles: End ================ */



/* ================ Widget specific styles: Begin ================ */
.ui-datepicker-trigger {
    margin: 0 0 0 5px;
    display: block;
    float: left;
}


form ol li label.time_range_label {
    width: auto;
    margin-right: 10px;
}

form ol li select.timepicker {
    width: 70px;
    margin-left: 0px;
    margin-right: 10px;
}

form ol li input.time_range_duration {
    width: auto;
    width: 60px;
    margin-left: 0px;
    margin-right: 10px;
}
/* ================ Widget specific styles: End ================ */



/* ================ Table styles: Begin ================ */
table.table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

    table.table th {
        background: #f28c38;
        color: #fff;
        padding: 7px;
        border: 1px solid #fff;
        text-align: left;
    }

        table.table th a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            width: 100%;
        }

        table.table th.center, table.table td.center {
            text-align: center;
        }

    table.table td {
        padding: 7px;
        background: #fff;
        line-height: 20px;
    }

        table.table td.comments input {
            float: left;
        }

        table.table td.comments img {
            float: left;
            margin: 2px 0 0 2px;
        }

table thead tr .header {
    background-image: url(../images/tablesorter-bg.png);
    background-repeat: no-repeat;
    background-position: 95% 55%;
    cursor: pointer;
}

table.nosort thead tr .header {
    background-image: none;
    cursor: default;
}

table tbody tr.odd td {
    background-color: #eaeaea;
}

table tbody tr.total td {
    background-color: #555657;
    color: #fff;
}

table tbody tr td strong {
    color: #333;
    font-weight: bold;
}

table tbody tr.total td strong {
    font-weight: bold;
    color: #fff;
}

table thead tr .headerSortUp {
    background-image: url(../images/tablesorter-asc.png);
}

table thead tr .headerSortDown {
    background-image: url(../images/tablesorter-dsc.png);
}

table.table th.checkbox-col {
    width: 10px;
}

table.table td.right {
    text-align: right;
}

table.table td left {
    text-align: left;
}

table tfoot tr.total td {
    background-color: #555657;
    color: #fff;
}

table tfoot tr td strong {
    color: #333;
    font-weight: bold;
}

table tfoot tr.total td strong {
    font-weight: bold;
    color: #fff;
}

table.hover tr:hover,
table.hover tr:hover td,
table.hover tr:hover td table tbody tr,
table.hover tr:hover td table tbody tr td {
    background-color: #CCC;
}

table.data th { /* Used in performance/performanceReview */
    background: #FFFFFF;
    color: inherit;
    border: none;
    font-weight: bold;
}

/* ================ Table styles: End ================ */

/* ================ Definition list styles: Begin ================ */
dl.search-params dt {
    clear: left;
    float: left;
    width: 150px;
    margin: 0;
    padding: 5px;
    font-weight: bold;
}

dl.search-params dd {
    margin-left: 150px;
    padding: 5px;
}

dl.search-params dt.total {
}

dl.search-params dd.total {
}

/* ================ Definition list styles: End ================ */

/* ================ List styles: Begin ================ */
ul.disc { /* Used in admin/pimCsvImport */
    list-style: disc;
    margin-left: 13px;
    line-height: 25px;
}

ul.helpList li { /* Used in admin/viewEmailNotification */
    color: #a9a9a9;
    font-size: 12px;
    margin: 5px 0 0 0;
}
/* ================ List styles: End ================ */

/* ================ Top level message styles: Begin ================ */
.message {
    border: 1px solid #d2d1d1;
    color: #5d5d5d;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-weight: bold;
    padding: 14px;
    margin-bottom: 15px;
    position: relative;
    letter-spacing: 1px;
}

    .message a.messageCloseButton {
        text-indent: -9999px;
        width: 23px;
        height: 23px;
        position: absolute;
        top: 10px;
        right: 12px;
    }

.error {
    border: 1px solid #d48574;
    color: #aa4935;
    background-color: #f1c6bd;
}

a.error {
    border: 0;
    color: #aa4935;
    background-color: inherit;
}

.error a {
    background: url(../images/error-btn.png) no-repeat;
}

.success {
    border: 1px solid #cdeba4;
    color: #6ea800;
    background-color: #e0f2c7;
}

    .success a {
        background: url(../images/success-btn.png) no-repeat;
    }

div.message ol {
    border-bottom: 0;
    margin: 0;
    padding: 0;
}

    div.message ol li {
        margin: 3px 0 10px;
    }

/* ================ Top level message styles: End ================ */

/* ================ Field level message styles: Begin ================ */
form select.validation-error,
form input.validation-error,
form textarea.validation-error {
    border-color: #aa4935;
    color: #aa4935;
    background: #FFFFFE;
}

form span.validation-error {
    color: #aa4935;
}

form ol li span.validation-error {
    FONT-SIZE: 15px;
    display: block;
    /*z-index:9999; This makes error to appear over menu */
    position: absolute;
    top: 21px;
    left: 150px;
    margin-top: 6px;
}

form table span.validation-error { /* Used in performance/performanceReview */
    FONT-SIZE: 15px;
    color: #aa4935;
    display: block;
}

form ol li.largeTextBox span.validation-error {
    top: 85px;
}

form ol li.fieldHelpContainer span.validation-error {
    top: 33px;
}

form ol li.noLabel span.validation-error {
    left: 0;
}

.searchForm form ol li span.validation-error {
    FONT-SIZE: 15px;
    color: #aa4935;
    display: block;
    float: left;
    margin-top: 1px;
    top: 44px;
    left: 0;
}

ul.error_list li { /* For Symfony form errors. Used in PIM Define Reports */
    color: #aa4935;
}

.score { /* Used for password strength indicator */
    float: left;
    margin-left: 5px;
    padding: 2px;
    margin-top: 5px;
    font-weight: bold;
    width: 100px;
    text-align: center;
}

.scoreSec { /* Used for password strength indicator */
    float: left;
    margin-left: 5px;
    padding: 2px;
    margin-top: 5px;
    font-weight: bold;
    width: 100px;
    text-align: center;
}
/* ================ Field level message styles: End ================ */

/* ================ Modal box styles: Begin ================ */
/*.close {
	position:absolute;
	right:10px;
	bottom:80px;
	display:none;
}*/
.modal-open .dropdown-menu {
    z-index: 2050;
}

.modal-open .dropdown.open {
    *z-index: 2050;
}

.modal-open .popover {
    z-index: 2060;
}

.modal-open .tooltip {
    z-index: 2070;
}

.modal-open form ol li span.validation-error {
    FONT-SIZE: 15px;
    color: #aa4935;
    display: block;
    position: absolute;
    top: 21px;
    left: 115px;
    margin-top: 6px;
}

.modal-open form ol li.largeTextBox span.validation-error {
    FONT-SIZE: 15px;
    color: #aa4935;
    display: block;
    position: absolute;
    top: 105px;
    left: 115px;
    margin-top: 6px;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000000;
}

    .modal-backdrop.fade {
        opacity: 0;
    }

        .modal-backdrop,
        .modal-backdrop.fade.in {
            opacity: 0.8;
            filter: alpha(opacity=80);
        }

.modal {
    position: fixed;
    top: 50%;
    left: 55%;
    z-index: 9999;
    width: 410px;
    margin: -250px 0 0 -280px;
    overflow: auto;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    /* hack to target IE6 and IE7 */
    *border: 1px solid #999;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
}

    .modal.fade {
        top: -25%;
        -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
        -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
        -ms-transition: opacity 0.3s linear, top 0.3s ease-out;
        -o-transition: opacity 0.3s linear, top 0.3s ease-out;
        transition: opacity 0.3s linear, top 0.3s ease-out;
    }

        .modal.fade.in {
            top: 50%;
        }

    .modal.midsize {
        width: 600px;
        left: 48%;
    }

    .modal.large {
        width: 800px;
        left: 40%;
    }

.modal-header {
    padding: 12px 15px;
    background-color: #f28c38;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 18px;
    color: #fff;
}

    .modal-header .close {
        background: url(../images/close.png) no-repeat 0 0;
        display: block;
        width: 22px;
        height: 22px;
        position: absolute;
        top: 9px;
        right: 10px;
        text-indent: -9999px;
        cursor: pointer;
    }

.modal-body {
    min-height: 50px;
    max-height: 400px;
    padding: 15px;
    overflow-y: auto;
    background-color: #f7f6f6;
    color: #5d5d5d;
}

.modal-form {
    margin-bottom: 0;
}

.modal-footer {
    padding: 0 15px 15px 15px;
    margin-bottom: 0;
    text-align: left;
    background-color: #f7f6f6;
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
}

    .modal-footer:before,
    .modal-footer:after {
        display: table;
        content: "";
    }

    .modal-footer:after {
        clear: both;
    }

    .modal-footer .btn + .btn {
        margin-bottom: 0;
    }

    .modal-footer .btn-group .btn + .btn {
        margin-left: -1px;
    }

.modal form ol {
    border-bottom: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #DEDEDE;
}

    .modal form ol li {
        width: 360px;
    }

        .modal form ol li.line {
            width: 100%;
        }

    .modal form ol label {
        float: left;
        width: 115px;
        padding-top: 3px;
    }

        .modal form ol label.line {
            width: auto;
        }

    .modal form ol input {
        width: 220px;
    }

        .modal form ol input.calendar {
            width: 190px;
            float: left;
        }

    .modal form ol select {
        width: 233px;
    }

    .modal form ol textarea {
        width: 220px;
        height: 100px;
    }

    .modal form ol li.required {
        margin-top: 0;
    }

.modal form ul.checkList li label {
    width: 95%;
}

.modal form input[type=checkbox] {
    margin: 3px 3px 0 0;
    width: auto;
    border: none;
    padding: 0;
}
/* ================ Modal box styles: End ================ */

/* ================ Hyperlink styles: Begin ================ */
a.closeText {
    color: #aa4935;
    text-decoration: none;
}
/* ================ Hyperlink styles: End ================ */

/* ================ Ajax loader styles: Begin ================ */
.loading_message {
    background: url('../images/loading.gif') right center no-repeat;
    padding-right: 18px;
}
/* ================ Ajax loader styles: End ================ */





ul#topbaright > li a {
    list-style: none;
    display: block;
    color: #fff
}

ul#topbaright > li a, ul#topbaright > li span {
    padding: 0 26px;
}

ul
#topbaright {
    float: right;
    margin: 0;
    padding: 0;
    list-style: none;
    left: 1%;
}



    ul#topbaright li:hover {
        background: #e55e48
    }

    ul#topbaright li ul, ul#nav ul {
        list-style: none;
        padding: 12px 0;
        position: absolute;
        left: -9999px;
        background: #e55e48;
        -webkit-transition: opacity 0.2s ease-out, transform 0.15s ease-out;
        -moz-transition: opacity 0.2s ease-out, transform 0.15s ease-out;
        -o-transition: opacity 0.2s ease-out, transform 0.15s ease-out;
        transition: opacity 0.2s ease-out, transform 0.15s ease-out;
        -webkit-transform: scaleY(0.1);
        -moz-transform: scaleY(0.1);
        -ms-transform: scaleY(0.1);
        -o-transform: scaleY(0.1);
        transform: scaleY(0.1);
        -webkit-transform-origin: 50% 0;
        -moz-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
        -o-transform-origin: 50% 0;
        transform-origin: 50% 0;
        opacity: 0;
        z-index: 99;
    }


        ul#topbaright li ul li, ul#nav ul li {
            margin: 0 24px;
            padding: 2px 25px 0 3px;
            border-top: 1px solid #f57762;
            list-style: none;
            height: 30px;
            z-index: 99;
        }


            ul#topbaright li ul li a {
                color: #ffe4e0;
                padding: 0;
            }


            ul#topbaright li ul li:hover a {
                color: #fff
            }


            ul#topbaright li ul li:first-child {
                border: none;
                list-style: none;
            }


    ul#topbaright li:hover ul, ul#nav li:hover ul {
        left: auto;
        *left: 75%;
        opacity: 1;
        -webkit-transform: scaleY(1.0);
        -moz-transform: scaleY(1.0);
        -ms-transform: scaleY(1.0);
        -o-transform: scaleY(1.0);
        transform: scaleY(1.0)
    }





/* ================ Personal Details styles: End ================ */

/* ================ Reports Loading Icon And Styles : Added by Gaurav 14-aug-2014 ============== */
.repVwLoadIcon {
    height: 20px;
    width: 20px;
}

.repVwLoadMsg {
    font-size: 11pt;
    color: #426200;
}
/* ================ Reports Loading Icon And Styles : End============== */

/* ----------------- Added by santosh on 22-Sep-2014 ------------------- */
/* ----------------- NOTE STYLE ---------------------------------------- */

.NoteHead {
    background-color: #f1f1f1;
    color: #333333;
    border-top: 0px solid #b2b2b2;
    padding-left: 7px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 10pt;
    word-spacing: 2px;
    line-height: 14pt;
    font-weight: bold;
    margin-top: 10px;
}

.NoteBody {
    background-color: #f9f9f9;
    color: #333333;
    border-top: 0px solid #cbcbcb;
    padding-left: 7px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 12px;
    word-spacing: 2px;
    line-height: 23px;
}


/* ----------- New Feature Styles Added by santosh --------------- */
.newfeature {
    font-size: 9px !important;
    font-weight: 500;
    color: #fff;
    line-height: 1;
    text-align: justify;
    vertical-align: middle;
    background-color: #F0A23E;
    /*display: inline-block;*/
    padding: 2px 6px 3px 6px;
    margin: 2px;
    -webkit-border-radius: 12px !important;
    -moz-border-radius: 12px !important;
    border-radius: 12px !important;
    min-width: 10px;
    position: relative;
    cursor: pointer;
}

.tooltip {
    display: none;
    position: absolute;
    border-radius: 5px;
    box-shadow: 2px 2px 3px rgba(0,0,0,.2);
    /*   text-shadow: -1px -1px 0 #F4F4F4;
    color: #0A0A0A; */
    padding: 4px;
    background: hsla(48, 100%, 93%, 0.9);
    border: 1px solid #FFCD8E;
    z-index: 1000000;
}

    .tooltip:after, .tooltip:before {
        bottom: 100%;
        left: 40px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .tooltip:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #FFCD8E;
        border-width: 10px;
        margin-left: -10px;
    }

    .tooltip:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #FFCD8E;
        border-width: 11px;
        margin-left: -11px;
    }

    /* ----------- New Feature Styles End Added by santosh --------------- */

    /* Added by santosh on 18-Sep-2015 */
    .tooltip ul {
        list-style-type: disc;
        padding-left: 20px;
    }

input[type="button"], input[type="submit"], input[type="reset"] {
    /*background:#33ac3f;*/
    color: #fff;
    font-size: 15px;
    padding: 3px 18px !important;
    border: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-right: 4px;
    background: #54966E;
    border-radius: 50px;
}

.SpineTDLight {
    FONT-SIZE: 14px;
    VERTICAL-ALIGN: middle;
    COLOR: #ffffff;
    background: #5d7b9d;
    font-family: 'SEGOEUIL' !important;
    padding: 6px;
    font-weight: normal !important
}

.SpineSelectorRowstyle {
    background-color: #e3ece7 !important;
    color: #333;
    height: 32px;
}

.tablerow {
    height: 30px;
    border-bottom: solid 1px #ddd;
}

.TaxEligi b {
    font-weight: 400 !important;
}

.SpineTabBody {
    BACKGROUND-COLOR: #FFFFFF;
    border-top: none;
    -moz-border-radius-bottomright: 3px;
    -ms-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -ms-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    width: 100% !important;
}

.SpineGrid,
table#GridView1, table#GridView2, table#GridView3, table#GridView4, table#GridView5,
table#ctl00_BodyContentPlaceHolder_GridView1,
table#ctl00_BodyContentPlaceHolder_GridView2,
table#ctl00_BodyContentPlaceHolder_GridView3,
table#ctl00_BodyContentPlaceHolder_GridView4,
table#ctl00_BodyContentPlaceHolder_GridView5 {
    width: 100% !important;
    background-color: #f8f8f8 !important;
}

.SpineTD {
    FONT-SIZE: 26px;
    VERTICAL-ALIGN: middle;
    /*COLOR: #5d7b9d;*/
    color: #777777 !important; /*changed by santosh v. on 21-Oct-2020*/
    font-family: 'SEGOEUIL' !important;
    padding-bottom: 8px;
    border-bottom: 1px solid #DEDEDE;
}

form input, form select {
    font-size: 14px;
    /*border:1px solid #d2d1d1;*/
    border: 1px solid #eae9e9;
    color: #5d5d5d;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    outline: none;
    height: 36px;
    background-color: #FFF;
    margin: 5px 0;
    padding: 0 6px;
    font-family: 'SEGOEUIL' !important;
}

form textarea {
    font-family: 'SEGOEUIL' !important;
    font-size: 14px;
    /*border:1px solid #d2d1d1;*/
    border: 1px solid #eae9e9;
    color: #5d5d5d;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    outline: none;
    height: auto;
    background-color: #FFF;
    margin: 5px 0;
    padding: 0 6px;
}

.SpineTDDash {
    FONT-SIZE: 16px;
    padding-left: 5px;
    VERTICAL-ALIGN: middle;
    line-height: 26px;
    height: 26px;
    COLOR: #ffffff;
    background: #5d7b9d;
    font-family: 'SEGOEUIL' !important;
}

.SpineTabBodyDash {
    BACKGROUND-COLOR: #FFFFFF;
    border: 1px solid #DEDEDE;
    border-top: none;
    -moz-border-radius-bottomright: 3px;
    -ms-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -ms-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
}


.container {
    /*border: 1px solid #CCC;
    box-shadow: 5px 5px 6px 3px #979292;*/
    border-radius: 6px !Important;
    background-color: white;
    /* margin-left: 5%;
    margin-right: 5%;
   padding: 20px 20px 20px 20px; */
    /* width: 90%; */
    padding: 15px;
    /* padding-left: 60px; */
    /* zoom: 110%; */
}

.MenuSpineAdd, A[title*='Add New'], A[title*='Add Asset'], A[title*='Add Goal'] {
    background-color: #7bbf7b;
    border-color: #398439;
    color: #fff;
    /*width: auto;*/
    width: 105px; /*Changed by santosh v. on 21-Oct-2020*/
    padding: 8px;
    font-size: 15px;
    text-align: center;
    border-style: none;
    font-weight: normal;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    padding-left: 9px !important;
    padding-right: 9px !important;
}

.MenuSpineDel, A[title*=' Delete'], A[title*='Remove'], A[title*='Revoke'] {
    background-color: #c56a68;
    border-color: #ac2925;
    /*width: auto;*/
    width: 105px; /*Changed by santosh v. on 21-Oct-2020*/
    padding: 8px;
    color: #fff;
    FONT-SIZE: 15px;
    text-align: center;
    border-style: none;
    font-weight: normal;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    padding-left: 9px !important;
    padding-right: 9px !important;
}

.MenuSpineFilter, A[title*='Filter Data'] {
    background-color: #6c9fcc;
    border-color: #285e8e;
    /*width: auto;*/
    width: 105px; /*Changed by santosh v. on 21-Oct-2020*/
    padding: 8px;
    color: #fff;
    FONT-SIZE: 15px;
    text-align: center;
    border-style: none;
    font-weight: normal;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    padding-left: 9px !important;
    padding-right: 9px !important;
}

.MenuSpineOther, A[title*='View Chart'], A[title*='Add Category'], A[title*='Modify'],
A[title*='Edit'], A[title*='Add Default'], A[title*='Permanent'],
A[title*='Language Wise List Report'], A[title='Add'], A[title='Copy Calendar'],
A[title='Assign Roster to Multiple Employees'], A[title='Copy Weightage'] {
    background-color: #31b0d5;
    border-color: #269abc;
    min-width: 85px;
    color: #fff;
    padding: 8px;
    FONT-SIZE: 15px;
    text-align: center;
    border-style: none;
    font-weight: normal;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    padding-left: 9px !important;
    padding-right: 9px !important;
}

    A[title*='Add New'] IMG, A[title*=' Delete'] IMG, A[title*='Filter Data'] IMG, A[title*='View Chart'] IMG,
    A[title*='Add Category'] IMG, A[title*='Modify'] IMG, A[title*='Edit'] IMG, A[title*='Add Default'] IMG,
    A[title*='Revoke'] IMG, A[title*='Permanent'] IMG, A[title*='Language Wise List Report'] IMG,
    A[title='Add'] IMG, A[title*='Add Asset'] IMG, A[title='Copy Calendar'] IMG,
    A[title='Assign Roster to Multiple Employees'] IMG, A[title*='Add Goal'] IMG, A[title*='Remove'] IMG {
        display: inline-block !important;
    }

HR {
    border: none;
    border-bottom: 1px solid #ccc;
}

TD {
    font-size: 14px;
    VERTICAL-ALIGN: middle;
    font-family: 'SEGOEUIL' !important;
    padding: 0 4px 0 4px;
    border-color: #e7e7e7;
}

.tdNoLeft {
    padding-left: 0px;
}

fieldset {
    /*border: 1px solid #CCCCCC;*/
    border: 0px solid #CCCCCC;
}

legend {
    display: block;
    background-color: #eee;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 19px;
    line-height: inherit;
    color: #333;
    border: 0;
    border: 1px solid #ddd;
    padding: 6px 10px;
    font-weight: 400;
}

/* #START changes done by santosh on 08-Sep-2017 to display Active class on click */
/* Css of Approver Stats Count on Approver Pages */
.tbAppStatus .tdInProcess {
    font-family: Verdana;
    background-color: #47c5ba;
    width: 20%;
    border-radius: 5px;
}

#testa {
    background-color: #ddd;
}

:visited {
    background-color: #000;
}

.tbAppStatus .tdAppr {
    color: #FFFFFF;
    font-family: Verdana;
    background-color: #ecac66;
    width: 20%;
    border-radius: 5px;
}

.tbAppStatus .tdRejected {
    color: #FFFFFF;
    font-family: Verdana;
    background-color: #dc8061;
    width: 20%;
    border-radius: 5px;
}

.tbAppStatus .tdLapsed {
    color: #FFFFFF;
    font-family: Verdana;
    background-color: #5bbae4;
    width: 20%;
    border-radius: 5px;
}

.tbAppStatus .tdAll {
    color: #FFFFFF;
    font-family: Verdana;
    border-radius: 5px;
    background-color: #c162d6;
    width: 20%;
}

.tbAppStatus .tdInProcessActive {
    box-shadow: inset 0 5px 0 #23aba0, 0 0 0 0 #23aba0, 0 3px 5px #999999;
}

.tbAppStatus .tdApprActive {
    box-shadow: inset 0 5px 0 #da8325, 0 0 0 0 #d88f40, 0 3px 5px #999999;
}

.tbAppStatus .tdRejectedActive {
    box-shadow: inset 0 5px 0 #d06f07, 0 0 0 0 #d06f07, 0 3px 5px #999999;
}

.tbAppStatus .tdLapsedActive {
    box-shadow: inset 0 5px 0 #48a8d2, 0 0 0 0 #48a8d2, 0 3px 5px #999999;
}

.tbAppStatus .tdAllActive {
    box-shadow: inset 0 5px 0 #b157c5, 0 0 0 0 #b157c5, 0 3px 5px #999999;
}
/* #END changes done by santosh on 08-Sep-2017 */

.tbAppStatus td {
    /* padding: 6px 12px 6px 12px;*/
    margin: 4px;
    width: 120px;
    /* border-radius: 33px;*/
    cursor: pointer;
}

.tbAppStatus .tdFil {
    text-align: left;
    vertical-align: middle;
    width: 40px !important;
}

    .tbAppStatus .tdFil input[type="image"] {
        height: 49px;
        width: 39px;
    }

.asr tr:nth-child(even) {
    background-color: #eee;
}

div.divStatusSelected {
    font-size: 14px !important;
    color: #5d7b9d !important;
    padding: 6px;
    text-transform: uppercase;
    border: solid 1px #ddd;
    margin-top: 30px;
    border-radius: 0px;
    background-color: #eee;
    display: none;
}

.tbAppStatus td a {
    color: White;
    FONT-SIZE: 15px;
    text-decoration: none;
}

.tbAppStatus td span {
    color: White;
    font-size: 24px;
    text-decoration: none;
}

.tbAppStatus .alignRight {
    text-align: right;
    float: right;
}
/* End of Css of Approver Stats Count on Approver Pages */

/* Start Style For Message, Error Message */
.spnMsg:not(:empty), .spnErrMsg:not(:empty), span[id*='lblMsg']:not(:empty), span[id*='lblErrMsg']:not(:empty) {
    border: solid 1px #dddddd !important;
    padding: 5px 10px 5px 12px;
    background-repeat: no-repeat;
    background-position: 10px centre;
    display: inherit;
}


.spnMsg:not(:empty), span[id*='lblMsg']:not(:empty) {
    /*color: #423d3d !important; -- santosh v. design 502 commented */
    /*background-color: rgba(141, 191, 241, 0.45) !important; -- santosh v. design 502 commented */
    /*  background-image: url(../../Images/Info90.png);*/
    width: 100%;
    /*border: solid 1px #677db9 !important; -- santosh v. design 502 commented */
    display: block;
}


.spnErrMsg:not(:empty), span[id*='lblErrMsg']:not(:empty) {
    color: #564b4b !important;
    border: solid 1px #d9534f !important;
    background-color: rgba(253, 123, 123, 0.33) !important;
    /*  background-image: url(../../images/warning90.png);*/
    width: 100%;
    margin-bottom: 0px;
    display: block;
}


.themeBorder {
    border-color: #5d7b9d;
}
/* End Style For Message, Error Message */

/* Start Common Styles Added by santosh on 02-Jun-2016 */
.tableFullWidth {
    width: 100%;
}

.tdInfo_ErrMsg {
    height: 40px;
}

.spineTDFooter {
    height: 20px;
}

.tdAlignLeft {
    text-align: left;
}

.tdAlignRight {
    text-align: right;
}

.tdAlignTop {
    vertical-align: top;
}

.tdAlignBottom {
    vertical-align: bottom;
}

.tdAlignCenter {
    text-align: center;
}

.tdNoRight {
    padding-right: 0px;
}

.navigateLinkBtn {
    color: #284E98 !important;
    font-weight: normal !important;
    text-decoration: underline !important;
}

.inputDate {
    width: 101px;
}

.input350 {
    width: 350px;
}

.input300 {
    width: 300px;
}

/* End Common Styles Added by santosh on 02-Jun-2016 */

/* Start of style added for Extra Menu Button by santosh on 31-Aug-2016 */
.mnuBtnOther1 {
    background-color: #6A64AD !important;
    border-color: #6A64AD !important;
    color: #fff !important;
    padding: 12px !important;
    font-size: 15px !important;
    border-radius: 0px !important;
    cursor: pointer !important;
    height: 44px;
    /* line-height: 90px; */
    margin-top: 5px;
}
/* End of style added for Extra Menu Button by santosh on 31-Aug-2016 */

/* New Added on 08-Sep-2017 */
.padBotm10 {
    padding-bottom: 10px;
}

/*.padTop10 {
    padding-top: 15px;
}*/

.padTop10 {
    padding-top: 10px;
}

.gridwidth1 {
    /*width: 1130px;*/
    width: 1100px;
    overflow-x: auto;
    white-space: nowrap;
}

/*Added By Madhukar 08-Jan For Coverting style of LinkBtn To btn*/
.custCommonBtn {
    color: #fff;
    font-size: 15px;
    padding: 12px 18px !important; /*8px 18px !important;*/ /*3px 18px!important;*/
    border: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-right: 4px;
    background: #54966E;
    /*border-radius: 50px;*/
    border-radius: 4px;
    min-width:100px;
}

    .custCommonBtn:visited {
        color: White !important;
    }

    .custCommonBtn:hover {
        color: White !important;
    }

/* Added by santosh v. on 22-Jun-2019 */
.sessionExpNoti {
    color: #3a3a3a;
}

/*Menu Styles*/
[id$=Menu1] img.icon, [id$=Menu2] img.icon, [id$=Menu3] img.icon, [id$=Menu4] img.icon {
    border-style: none;
    vertical-align: middle;
}

[id$=Menu1] img.separator, [id$=Menu2] img.separator, [id$=Menu3] img.separator, [id$=Menu4] img.separator {
    border-style: none;
    display: block;
}

[id$=Menu1] img.horizontal-separator, [id$=Menu2] img.horizontal-separator, [id$=Menu3] img.horizontal-separator, [id$=Menu4] img.horizontal-separator {
    border-style: none;
    vertical-align: middle;
}

[id$=Menu1] ul, [id$=Menu2] ul, [id$=Menu3] ul, [id$=Menu4] ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: auto;
}

    [id$=Menu1] ul.dynamic, [id$=Menu2] ul.dynamic, [id$=Menu3] ul.dynamic, [id$=Menu4] ul.dynamic {
        z-index: 1;
    }

[id$=Menu1] a, [id$=Menu2] a, [id$=Menu3] a, [id$=Menu4] a {
    font-weight: normal;
    text-decoration: none;
    white-space: nowrap;
    display: block;
}

    [id$=Menu1] a.static, [id$=Menu2] a.static, [id$=Menu3] a.static, [id$=Menu4] a.static {
        padding-left: 0.15em;
        padding-right: 0.15em;
    }

    [id$=Menu1] a.popout, [id$=Menu2] a.popout, [id$=Menu3] a.popout, [id$=Menu4] a.popout {
        /*background-image: url("/HRNext/WebResource.axd?d=FvsgqgLVFUYF61tfYsYv77399_aUTJG-4x7HZwNlrP67j6wT7gMhMYVVn8y01JqIeclYiaDN1-k4TunddvGFRPHUico1&t=636958561511055842");*/
        background-repeat: no-repeat;
        background-position: right center;
        padding-right: 14px;
    }

    [id$=Menu1] a.level1, [id$=Menu2] a.level1, [id$=Menu3] a.level1, [id$=Menu4] a.level1 {
        text-decoration: none;
        border-style: none;
    }


/*Added by santosh v. on 01-Aug-2019 for Gridview as large text makes gridview overflow*/
/*Not in use Removed as it will break big word in between character*/
/*.tdWordBreak {
    word-break: break-word !important;
}*/

/*Added by santosh v. on 14-Aug-2019 To enable Search textbox for ReportViewer*/
div[id$=ReportViewer] .ToolbarFind {
    display: inline-block !important;
}

/*Added by santosh v. on 10-Nov-2020*/

.SpineTD-Dash {
    border-bottom: none;
}

/*Added by Parth on 10/11/2020 */
#divCorpGuide p.mt-1 {
    margin: 0px !important;
}
