#wrapper {
    text-align: left;
    width: 100%;
    margin: auto;
}

.footer {
    z-index: 1000;
}

.footer_text {
    text-align: center;
    padding-top: 0px;
}

.mcd-menu {
    width: 205px !important;
}

.session {
    margin-left: 0px;
}

.fa {
    padding-left: 0px !important;
}

.navbar {
    height: 61px !important;
}

input[type="button"], input[type="submit"], input[type="reset"] {
    border-radius: 3px !important;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    color: #262626 !important;
    text-decoration: none;
    background-color: #f5f5f5;
}

.policydoc-otherdoc {
    font-size: 10pt;
    /*text-transform: uppercase;*/
    color: #1d1d1d !important;
}

    .policydoc-otherdoc span {
        color: #1d1d1d !important;
    }

.popover {
    color: #968787;
}

.topheader-email {
    width: 145px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
    padding-left: 5px;
    vertical-align: text-bottom;
}
/*Calender Displayed on top of Menu detail Panel on Hover*/
.ajax__calendar {
    z-index: 1001 !important;
}
/* header */
.headernav .li-Section a:hover {
    color: white !important;
}

.headernav {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 4;
}

    .headernav .ul-Section {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
    }

.li-Section {
    padding-top: 20px;
}

/*.headernav .li-Section a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
}*/

.headernav .logo {
    float: left;
    padding: 10px 20px;
    text-decoration: none;
}

/* menu */

.headernav .menu-headernav {
    clear: both;
    max-height: 0;
    transition: max-height 0.2s ease-out;
}

/* menu icon */

.menu-icon {
    /*color: #3e3e3e;*/
}

    .menu-icon i.fas.fa-user-cog {
        font-size: 30px;
        padding: 15px;
    }

#btnMobileMenu {
    font-size: 18px;
    padding-top: 10px;
    color: #3e3e3e;
    cursor: pointer;
}

.MobileMenubtn span {
    font-family: 'SEGOEUIL' !important;
    padding-left: 3px;
}

.headernav .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    position: relative;
    user-select: none;
}

    .headernav .menu-icon .navicon {
        background: #333;
        display: block;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }

        .headernav .menu-icon .navicon:before,
        .headernav .menu-icon .navicon:after {
            background: #333;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all 0.2s ease-out;
            width: 100%;
        }

        .headernav .menu-icon .navicon:before {
            top: 5px;
        }

        .headernav .menu-icon .navicon:after {
            top: -5px;
        }

span#secondsIdleCap {
    padding-left: 5px;
}

/* menu btn */

.headernav .menu-btn {
    display: none;
}

    .headernav .menu-btn:checked ~ .menu-headernav {
        max-height: 440px;
    }

    .headernav .menu-btn:checked ~ .menu-icon .navicon {
        background: transparent;
    }

        .headernav .menu-btn:checked ~ .menu-icon .navicon:before {
            transform: rotate(-45deg);
        }

        .headernav .menu-btn:checked ~ .menu-icon .navicon:after {
            transform: rotate(45deg);
        }

    .headernav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
    .headernav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
        top: 0;
    }

/* 48em = 768px */

@media (min-width: 1023px) {
    .headernav .ul-Section {
        overflow: inherit;
        /*width: 90%;*/
        width: 91%;
    }

    .headernav .li-Section {
        float: left;
        /*padding-top: 20px;*/
        padding-top: 17px;
    }
    /*  .headernav .li-Section a {
    padding: 20px 30px;
  }*/
    .headernav .menu-headernav {
        clear: none;
        float: left;
        max-height: none;
        padding-left: 10px;
    }

    .headernav .menu-icon {
        display: none !important;
    }

    .li-Greetings {
        width: 22%;
    }

    .li-Approved {
        width: 12%;
    }

    .li-Self {
        width: 7%;
    }

    .li-QuickLinks {
        width: 10%;
    }

    .li-expire {
        width: 18%;
        text-align: center;
    }

    .cCompanyNameTop {
        white-space: nowrap;
    }
}

/*Added By Hitesh 09/10/2023 For PMS Task ID : 3887*/
@media (min-width: 1023px) and (max-width: 1200px)  {
    .headernav .ul-Section {
        overflow: inherit;
        /*width: 90%;*/
        width: 89%;
    }

    .headernav .li-Section {
        float: left;
        /*padding-top: 20px;*/
        padding-top: 17px;
    }
    /*  .headernav .li-Section a {
    padding: 20px 30px;
  }*/
    .headernav .menu-headernav {
        clear: none;
        float: left;
        max-height: none;
        padding-left: 10px;
    }

    .headernav .menu-icon {
        display: none !important;
    }

    .li-Greetings {
        width: 22%;
    }

    .li-Approved {
        width: 12%;
    }

    .li-Self {
        width: 7%;
    }

    .li-QuickLinks {
        width: 10%;
    }

    .li-expire {
        width: 18%;
        text-align: center;
    }

    .cCompanyNameTop {
        white-space: nowrap;
    }
}
/*3887*/
/*Top bar When Reponsive*/


/*For Small Screena and Mobile #Responsive START*/
@media (max-width: 1023px) {

    .li-Section {
        width: 100%;
        padding: 2%;
        border-bottom: 2px solid rgb(255,255,255);
    }

    .headernav .menu-btn:checked ~ .menu-headernav {
        overflow: visible;
        height: auto;
        max-height:: 400px !important;
    }

    .right_menu {
        float: none !important;
    }

    .nav > li > a i {
        padding-left: 5px;
    }

    .right-menu-li {
        float: left;
    }

    .navbar-nav .open .dropdown-menu {
        margin-right: 7%;
        margin-bottom: 3%;
    }

    .Mob-Hide {
        display: none !important;
    }

    .right_menu .open .dropdown-menu:before,
    .right_menu .open .dropdown-menu:after {
        border-bottom: none !important;
    }
}
/*For Small Screena and Mobile #Responsive END*/

.li-Section a {
    color: white;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover,
.nav > li > a:focus,
.nav > li > a:hover {
    background: none !important;
}


/* --------------------- header */

/* menu changes start */

#MenuContent {
    /*height: 530px;*/ /*changed by santosh v. on 28-Oct-2020 */
    height: 550px;
}

.cd-dropdown-wrapper {
    display: block;
    position: fixed;
    height: 0px;
    margin: 0px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.cd-dropdown {
    background-color: #ffffff;
}

    .cd-dropdown h2, .cd-dropdown-content a, .cd-dropdown-content ul a, .cd-dropdown-content .cd-divider {
        padding: 0 10px;
    }

a.firstLevel-header {
    color: grey;
}

.cd-dropdown-content a, .cd-dropdown-content ul a {
    color: grey;
}

.has-children > a::before, .has-children > a::after, .go-back a::before, .go-back a::after {
    /* arrow icon in CSS - for element with nested unordered lists */
    background: #b3b3b3;
}

.cd-dropdown-trigger {
    /* on mobile / desktop - hide menu show/close dropdown */
    display: none;
}

@media only screen and (min-width: 1024px) {
    .cd-dropdown-content {
        /* reset mobile style */
        position: static;
        height: auto;
        width: 205px;
    }

        .cd-dropdown-content .cd-dropdown-icons > li, .cd-dropdown-content .cd-secondary-dropdown > li {
            width: 33%;
            float: left;
        }

        .cd-dropdown-content .cd-secondary-dropdown {
            overflow: hidden;
            width: 1024px;
            padding-bottom: 15px;
            padding-left: 10px;
            padding-right: 10px;
        }

    .cd-thirdLevel-content {
        height: inherit !important;
    }

        .cd-thirdLevel-content a {
            display: inline-block !important;
            padding: 0px !important;
        }

    .menu-details {
        height: 100% !important;
        overflow-y: auto !important;
    }

        .menu-details::-webkit-scrollbar {
            /*width: 2px;*/
            width: 10px; /*changed by santosh v. on 21-Oct-2020*/
            height: 2px;
        }

    .menu-separator {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }

    .cd-dropdown-content .cd-secondary-dropdown > li {
        margin: 10px 0px 0px 0px; /* border-right-width: 1px; */ /* border-color: #ebebeb; */ /* border-style: solid; */
        border: none;
        padding: 0px 0px 0px 10px;
        height: auto; /*230px*/
    }

    .cd-dropdown-content .cd-secondary-dropdown ul {
        padding-bottom: 0px;
    }

    .cd-dropdown-content .cd-secondary-dropdown > li > a {
        font-size: 1.6rem;
        margin-bottom: 0px;
        line-height: 30px;
        height: 30px;
        pointer-events: none;
        /*color: #d67118; -- santosh v. design 502 commented */
        /*text-transform: uppercase;*/
        animation: text 3s 1;
    }

    .cd-dropdown-content > .has-children > a.is-active::before, .cd-dropdown-content > .has-children > a.is-active::after {
        background: grey;
    }

    .open-to-left .cd-dropdown-content > .has-children > a.is-active {
        box-shadow: inset -2px 0 0 grey;
    }

    .cd-dropdown-content .cd-secondary-dropdown::before {
        background-color: transparent;
    }

    .secondLevel-header {
        height: 40px !important;
    }

        .secondLevel-header div {
            margin-top: 0px !important;
            margin-right: 10px;
        }

    .firstLevel-header .fa, .firstLevel-header .fas {
        font-size: 15px !important;
        line-height: 0px !important;
        padding-left: 0px !important;
        padding-right: 10px;
    }

    .cd-thirdLevel-content {
        padding-left: 51px !important;
    }

    .MobileMenubtn {
        display: none;
    }

    .approved_option,
    .li-QuickLinks .dropdown-menu {
        margin-top: 12% !important;
    }

    .right_menu .dropdown-menu {
        /*margin-top: -3px !important;*/
        margin-top: 10px !important;
        border-radius: 4px;
        box-shadow: 0 2px 8px 0 rgba(0,0,0,.36);
    }
}

/*Start Media Query (max-width: 1023px)*/
@media only screen and (max-width: 1023px) {

    #wrapper.toggled {
        padding-left: 0px !important;
    }

        #wrapper.toggled #sidebar-wrapper {
            width: 0px !important;
        }

    .cd-dropdown-content, .cd-dropdown-content ul {
        padding-top: 50px !important;
        padding-bottom: 85px !important;
    }

    .firstLevel-header .fa, .firstLevel-header .fas {
        padding-right: 10px;
    }

    .menu-separator, .menu-linebreak {
        display: none !important;
    }

    .cd-menu-search {
        display: none !important;
    }

    .menu-container nav {
        margin-top: 61px;
    }

    .cd-dropdown-content a, .cd-dropdown-content ul a {
        border-color: #ebebeb;
    }

    .secondLevel-header div {
        margin-top: 5px !important;
        margin-right: 10px;
    }

    .cd-dropdown h2 {
        position: relative;
        z-index: 1;
        font-size: 20px;
    }

    .cd-dropdown-content::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }

    .cd-dropdown-content::-webkit-scrollbar {
        width: 2px;
    }

    .cd-secondary-dropdown::-webkit-scrollbar {
        width: 2px;
    }

    .cd-thirdLevel-content::-webkit-scrollbar {
        width: 2px;
    }


    li.animate {
        width: auto !important;
    }

    .approved_option {
        margin-top: 0 !important
    }
}
/*End Media Query (max-width: 1023px)*/

/* menu changes end */


/******************************************************************************************************************************/
/*Added By Madhukar 22-May-2019 task id 565 START */
/******************************************************************************************************************************/

/*Scroll bar Color Moved to Theme CSS*/
.style-3::-webkit-scrollbar {
    width: 2px;
}

.style-6::-webkit-scrollbar {
    width: 2px;
}

.bday_img {
    width: 75px;
    height: 75px;
    display: block;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    margin-right: auto;
    border-radius: 50px;
}

#divNewJoinee #marquee {
    height: 308px !important;
}

div#divOpenings {
    /*height: 340px !important;*/
}

.pending_icon {
    margin-top: -8px !important;
}

.bday_img_WorkImg {
    width: 75px;
    height: 75px;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 50px;
}

.bday_job_off {
    margin-left: 22px;
    color: grey;
    margin-top: 2px;
    font-size: small;
    /*text-transform: uppercase;*/
}

.bdayImg {
    width: 65px;
    height: 65px;
    background-size: cover;
    border-radius: 50%;
}

.li-Section a i {
    padding-right: 3px;
}

.event_user_img {
    background-size: cover;
    width: 80px;
    height: 80px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 50% !important;
}

li a .hamburger {
    padding-right: 8px;
}

.uImg {
    margin-left: 8px;
}

.divNewJoineeHeader {
    margin: 6px 0 14px 20px;
}

.li-Greetings {
    padding-top: 0px !important;
}

.boxFrame {
    display: none;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    top: 8px;
    left: 0;
    right: 100%;
    opacity: 1;
    transition: opacity 1s;
}

.UpdatedDate {
    /*font-size: 10px; commented by parth on 10/11/2020 */
    font-size: 12px;
    /*color: #968787; commented by parth on 10/11/2020 */
    color: #469843;
    white-space: nowrap;
}

.custPreview {
    font-size: 12px;
    font-style: italic;
    border-bottom: 1px dashed;
    /*color: #ea9844; -- santosh v. design 502 commented */
    margin-top: -6%;
    margin-left: 4%;
    vertical-align: top;
}

.firstRow .col-sm-3 {
    margin-bottom: 20px;
}

.second_row {
    margin-top: 0;
}

.gridbox > .card > .card-header {
    z-index: 1 !important;
}

.nodetails {
    display: flex;
    align-items: center;
    min-height: 100%;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    /*background-color: #fffaf7;*/
    align-items: center;
    color: coral;
}

/*//---- Added By Madhukar 19-Mar-2020 (Tsk-Id 1492)*/
.nodetailsWithbg {
    display: flex;
    align-items: center;
    min-height: 100%;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background-color: #fffaf7;
    align-items: center;
    color: coral;
}

.messageNew {
    padding-bottom: 5%;
}

.corp-heading {
    vertical-align: top;
    padding-left: 2%;
}

.LineBr {
    padding-top: 0;
}

.PD-Description {
    padding-left: 6%;
}

.PA-Pad {
    padding-bottom: 2%;
}

/*#divWelcomeNewJoinee {*/
#divWelcomeAchievers {
    color: grey;
}

.clock {
    color: Black;
}

#divPoll {
    color: Gray;
}

.cTotalEmp {
    margin-top: 13px;
    margin-left: 8px;
}

.RR-Mar-top {
    /*margin-top: 12%;*/
}

#myCarousel {
    bottom: 25px;
}

ol.carousel-indicators {
    border: none;
    left: 0 !important;
    margin-left: auto !important;
}

#divNotification {
    height: 95%;
}

#divTodaysMeal {
    color: Black;
}

.work-arrows {
    top: 0 !important;
}

.work_bg,
.hero-bkg-animated {
}

#divWrkAnnvNew,
#divBDayAnnvNew .nodetails {
    height: 100px;
}

#divThoughts .nodetails {
    height: 60px;
}

#divThoughts h4,
#divBDayAnnvNew h4,
#divWrkAnnvNew h4 {
    margin-top: 30px;
}

.card-header {
    padding-left: 12px !important;
    padding-right: 12px !important;
}

.pending_bg {
    padding-left: 10px;
    /*padding-top: 5px;*/
    /*padding-top: 65px;*/
    padding-top: 15px;
}

.carousel-indicators {
    position: inherit;
}

#leavePopUp > ul {
    padding: 0 !important;
}

.App_One {
    width: 180px !important;
}

.App_Two {
    /*width: 360px !important;*/
    width: 390px !important;
}

.approved_option {
    margin-top: 0;
}

.MoreList {
    color: Black !important;
    float: right;
}

.MOD-pd {
    padding: 1%;
}

.breakfast {
    font-size: 16px;
}

.pending_name {
    font-size: 14px !important;
    font-weight: normal;
}

.num_color {
    font-weight: bold;
}

.approved_option .container-fluid .row li.col-xs-6 {
    padding-top: 5px;
    padding-bottom: 5px;
}

i.far.fa-check-square {
    margin-right: 5px !important;
}

/*#divWelcomeNewJoinee {*/
#divWelcomeAchievers {
    height: 330px;
}

.joinee_icon {
    background-size: 47px 52px;
}

table.Poll-Res-table {
    border-collapse: separate;
    border-spacing: 5px;
}

td.Poll-Res {
    border: none !important;
}

.Poll-Res span {
    vertical-align: top;
    padding-right: 10px;
}

#ctl00_BodyContentPlaceHolder_spnPoll_lblTotalEmp {
    font-size: 14px !important;
    /*font-weight: bold;*/
    padding-top: 8px;
}

.poll-Question {
    display: flex;
    padding: 10px 0;
    /*box-shadow: 3px 3px 6px 1px #1e1e1e63;*/
    border-radius: 4px;
    /*font-size: 19px;*/
    font-size: 16px;
    font-weight: bold;
}

.poll__Note {
    font-size: 12px;
    font-style: italic;
    font-weight: 100;
    padding-top: 8px;
    margin: 0;
}

.pollPerc {
    display: flex;
    color: Gray;
    justify-content:flex-end;
}

.poll__perc {
    font-size: 14px;
    padding: 6px 2px;
}

.pollPercCount, .pollIcon {
    font-size: 20px
}

.pollIcon {
    padding-right: 6px;
    padding-top: 5px;
}

.poll__body {
    height: 288px !important;
    overflow: auto;
}

td.Poll-Res {
    background: none !important;
}

.poll__submit {
    position: absolute;
    bottom: 15px;
}

.hero-bkg-animated .card-header,
.work_bg .card-header {
    height: 40px !important;
}

.work_heading {
    margin: 0;
}

.work-card-padding {
    padding-top: 0;
}

.bday_user {
    margin-top: 1px;
}

.year {
    margin-top: 1px;
}

.bday_job {
    margin-bottom: 4px;
}

#divQuickLnk i {
    float: left;
    color: #9a5147;
}

.li-Greetings, .li-expire a:hover,
.li-Greetings, .li-expire {
    color: white !important;
    pointer-events: none;
    margin: 20px 0 0 114px;
}

#divRewards .nodetails {
    height: 280px !important;
}

.Settings-Li {
    border-bottom: 3px solid #ffffff85;
    font-weight: bold;
    color: white;
}

.settings-Icon {
    padding: 10px 8px 0px 0px;
}
/************POPOVER HINTS*************/
.custHideHint {
    font-size: 10px !important;
    padding: 3px !important;
}

.custPopover {
    margin-left: 0 !important;
    z-index: 500;
    max-width: 100%;
}

/*********FOR QUICK LINKS**********/

.float-right {
    padding-left: 6px !important;
}

ul.animate {
    padding: 0;
}

#ClearNotifPopup {
    display: none;
    position: absolute;
    top: 28%;
    left: 28%;
    z-index: 1;
}

.Notif-BackDrop {
    opacity: 0.3;
    pointer-events: none;
}

.btn-Notification {
    width: 75px;
    height: 39px;
    margin-top: 5px;
}

.nav-space {
    height: 1px;
    width: 120px;
}

#divQuickLinks label {
    font-weight: bold !important;
    font-size: 14px;
}

#divQuickLnk {
    width: max-content;
}

#divQuickLinks ul li a span {
    color: White;
    font-weight: bold;
}

#divQuickLinks ul li a i {
    color: White;
    margin-right: 5px;
}

li.animate {
    padding: 5px 15px !important;
    width: max-content;
}

#divQuickLnk:after,
#divQuickLnk:before {
}

#divQuickLinks ul li a span:hover {
    color: #5d5d5d;
}

#divQuickLinks ul li a:hover {
    text-decoration: none !important;
}

#divQuickLnk {
    display: block !important;
}


/*Dropdown up arrow #arrow*/
.li-Approved .dropdown-menu:before,
.li-Self .dropdown-menu:before,
.li-QuickLinks .dropdown-menu:before,
.right_menu .open .dropdown-menu:before {
    position: absolute;
    top: 2px;
    /*left: 39px;*/
    left: 22px;
    display: inline-block;
    border-right: 11px solid transparent;
    border-bottom: 11px solid #ccc;
    border-left: 11px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}

.li-Approved .dropdown-menu:after,
.li-Self .dropdown-menu:after,
.li-QuickLinks .dropdown-menu:after,
.right_menu .open .dropdown-menu:after {
    position: absolute;
    top: -10px;
    /*left: 40px;*/
    left: 23px;
    display: inline-block;
    content: '';
}

.right_menu .dropdown-menu:before {
    left: 163px !important;
    /*left: 309px !important;*/
}

.right_menu .dropdown-menu:after {
    left: 164px !important;
    /*left: 310px !important;*/
}

.right_menu .App_Two.dropdown-menu:before {
    left: 340px !important;
}

.right_menu .App_Two.dropdown-menu:after {
    left: 341px !important;
}

.right_menu #divQuickLinks .dropdown-menu:before {
    left: 477px !important;
    top: 0px;
}

.right_menu #divQuickLinks .dropdown-menu:after {
    left: 478px !important;
}

.right_menu .navbar__Profile .dropdown-menu:before {
    left: 259px !important;
    border-bottom: 10px solid #ffffff !important;
}

.right_menu .navbar__Profile .dropdown-menu:after {
    left: 260px !important;
    border-bottom: 10px solid #ffffff !important;
}

.right_menu .dropdown-menu {
    min-width: 202px;
}

/*Custom Pagination For Non-DataTable GridView*/
.Cust-Pager table {
    width: max-content;
    border: 1px solid #e5e5e5;
}

.Cust-Pager td:hover {
    background-color: rgb(230,230,230) !important;
}

.Cust-Pager table tr td {
    padding: 12px 3px;
    padding-left: 3px !important;
    background: white;
}

    .Cust-Pager table tr td a,
    .Cust-Pager table tr td span {
        padding: 7px 10px;
        border: 1px solid #dddd;
    }

    .Cust-Pager table tr td span {
        background: #ddd;
        font-weight: bold;
        color: black;
    }

    .Cust-Pager table tr td:hover {
        background: none !important;
    }

/*27-jun-2019 bug id- 3776*/
#ctl00_BodyContentPlaceHolder_TreeView1 a {
    background: none !important;
    color: #428bca !important;
    border: none;
    font-size: inherit !important;
}

.alert:empty {
    display: none;
}

/*.gridwidth2 {
    width: 1110px;
}*/


.thought_card, .workcard, .bday_card, .clock_card {
    height: 190px;
}

section.clock {
    height: 175px;
    width: 175px;
}

section.border-clock {
    height: 182px;
    width: 182px;
}

section.clock ul li {
    top: -6px;
}

.No-Marquee {
    overflow: auto;
    height: inherit;
}

.thought_text {
    margin-top: 1px;
    margin-bottom: -5px;
}

.flip-box {
    /*min-height: 140px;*/
    min-height: 180px;
}

.back_content {
    text-align: center;
}

.flip-boxes {
    margin-left: 10px;
    margin-right: 10px;
}

table#policyDoc, #divEventAnnounce, #newJoinDoc {
    color: #708090;
}

.event_content {
    text-transform: none !important;
}


/* Added 26-Jun-2019 Shifted Here From Orange CSS */
/*Todays Menu (Meal)*/
.fa-pepper-hot, .fa-pizza-slice, .fa-hamburger {
    color: coral !important;
}

/* Added 26-Jun-2019 */
.panel-title > .small, .panel-title > .small > a, .panel-title > a, .panel-title > small, .panel-title > small > a {
    color: #d67118;
}

.custBday {
    color: rgb(255,168,8) !important;
    font-size: 16px;
    padding-right: 3px;
}

.custAnnv {
    color: #ff5050;
    padding-right: 3px;
}
/******************************************************************************************************************************/
/*Added By Madhukar 22-May-2019 task id 565  END */
/******************************************************************************************************************************/
/*********************************************/
/* STYLE FOR CSS LOADER START */
/*********************************************/
.spinner {
    position: absolute;
    top: 45%;
    left: 42%;
    text-align: center;
    /*FOR SECOND LOADER */
    /*
  -webkit-animation: sk-rotate 2.0s infinite linear;
  animation: sk-rotate 2.0s infinite linear 
*/
}

/*LOADER ONE*/
.cube1, .cube2 {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
    animation: sk-cubemove 1.8s infinite ease-in-out;
}

.cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

@-webkit-keyframes sk-cubemove {
    25% {
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
    }

    50% {
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
    }

    75% {
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
    }

    100% {
        -webkit-transform: rotate(-360deg)
    }
}

@keyframes sk-cubemove {
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    }

    50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    }

    50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    }

    75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    }

    100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
    }
}

/*LOADER TWO*/
/*.dot1, .dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.dot2 {
    top: auto;
    bottom: 0;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}*/

@-webkit-keyframes sk-rotate {
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes sk-rotate {
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg)
    }
}

@-webkit-keyframes sk-bounce {
    0%, 100% {
        -webkit-transform: scale(0.0)
    }

    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bounce {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }

    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}
/*********************************************/
/* STYLE FOR CSS LOADER END */
/*********************************************/


/*********************************************/
/* CUSTOM STYLE FOR CSS RDLC REPORT START */
/*********************************************/


.ToolbarPageNav.WidgetSet input,
.ToolbarFind.WidgetSet input {
    text-align: center;
}

.ToolbarExport.WidgetSet, .ToolbarFind.WidgetSet,
.ToolbarZoom.WidgetSet, .ToolbarPageNav.WidgetSet,
.ToolbarRefresh.WidgetSet, .ToolbarPrint.WidgetSet,
.ToolbarBack.WidgetSet, .ToolbarPowerBI.WidgetSet {
    padding: 1px !important;
}

span.glyphui {
    margin: 6px;
    padding: 6px;
}

.msrs-printdialog-divnonhightlightbutton .msrs-printdialog-pcancelbutton,
.msrs-printdialog-divcancelbutton .msrs-printdialog-divhighlightbutton,
.msrs-printdialog-pprintbutton, .msrs-printdialog-divhighlightbutton
.msrs-printdialog-pcancelbutton {
    text-align: center;
}

.MenuBarBkGnd {
    left: inherit !important;
}

.HoverButton:hover {
    background: none !important;
}

[id$=Menu] .HoverButton {
    background: #ffffff !important;
}

/*********************************************/
/* CUSTOM STYLE FOR CSS RDLC REPORT END */
/*********************************************/


/* --------------Mega Menu Style For Safari Browser----------------------*/

@media only screen and (min-device-width : 320px) and (max-device-width : 812px) {
    .sml_brow .cd-dropdown-content .cd-secondary-dropdown {
        overflow: hidden;
        width: 800px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }

        .sml_brow .cd-dropdown-content .cd-secondary-dropdown > li > a {
            font-size: 1.6rem;
            margin-bottom: 0px;
            line-height: 55px;
            height: 30px;
            pointer-events: none;
            /*text-transform: uppercase;*/
            animation: text 3s 1;
        }

    .sml_brow .secondLevel-header div {
        margin-top: 10px !important;
        margin-right: 10px;
    }

    .sml_brow .secondLevel-header {
        height: 50px !important;
    }

    .sml_brow .cd-dropdown-content .cd-secondary-dropdown a {
        line-height: 25px;
        height: 25px;
        font-size: 1.3rem;
        padding-left: 0;
    }
}

/* --------------Style Added For Filter Menu----------------------*/
.mnuFilter:hover {
    background-color: #286090 !important;
    border-color: #204d74 !important;
}

/* Added  by Parth */
#divPendingApprCountlst {
    /*height: 270px !important;*/
}


/*Top  pending app loader Start*/
.cTopPendingApploader {
    margin: 20px auto;
    font-size: 6px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load5 1.1s infinite ease;
    animation: load5 1.1s infinite ease;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

@-webkit-keyframes load5 {
    0%, 100% {
        box-shadow: 0 -2.6em 0 0 #ffffff, 1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2), 2.5em 0 0 0 rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0 rgba(255, 255, 255, 0.2), 0 2.5em 0 0 rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0 rgba(255, 255, 255, 0.2), -2.6em 0 0 0 rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0 rgba(255, 255, 255, 0.7);
    }

    12.5% {
        box-shadow: 0 -2.6em 0 0 rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0 #ffffff, 2.5em 0 0 0 rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0 rgba(255, 255, 255, 0.2), 0 2.5em 0 0 rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0 rgba(255, 255, 255, 0.2), -2.6em 0 0 0 rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0 rgba(255, 255, 255, 0.5);
    }

    25% {
        box-shadow: 0 -2.6em 0 0 rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0 rgba(255, 255, 255, 0.7), 2.5em 0 0 0 #ffffff, 1.75em 1.75em 0 0 rgba(255, 255, 255, 0.2), 0 2.5em 0 0 rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0 rgba(255, 255, 255, 0.2), -2.6em 0 0 0 rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2);
    }

    37.5% {
        box-shadow: 0 -2.6em 0 0 rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0 rgba(255, 255, 255, 0.5), 2.5em 0 0 0 rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0 #ffffff, 0 2.5em 0 0 rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0 rgba(255, 255, 255, 0.2), -2.6em 0 0 0 rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2);
    }

    50% {
        box-shadow: 0 -2.6em 0 0 rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2), 2.5em 0 0 0 rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0 rgba(255, 255, 255, 0.7), 0 2.5em 0 0 #ffffff, -1.8em 1.8em 0 0 rgba(255, 255, 255, 0.2), -2.6em 0 0 0 rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2);
    }

    62.5% {
        box-shadow: 0 -2.6em 0 0 rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2), 2.5em 0 0 0 rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0 rgba(255, 255, 255, 0.5), 0 2.5em 0 0 rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0 #ffffff, -2.6em 0 0 0 rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2);
    }

    75% {
        box-shadow: 0 -2.6em 0 0 rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2), 2.5em 0 0 0 rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0 rgba(255, 255, 255, 0.2), 0 2.5em 0 0 rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0 rgba(255, 255, 255, 0.7), -2.6em 0 0 0 #ffffff, -1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2);
    }

    87.5% {
        box-shadow: 0 -2.6em 0 0 rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2), 2.5em 0 0 0 rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0 rgba(255, 255, 255, 0.2), 0 2.5em 0 0 rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0 rgba(255, 255, 255, 0.5), -2.6em 0 0 0 rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0 #ffffff;
    }
}

@keyframes load5 {
    0%, 100% {
        box-shadow: 0 -2.6em 0 0 #ffffff, 1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2), 2.5em 0 0 0 rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0 rgba(255, 255, 255, 0.2), 0 2.5em 0 0 rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0 rgba(255, 255, 255, 0.2), -2.6em 0 0 0 rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0 rgba(255, 255, 255, 0.7);
    }

    12.5% {
        box-shadow: 0 -2.6em 0 0 rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0 #ffffff, 2.5em 0 0 0 rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0 rgba(255, 255, 255, 0.2), 0 2.5em 0 0 rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0 rgba(255, 255, 255, 0.2), -2.6em 0 0 0 rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0 rgba(255, 255, 255, 0.5);
    }

    25% {
        box-shadow: 0 -2.6em 0 0 rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0 rgba(255, 255, 255, 0.7), 2.5em 0 0 0 #ffffff, 1.75em 1.75em 0 0 rgba(255, 255, 255, 0.2), 0 2.5em 0 0 rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0 rgba(255, 255, 255, 0.2), -2.6em 0 0 0 rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2);
    }

    37.5% {
        box-shadow: 0 -2.6em 0 0 rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0 rgba(255, 255, 255, 0.5), 2.5em 0 0 0 rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0 #ffffff, 0 2.5em 0 0 rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0 rgba(255, 255, 255, 0.2), -2.6em 0 0 0 rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2);
    }

    50% {
        box-shadow: 0 -2.6em 0 0 rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2), 2.5em 0 0 0 rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0 rgba(255, 255, 255, 0.7), 0 2.5em 0 0 #ffffff, -1.8em 1.8em 0 0 rgba(255, 255, 255, 0.2), -2.6em 0 0 0 rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2);
    }

    62.5% {
        box-shadow: 0 -2.6em 0 0 rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2), 2.5em 0 0 0 rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0 rgba(255, 255, 255, 0.5), 0 2.5em 0 0 rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0 #ffffff, -2.6em 0 0 0 rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2);
    }

    75% {
        box-shadow: 0 -2.6em 0 0 rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2), 2.5em 0 0 0 rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0 rgba(255, 255, 255, 0.2), 0 2.5em 0 0 rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0 rgba(255, 255, 255, 0.7), -2.6em 0 0 0 #ffffff, -1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2);
    }

    87.5% {
        box-shadow: 0 -2.6em 0 0 rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0 rgba(255, 255, 255, 0.2), 2.5em 0 0 0 rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0 rgba(255, 255, 255, 0.2), 0 2.5em 0 0 rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0 rgba(255, 255, 255, 0.5), -2.6em 0 0 0 rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0 #ffffff;
    }
}

/*Top  pending app loader End*/

/*For dashboard top bar dashboard links task id 1479*/
.myDash {
    position: absolute;
    z-index: 3;
    color: slategrey;
    left: 27px;
    font-size: 17px;
}

.header-positiondwe {
    overflow: hidden;
    /*margin-bottom: 99px;*/
    margin-bottom: 74px;
}

.top-header-link {
    overflow: hidden;
    /*padding: 52px 8px 14px;*/
    padding: 18px 10px;
    margin: 0 12px 20px; /*0 10px 20px; changed by santosh v. on 11-Nov-2020*/
    -webkit-box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 0 4px 0 rgba(0, 0, 0, 0.19);
    background: #fcfcfc;
    position: absolute;
    z-index: 2;
    width: 97%;
    top: 4px;
}

.col-sm-3.link-width {
    padding: 18px 10px 7px;
    margin-bottom: !important;
    min-width: 9%;
    margin-bottom: 0;
}

.icon-span {
    width: 25px;
    height: 25px;
    text-align: center;
    vertical-align: middle;
    padding-top: 2.5px;
}

.dashTitle {
    vertical-align: middle;
    padding-right: 10%;
}

.dashTopTable {
    padding: 12px;
}

.link-box {
    text-align: center;
    padding: 0px 10px 0px 0px;
    border-right: 1.5px solid slategray;
}

.dashTopTable td:last-child .link-box {
    border: none;
}



/* Switch */
.cSwitchLabel {
    vertical-align: top;
    padding: 3px;
}

.switch input {
    position: absolute;
    opacity: 0;
}

/**
 * 1. Adjust this to size
 **/

.switch {
    display: inline-block;
    font-size: 18px;
    height: 1em;
    width: 2em;
    background: #BDB9A6;
    border-radius: 1em;
    margin-top: 3px;
}

    .switch div {
        height: 1em;
        width: 1em;
        border-radius: 1em;
        background: #FFF;
        box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        transition: all 300ms;
    }

    .switch input:checked + div {
        -webkit-transform: translate3d(100%, 0, 0);
        -moz-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }



.icnHR {
    background-color: #629cd4 !important;
}

.lblHR {
    color: #629cd4;
}

.icnLeave {
    background-color: #4a934c !important;
}

.lblLeave {
    color: #4a934c !important;
}

.icnAttendance {
    background-color: #a85754 !important;
}

.lblAttendance {
    color: #a85754 !important;
}

.icnReimbursement {
    background-color: #f09b58 !important;
}

.lblReimbursement {
    color: #f09b58 !important;
}

.icnRecruitment {
    background-color: #dec02c !important;
}

.lblRecruitment {
    color: #dec02c !important;
}

.icnTimeSheet {
    background-color: #cd64da !important;
}

.lblTimeSheet {
    color: #cd64da !important;
}

.icnExpense {
    background-color: #7136e8 !important;
}

.lblExpense {
    color: #7136e8 !Important;
}

.icnTravel {
    background-color: #26a19c !important;
}

.lblTravel {
    color: #26a19c !important;
}

.icnPMS {
    background-color: #5e8824 !important;
}

.lblPMS {
    color: #5e8824 !important;
}

.link-box span {
    color: #757575 !important;
}

.divSwitch {
    /*position: relative;
    left: 950px;*/
}

.divSwitch {
    position: absolute;
    right: 8px;
    bottom: 2px;
}

    .divSwitch .switch {
        margin: 0px !important;
    }

    .divSwitch .cSwitchLabel {
        padding: 3px;
        font-size: 14px;
        font-weight: bold;
    }

#toggleDashName {
    position: absolute;
    width: 200px;
}

/*-------------------- Freeze Styles START ---------------------------*/

/*Header Freeze*/
.cFreezeTable {
    max-width: 1100px;
    max-height: 500px;
    overflow: scroll;
    position: relative;
}

.cFreezeTbl table {
    position: relative;
    border-collapse: collapse;
}

.cFreezeTable thead th {
    position: -webkit-sticky; /* for Safari */
    position: sticky;
    top: 0;
    color: #FFF;
    z-index: 1;
}

/*Column Freeze*/
.cFreezeTable tbody .cFreezeCommonCol,
.cFreezeTable tbody .cFreezeCommonHeader {
    position: -webkit-sticky;
    /* for Safari */
    position: sticky;
}

.cFreezeTable tbody tr .cFreezeCommonCol {
    background: #ffecd9 !important;
}

.cFreezeTable tbody .cFreezeCommonCol:hover {
    color: #adaaa8 !important;
}

.cFreezeTable thead .cFreezeCommonHeader {
    z-index: 3;
}

.cFreezeTable tbody .cFreezeCommonCol {
    z-index: 2;
}

/*-------------------- Freeze Styles END ---------------------------*/

/*-------------------- Custom Modal Css Start ----------------------*/
.custBodyTemp .Rsmodal {
    display: none;
    position: fixed; /*absolute;*/
    top: 0px;
    left: 0;
    width: 100%;
    height: 100% !important;
    background: #696767e3;
    opacity: 1.0; /*90*/
    filter: alpha(opacity=80);
    z-index: 1000;
    overflow: hidden;
}

.custBodyTemp .modal-content {
    position: absolute;
}

.custBodyTemp .close {
    color: #464343;
    float: right;
    font-size: 28px;
    font-weight: bold;
    opacity: 1;
}

    .custBodyTemp .close:hover, .close:focus {
        color: Black;
        text-decoration: none;
        cursor: pointer;
    }


.custBodyTemp .popover {
    position: fixed;
    width: 500px;
}

.custBodyTemp .modalHeader {
    padding: 12px 15px;
    /*background-color: #20cfd8;*/
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 18px;
    color: white;
    font-weight: bold;
}

.custBodyTemp .CustModal-body {
    background-color: transparent !important;
}

.custBodyTemp .custdialog {
    top: 20% !important;
}
/*-------------------- Custom Modal End ----------------------*/

/*-------------------- New Style for HRMS V. 602 Start 15-Oct-2020 ----------------------*/
.first-letter-caps {
    text-transform: capitalize;
}

.navbar__TopEle-Right i {
    margin-right: 5px;
}

.navbar__TopEle-Right a {
    color: white !important;
    /*font-weight: 600;*/
}

    .navbar__TopEle-Right a:hover {
        color: white !important;
        /*font-weight: 600;*/
    }

.footer__SpnVersion {
    margin-top: 2px
}

.navbar__Profile a,
.navbar__Profile span,
.navbar__Profile div {
    /*color: gray !important;*/
    color: #26282a !important;
}


.navbar__Profile ul {
    min-width: 290px !important;
}

.navbar__Profile ul {
    background-color: white !important;
}


.Profile__MainDiv {
    padding: 15px 0;
    /*min-height: 280px;*/
}

.Profile__Name {
    padding: 0 0px 5px 0;
    text-align: center;
}


.Profile__Name-Greetings {
    font-size: 16px;
}

.Profile__Name-NickName {
    font-size: 22px;
    font-weight: 600;
}

.Profile__Name-Email,
.Profile__EmpCode {
    font-size: 16px;
}

.Profile__Settings {
    /*background-color: #f9f9f9;
    border-radius: 10px;
    border: 1px solid #e2e2e2;*/
}

    .Profile__Settings div {
        padding: 4px 10px;
    }

    .Profile__Settings .Settings-Li {
        border-bottom: 1px solid #cccccc;
        color: #000000d1 !important;
        font-size: 19px;
    }

    .Profile__Settings a {
        font-size: 16px;
    }

        .Profile__Settings a:hover {
            color: gray !important;
        }


hr.QuickLinks__HR {
    margin: 5px 9px;
}

.Profile__Footer {
    text-align: left;
    padding-left: 20px;
    background: #f9f9f9;
    border-top: 1px solid #e2e2e2;
}

.navbar__Profile ul {
    padding: 0px;
}

.navbar__TopEle-Right span,
.navbar__TopEle-Right a,
.navbar__TopEle-Right a:hover {
    Color: white !important;
}

/*-------------------- Toastr styles start ----------------------*/

/* Toastr custom style */
#toast-container > .toast {
    background-image: none !important;
}

    #toast-container > .toast:before {
        position: fixed;
        font-family: FontAwesome;
        font-size: 24px;
        line-height: 24px;
        float: left;
        color: #FFF;
        padding-right: 0.5em;
        margin: auto 0.5em auto -1.5em;
    }

#toast-container > .toast-warning:before {
    content: "\f0e7";
}

#toast-container > .toast-error:before {
    content: "\f071";
}

#toast-container > .toast-info:before {
    content: "\f005";
}

#toast-container > .toast-success:before {
    content: "\f00C";
}

#toast-container > div {
    -moz-box-shadow: 0 0 3px #999;
    -webkit-box-shadow: 0 0 3px #999;
    box-shadow: 0 0 3px #999;
    opacity: .9;
    -ms-filter: alpha(opacity=90);
    filter: alpha(opacity=90);
}

#toast-container > :hover {
    -moz-box-shadow: 0 0 4px #999;
    -webkit-box-shadow: 0 0 4px #999;
    box-shadow: 0 0 4px #999;
    opacity: 1;
    -ms-filter: alpha(opacity=100);
    filter: alpha(opacity=100);
    cursor: pointer;
}

.toast {
    background-color: #1ab394;
}

.toast-success {
    background-color: #1ab394;
}

.toast-error {
    background-color: #ed5565;
}

.toast-info {
    background-color: #23c6c8;
}

.toast-warning {
    background-color: #f8ac59;
}

.toast-top-full-width {
    margin-top: 65px;
}

.toast-bottom-full-width {
    margin-bottom: 20px;
}

.toast-top-full-width {
    position: fixed;
    top: 35%;
    left: 40%;
    margin-top: -50px;
    margin-left: -100px;
    width: 40%;
}


#toast-container > div {
    min-height: 100px;
    padding-top: 30px;
    font-size: 15px;
}

.toast-title {
    padding-left: 15px;
}

.toast-message {
    padding-left: 14px;
}

.toast-close-button {
    top: -1.3em;
}

#toast-container > .toast:before {
    font-size: 29px;
    line-height: 47px;
    padding-left: 10px;
}

.toast-progress {
    opacity: .6;
}

/*white toastr*/
#toast-container > div {
    opacity: .9;
}

#toast-container > .toast-error:before {
    color: #ef5959;
}

#toast-container > .toast-info:before {
    color: #23c6c8;
}

#toast-container > .toast-success:before {
    color: #1ab394;
}

#toast-container > .toast-warning:before {
    color: #f8ac59;
}

#toast-container > div {
    color: #4c4c4c;
}

.toast-error, .toast-info, .toast-success, .toast-warning {
    background-color: #fbfbfb;
}

    .toast-error .toast-progress {
        background-color: #e22222;
    }

    .toast-info .toast-progress {
        background-color: #23c6c8;
    }

    .toast-success .toast-progress {
        background-color: #1ab394;
    }

    .toast-warning .toast-progress {
        background-color: #f8ac59;
    }

    .toast-error .toast-close-button {
        color: #ef5959;
    }

    .toast-info .toast-close-button {
        color: #23c6c8;
    }

    .toast-success .toast-close-button {
        color: #1ab394;
    }

    .toast-warning .toast-close-button {
        color: #f8ac59;
    }
/*-------------------- Toastr styles end ----------------------*/
.QuickLinks__Icon {
    margin-left: 18px;
}

.cQuickLink__Title {
    padding: 0 18px 1px 2px;
    font-weight: bold;
    color: #000000d1 !important;
    font-size: 17px;
}

.navbar__TopEle-Right .dropdown-menu {
    background-color: white !important;
}

    .navbar__TopEle-Right .dropdown-menu a,
    .navbar__TopEle-Right .dropdown-menu span,
    .navbar__TopEle-Right .dropdown-menu i {
        color: gray !important;
    }

    .navbar__TopEle-Right .dropdown-menu:before,
    .navbar__TopEle-Right .dropdown-menu:after {
        border-bottom: 10px solid #ffffff !important;
    }

.Profile__Settings div {
    padding: 6px 20px;
}

#divQuickLinks .dropdown-menu {
    min-width: 515px;
    margin-top: 21px !important;
}


.Profile__Picture {
    text-align: center;
}

.Profile__Picture-Image {
    border-radius: 100px;
    height: 100px;
    width: 100px;
}


.ui-front {
    z-index: 9999 !important;
}

/*-------------- Global Menu search start----------------*/

#globalMenuSearch {
    width: 100%;
}

.cd-menu-search input {
    border-radius: 20px;
}

a.firstLevel-header.globalMnuSrch {
    padding: 0px;
}

li.first-mnu-level a.globalMnuSrch:hover {
    background: none;
}

.ui-autocomplete {
    max-height: 500px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
}

    .ui-autocomplete li.ui-autocomplete-category {
        padding: 8px 4px 8px 4px;
        background: #e6e6e6;
        font-size: 14px;
        font-weight: bold;
    }

    .ui-autocomplete li.ui-menu-item {
        padding: 4px;
    }

/*-------------- Global Menu search end----------------*/

.cStatusHeight_Filter {
    height: 38px;
}

h4,
#divPendingApprCountlst a:hover,
#divPendingApprCountlst a,
.thought_data,
.event_heading,
.thought_text,
.thought,
a:hover,
.notification_name {
    color: #757575 !important;
    /*color: #0f0e0e !important;*/
}

#divPendingApprCountlst a {
    font-size: 16px !important;
}

.li-Approved .dropdown-menu:after, .li-Self .dropdown-menu:after, .li-QuickLinks .dropdown-menu:after, .right_menu .open .dropdown-menu:after {
    border-bottom: 10px solid white !important;
}

i.fas.fa-th.c9Dots {
    color: white !important;
}

.divNewJoineeHeader > h3 {
    font-size: 20px !important;
}

#divThoughts .thought_text {
    font-size: 14px !important;
}

.poll__option {
    /*font-size: 19px;*/
    font-size: 14px;
    line-height: 35px;
}

.div__Poll__Options {
    overflow: auto;
    height: 190px
}
/*--------------------NEW SWITCH START--------------------*/
.dash__Switch {
    position: relative;
    display: block;
    vertical-align: top;
    width: 75px;
    height: 30px;
    padding: 3px;
    margin: 0 10px 10px 0;
    /* background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px); */
    /* background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px); */
    border-radius: 18px;
    /* box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05); */
    cursor: pointer;
    box-sizing: content-box;
}

.dash__Switch-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    box-sizing: content-box;
}

.dash__Switch-label {
    position: relative;
    display: block;
    height: inherit;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    background: #adadad;
    border-radius: inherit;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
    box-sizing: content-box;
}

    .dash__Switch-label:before,
    .dash__Switch-label:after {
        position: absolute;
        top: 50%;
        margin-top: -.5em;
        line-height: 1;
        -webkit-transition: inherit;
        -moz-transition: inherit;
        -o-transition: inherit;
        transition: inherit;
        box-sizing: content-box;
    }

    .dash__Switch-label:before {
        content: attr(data-off);
        right: 11px;
        color: white;
        text-shadow: 0 1px rgba(255, 255, 255, 0.5);
    }

    .dash__Switch-label:after {
        content: attr(data-on);
        left: 11px;
        color: white !important;
        text-shadow: 0 1px rgba(0, 0, 0, 0.2);
        opacity: 0;
    }

.dash__Switch-input:checked ~ .dash__Switch-label {
    background: #adadad;
}

    .dash__Switch-input:checked ~ .dash__Switch-label:before {
        opacity: 0;
    }

    .dash__Switch-input:checked ~ .dash__Switch-label:after {
        opacity: 1;
    }

.dash__Switch-handle {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 28px;
    height: 28px;
    background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
    background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
    border-radius: 100%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

    .dash__Switch-handle:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -6px 0 0 -6px;
        width: 12px;
        height: 12px;
        /* background: linear-gradient(to bottom, #eeeeee, #FFFFFF); */
        /* background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF); */
        border-radius: 6px;
        /* box-shadow: inset 0 1px rgba(0, 0, 0, 0.02); */
    }

.dash__Switch-input:checked ~ .dash__Switch-handle {
    left: 85px;
    /* box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2); */
}

/* Transition
        ========================== */
.dash__Switch-label,
.dash__Switch-handle {
    transition: All 0.3s ease;
    -webkit-transition: All 0.3s ease;
    -moz-transition: All 0.3s ease;
    -o-transition: All 0.3s ease;
}
/*--------------------NEW SWITCH END--------------------*/

#leavePopUp {
    width: 100px;
    position: absolute;
    display: none;
    border: 1px solid #eee;
    box-shadow: -1px 3px 5px #e2e2e2;
}

    #leavePopUp ul {
        margin: 0 !important;
    }

    #leavePopUp li {
        padding: 10px;
        cursor: pointer;
        color: #757575 !important;
        font-size: 14px;
        font-weight: bold;
        background: white;
        border-bottom: none;
        box-shadow: none;
    }

        #leavePopUp li:hover {
            background: #eee
        }

/* New Style added for New Joine Image align by Parth on 12/11/2020 */
.NewJoinImg {
    width: 165px;
    height: 165px;
    background-size: cover;
    border-radius: 50%;
    margin-left: 32%;
    text-align: center;
}

.style-3 {
    overflow-y: hidden !important;
}

    .style-3:hover {
        overflow-y: auto !important;
    }

.style-6 {
    overflow-y: hidden !important;
}

    .style-6:hover {
        overflow-y: auto !important;
    }

span.cCompanyNameTop {
    font-size: 17px;
}

/*-------------------- Added by santosh v. on 25-Nov-2020 Dashboard Block Scroll Class ----------------------*/

.dashboard-block-scroll {
    overflow-y: auto;
    width: 100%;
}

/*-------------------- Added by santosh v. on 01-Dec-2020 Note Header ----------------------*/
.note-header:not(:empty) {
    padding: 7px;
    border: 1px solid #ECECEC;
    background-color: #F8F8F8;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*-------------------- New Style for HRMS V. 602 End ----------------------*/


/*-------------------- Approver Emp Info Table Style Start---------------------*/
.empinfoviewclass {
    width: 100%;
    margin-bottom: 4%;
}

    .empinfoviewclass .Cust_tdHeader {
        background-color: #E6E6E6;
        font-weight: 700;
        font-size: 16px;
    }

    .empinfoviewclass .EmpInfo__Caption {
        width: 15%;
    }

    .empinfoviewclass .EmpInfo__Value {
        width: 35%
    }

        .empinfoviewclass .EmpInfo__Value span {
            font-weight: bold !important;
        }

    .empinfoviewclass .EmpInfo__Caption span {
        font-weight: normal !important;
    }


.cUtil {
    width: 100%;
    text-align: left;
    height: 27px !important;
    color: #26282a !important;
}

.cCog {
    padding-right: 4px;
}

.custCommonBtn {
    padding: 12px 10px !important;
}

[id^=ddlOptions] {
    margin: 0;
    padding: 0;
}

    [id^=ddlOptions] ul {
        background-color: white !important;
        padding: 0;
    }

    [id^=ddlOptions] .dropdown-menu li:hover {
        background: #e8e8e8 !important;
    }

    [id^=ddlOptions] .cddlBtn {
        border-radius: 4px;
        color: white !important;
        display: inline-block;
        width: 105px;
    }

    [id^=ddlOptions] .dropdown {
        text-align: center;
    }

    [id^=ddlOptions] .dropdown-menu > li > a {
        margin: 5px 4px 5px 0 !important;
        padding: 3px 18px !important;
        font-size: 15px;
        display: inline-block;
    }

        [id^=ddlOptions] .dropdown-menu > li > a:hover {
            background: #e8e8e8 !important;
        }
