body {
}

.navbar-inverse {
    background-color: orange !important;
    position: fixed;
    border-color: orange !important;
    z-index: 20;
    width: 100%;
}

.navbar {
    height: 10%;
    background-position-x: center;
    /*background-image:url("../Images/Header_img.jpg"); -- santosh v. design 502 commented */
    /*background-color:coral; */
}

.spine_logo 
{
     background-position-x: center;
    background-image: url(../Images/LogoImg.jpg) no-repeat ;
    background-size: cover;
    width: 100px;
    height: 100px;
}


.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff !important;
    background-color: unset !important;
}



.navbar-inverse .navbar-nav>li>a {
    color: white;
}


.uImg {
    /*background: url(../Images/img-3.jpg) no-repeat;*/
    background-size: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 0px;
}

.approved_option
{
    margin-top: 8px !important;
}


.approved_dropdown
{
    margin-left:170px !important;
    font-size:13px;
}


.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    /* margin-left: 28px; */
}


.session
{
    margin-left:14px;
}

.pending
{
    font-size:13px;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 32px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 0px;
    border-radius: 4px;
}

/*Navbar Collapse  */

.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
     background-image:url("../Images/Header_img.jpg") ;
       background-position-x: center;
   
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
   /*   background-color:coral; */
}


.navbar-inverse .navbar-toggle {
    border-color: coral;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: coral;
}


.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
     border-color: coral; 
}

.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
     margin-right: 0px; 
     margin-left: 0px; 
}

.right_menu
{
    
    margin-left:6px !important;
}


.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}


@media only screen and (max-width: 600px) 
{
    
    
}




@media (min-width: 768px)
{
.navbar-collapse.collapse {
    display: contents !important;
    height: auto!important;
    padding-bottom: 0;
    overflow: visible!important;
}

.approved_option
{
    
}

/*a:hover
{
    color: unset !important;
}*/

.logoImg
{
    height:60px;
}

.navbar-right {
    float: right!important;
    margin-right: 0px;
   
}






