


.gridbox {
    width: 99%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-auto-rows: 5px;
    grid-auto-flow: row dense;
    grid-gap: 23px;
    margin-left: 6px;
}

.card {
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    width: 100%;
    grid-column: auto / span 1;
    box-shadow: 0px 5px 7px 1px rgba(0, 10, 20, 0.14);
}


/*.extralarge
{
     grid-row: auto / span 17
}

.large {
  grid-row: auto / span 16;
}

.medium {
  grid-row: auto / span 15;
}

.small {
  grid-row: auto / span 14;
}


.extrasmall
{
     grid-row: auto / span 11;
}


.microsmall
{
     grid-row: auto / span 9;
}*/
.card-image {
    width: 100%;
    height: 48%;
    display: flex;
}

    .card-image img {
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

.card-body {
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
}

    .card-body button {
        min-width: 8.3em;
        flex: none;
        align-self: flex-start;
        margin-top: auto;
        padding: 0.6em 1.2em;
        font-size: 0.92em;
        background: none;
        border: 0.5px solid #777;
        border-radius: 2px;
    }

        .card-body button:hover {
            border-color: #d099a0;
        }

.card-text h3, .card-text p {
    margin: 0 0 0.7em 0;
    line-height: 1.3em;
    color: #334455;
}



/*---------------------- New Style for v 602 --------------------------------------*/

.medium,
.large,
.small,
.extralarge,
.extrasmall {
    grid-row: auto / span 15 !important;
}

    .medium .scrollbar,
    .large .scrollbar,
    .small .scrollbar,
    .extralarge .scrollbar,
    .extrasmall .scrollbar {
        /*height: 330px !important;*/
        height: 345px !important;
    }

    .large .poll,
    .medium .joinee_icon,
    .medium .corporate_icon,
    .small .event_icon,
    .medium .event_icon,
    .large .opening,
    .extrasmall .notification_icon1,
    .extralarge .shef,
    .large .picture,
    .extrasmall .pending_icon {
        display: none;
    }
