

.icon_color {
    /*color: #d67118; -- santosh v. design 502 commented */
    font-size: 13px;
}

.num_color {
    color: grey;
    margin-left: 5px;
}

.notification_table {
    background-color: #f0f2f26e;
}

.notification_name {
    /*color: #d67118; -- santosh v. design 502 commented */
    margin-left: 6px;
    text-transform: capitalize;
    font-size: 13px;
}


.status {
    color: Silver;
}

.event_subheading {
    text-transform: uppercase;
    color: #d67118;
    margin-left: -8rem;
}

/*.year_completion
{
    font-size: 16px;
    text-transform:uppercase;
    color:grey;margin-left:-8rem;
    margin-top:-.6rem; 
    font-size:small
}

/*
.icon-background1 {
    color: #ffc6b1;
}
*/


.corp-icon {
    /*color: #f3cba8; -- santosh v. design 502 commented */
    font-size: x-large
}


.corp-heading {
    color: #b5a7a2;
}


.corp-text {
    color: silver;
}


.link_text {
    color: silver;
}

.pending_name {
    /*color: #d67118; -- santosh v. design 502 commented */
    text-transform: CAPITALIZE;
    font-size: 13px;
}

.menu-icon {
    /*color:#e67e22; -- santosh v. design 502 commented */
}

.nav-item, .nav-link {
    color: white;
    font-size: 13px
}


.nav-icon {
    /*color: #9a5147; -- santosh v. design 502 commented */
}

.dropdown-item {
    color: White;
}

.icon_color1 {
    color: White !important;
}

.footer_copy {
    color: #e8e2d0;
}

.bday_date {
    color: Silver;
}

.bday_title, .work-title {
    color: #d67118;
    font-size: 1.1rem;
    text-transform: uppercase;
}


.year {
    text-align: center;
    color: #d67118;
    text-transform: uppercase;
}


.link_text {
    /*color: #f7aa47; -- santosh v. design 502 commented */
    color: #2e2e2e !important; /*Added by Parth on 10/11/2020*/
    text-transform: capitalize;
    font-size: 11px; /*Added by Parth on 10/11/2020*/
}

.download_icon {
    /*color:coral; -- santosh v. design 502 commented */
    color: #858685 !important; /*Added by parth on 10/11/2020 */
    margin-left: 15px;
}

.event_title {
    /*color: coral !important; -- santosh v. design 502 commented*/
    text-transform: capitalize;
    font-size: 20px;
}

.event_content {
    color: slategray;
    text-align: justify;
    font-weight: 400;
    margin-right: 2rem;
}

/* Added by Santosh Y. on 10/11/2020 */
.status-Notification {
    color :#d25a5a;
}

/* Added by Parth on 10/11/2020 */
.file-icon-color {
    color: darkgray !important;
}

.fa-file-image-color {
    color: #03a9f4 !important
}

.fa-file-word-color {
    color: #1976d2 !important;
}

.fa-file-pdf-color {
    color: #ef1e63 !important;
}

.fa-file-alt-color {
    color: grey !important;
}
/*------ Till here -----------*/