/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/*html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video */

.menu-container html, .menu-container body, .menu-container div
, .menu-container  span, .menu-container  applet, .menu-container  object, .menu-container  iframe, .menu-container 
h1, .menu-container  h2, .menu-container  h3, .menu-container  h4, .menu-container  h5, .menu-container  h6, .menu-container  p, .menu-container  blockquote, .menu-container  pre, .menu-container 
a, .menu-container  abbr, .menu-container  acronym, .menu-container  address, .menu-container  big, .menu-container  cite, .menu-container  code, .menu-container 
del, .menu-container  dfn, .menu-container  em, .menu-container  img, .menu-container  ins, .menu-container  kbd, .menu-container  q, .menu-container  s, .menu-container  samp, .menu-container 
small, .menu-container  strike, .menu-container  strong, .menu-container  sub, .menu-container  sup, .menu-container  tt, .menu-container  var, .menu-container 
b, .menu-container  u, .menu-container  i, .menu-container  center, .menu-container 
dl, .menu-container  dt, .menu-container  dd, .menu-container  ol, .menu-container  ul, .menu-container  li, .menu-container 
fieldset, .menu-container  form, .menu-container  label, .menu-container  legend, .menu-container 
table, .menu-container  caption, .menu-container  tbody, .menu-container  tfoot, .menu-container  thead, .menu-container  tr, .menu-container  th, .menu-container  td, .menu-container 
article, .menu-container  aside, .menu-container  canvas, .menu-container  details, .menu-container  embed, .menu-container  
figure, .menu-container  figcaption, .menu-container  footer, .menu-container  header, .menu-container  hgroup, .menu-container  
menu, .menu-container  nav, .menu-container  output, .menu-container  ruby, .menu-container  section, .menu-container  summary, .menu-container 
time, .menu-container  mark, .menu-container  audio, .menu-container  video {
	margin: 0;
	padding: 0;
	border: 0;
	/*font-size: 100%;
	font: inherit;*/
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
/*article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, main {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}*/