.admin-row
{
    margin-top: 70px;
}

.dashboard_img {
    background: url(../Images/dashboard.png) no-repeat;
    width: 40px;
    height: 40px;
   float:left;
    background-size: cover;
    margin-top:-18px;
    
}

.dashboard
{
   
}


.Dashboard-content
{
    
margin-top: -4%;
}

.essmIcon {
    background: url(../Images/document-edit-128.png);
    width: 40px;
    height: 40px;
    float:left;
    margin-top: -18px;
    background-size: cover;
}


.mgmt_icon {
    background-image: url(../Images/usermgmt.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float:left;
    margin-top: -18px;
}

.approval_img {
    background: url(../Images/approval_icon.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float:left;
    margin-top: -18px;
}

.activity_icon {
    background: url(../Images/activity.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float:left;
    margin-top: -18px;
}

.workflow_img {
    background: url(../Images/workflow.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float:left;
    margin-top: -18px;
}


.qas_icon {
    background: url(../Images/question.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float:left;
    margin-top: -18px;
}

.site_icon {
    background: url(../Images/site_admin.png);
    width: 40px;
    height: 40px;
    background-size: cover;
    float:left;
    margin-top: -18px;
}


section a {
    color: rgb(162, 162, 162) !important;
    font-size: 13px !important;
}


.essmText
{
    
margin-top: -13px;
}


.dashboard_content
{
    margin-left: 4px;
    margin-top: -13px;
}


.row_two,.row_third 
{
    
margin-top: 60px;
}


.mcd-menu {
  
    width: 235px !important;
}


.Approval
{
    margin-top:-18px;
}


.reports_content
{
    margin-top:-13px;
}


.workflow_content, .qas_content
{
    
margin-top: -10px;
}