
.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

/* Chat */
.chat-activity-list .chat-element {
    border-bottom: 1px solid #e7eaec;
}

.chat-element:first-child {
    margin-top: 0;
}

.chat-element {
    padding-bottom: 15px;
}

    .chat-element,
    .chat-element .media {
        margin-top: 15px;
    }

.chat-element,
.media-body {
    overflow: hidden;
}

    .chat-element .media-body {
        display: block;
        width: auto;
    }

    .chat-element > .pull-left {
        margin-right: 10px;
    }

    .chat-element img.img-circle,
    .dropdown-messages-box img.img-circle {
        width: 38px;
        height: 38px;
    }

    .chat-element .well {
        border: 1px solid #e7eaec;
        box-shadow: none;
        margin-top: 10px;
        margin-bottom: 5px;
        padding: 10px 20px;
        font-size: 11px;
        line-height: 16px;
    }

    .chat-element .actions {
        margin-top: 10px;
    }

    .chat-element .photos {
        margin: 10px 0;
    }

.right.chat-element > .pull-right {
    margin-left: 10px;
}

.chat-photo {
    max-height: 180px;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 10px;
    margin-bottom: 10px;
}

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

    .chat li {
        margin-bottom: 10px;
        padding-bottom: 5px;
        border-bottom: 1px dotted #B3A9A9;
    }

        .chat li.left .chat-body {
            margin-left: 60px;
        }

        .chat li.right .chat-body {
            margin-right: 60px;
        }

        .chat li .chat-body p {
            margin: 0;
            color: #777777;
        }

    .panel .slidedown .glyphicon,
    .chat .glyphicon {
        margin-right: 5px;
    }

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

/* Chat view */
.message-input {
    height: 90px !important;
}

.chat-avatar {
    width: 36px;
    height: 36px;
    float: left;
    margin-right: 10px;
}

.chat-user-name {
    padding: 10px;
}

.chat-user {
    padding: 8px 10px;
    border-bottom: 1px solid #e7eaec;
}

    .chat-user a {
        color: inherit;
    }

.chat-view {
    z-index: 20012;
}

.chat-users,
.chat-statistic {
    margin-left: -30px;
}

@media (max-width: 992px) {
    .chat-users,
    .chat-statistic {
        margin-left: 0;
    }
}

.chat-view .ibox-content {
    padding: 0;
}

.chat-message {
    padding: 10px 20px;
    word-break:break-all;
}

.message-avatar {
    height: 48px;
    width: 48px;
    border: 1px solid #e7eaec;
    border-radius: 4px;
    margin-top: 1px;
}

.chat-discussion .chat-message.left .message-avatar {
    float: left;
    margin-right: 10px;
}

.chat-discussion .chat-message.right .message-avatar {
    float: right;
    margin-left: 10px;
}

.message {
    background-color: #fff;
    border: 1px solid #e7eaec;
    text-align: left;
    display: block;
    padding: 10px 20px;
    position: relative;
    border-radius: 4px;
}

.chat-discussion .chat-message.left .message-date {
    float: right;
}

.chat-discussion .chat-message.right .message-date {
    float: left;
}

.chat-discussion .chat-message.left .message {
    text-align: left;
    margin-left: 55px;
}

.chat-discussion .chat-message.right .message {
    text-align: right;
    margin-right: 55px;
}

.message-date {
    font-size: 10px;
    color: #888888;
}

.message-content {
    display: block;
}

.chat-discussion {
    background: #eee;
    padding: 15px;
    height: 400px;
    overflow-y: auto;
}

.chat-users {
    overflow-y: auto;
    height: 400px;
}

.chat-message-form .form-group {
    margin-bottom: 0;
}

#small-chat {
    position: fixed;
    bottom: 60px;
    right: 40px;
    /* ------- Commented and changed by santosh v. on 19-Jun-2019 for old spina image --------- */
    /*bottom: 160px;
    right: 90px;*/
    z-index: 100;
}

    #small-chat .badge {
        position: absolute;
        top: -3px;
        right: -4px;
    }

.open-small-chat {
    height: 48px;
    width: 50px;
    display: block;
    /*background: #ef265b;*/
    /*padding: 10px 9px 0px 0px;*/
    text-align: center;
    color: #fff;
    border-radius: 50%;
}

    .open-small-chat:hover {
        color: white;
        /*background: #ef265b;*/
    }

.small-chat-box {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 4px;
    background: #fff;
    border: 1px solid #e7eaec;
    width: 450px;
    height: 550px;
    border-radius: 4px;
    z-index: 1001;
}

    .small-chat-box.ng-small-chat {
        display: block;
    }

.body-small .small-chat-box {
    bottom: 70px;
    right: 20px;
}

.small-chat-box.active {
    display: block;
}

.small-chat-box .heading {
    padding: 8px 15px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 6px 6px 0px 0px;
}

.small-chat-box .chat-date {
    opacity: 0.8;
    font-size: 11px;
    font-weight: normal;
    color: #505050;
}

.small-chat-box .content {
    padding: 15px 15px;
}

    .small-chat-box .content .author-name {
        font-weight: bold;
        margin-bottom: 3px;
        font-size: 14px;
    }

    .small-chat-box .content > div {
        padding-bottom: 20px;
    }

    .small-chat-box .content .chat-message {
        padding: 5px 10px;
        border-radius: 6px;
        font-size: 14px;
        max-width: 80%;
        background: #fcefdb;
        margin-bottom: 10px;
        border: 1px solid #e6e6e6;
        color: #505050;
    }

        .small-chat-box .content .chat-message.active {
            background: #fffbdf; /* #f9ebeb; changed by santosh v. on 18-Apr-2019 for new spina image --------- */
            color: #505050; /* #6a6060; changed by santosh v. on 18-Apr-2019 for new spina image --------- */
            border: 1px solid #e6e6e6;
        }

    .small-chat-box .content .left {
        text-align: left;
        clear: both;
    }

        .small-chat-box .content .left .chat-message {
            float: left;
        }

    .small-chat-box .content .right {
        text-align: right;
        clear: both;
    }

        .small-chat-box .content .right .chat-message {
            float: right;
        }

.small-chat-box .form-chat {
    padding: 7px 10px;
    border-top: 1px solid #e4e4e4;
}

/* Loading Spinner */
/*.spiner-example {
    height: 200px;
    padding-top: 70px;
}*/

.sk-spinner-wave.sk-spinner {
    margin: 0 auto;
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 10px;
}

.sk-spinner-wave div {
    height: 100%;
    width: 4px;
    margin: 2px;
    display: inline-block;
    -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
    animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
}

.sk-spinner-wave .sk-rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.sk-spinner-wave .sk-rect3 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.sk-spinner-wave .sk-rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.sk-spinner-wave .sk-rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes sk-waveStretchDelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }

    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}

@keyframes sk-waveStretchDelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }

    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}



.tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999
}

.tt-menu { /* used to be tt-dropdown-menu in older versions */
    width: 422px;
    margin-top: 4px;
    padding: 4px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
    padding: 3px 20px;
    line-height: 24px;
    font-size: 14px;
}

    .tt-suggestion p {
        margin: 0;
    }

.tt-menu.tt-open {
    bottom: 100% !important;
    top: auto !important;
}

.tt-input {
    width: 370px !important;
}

/*
        
        .spinner div {
 width: 10px;
 height: 10px;
 position: absolute;

 background-color: #333;
 border-radius: 50%;
 animation: move 4s infinite cubic-bezier(.2,.64,.81,.23);
}
.spinner div:nth-child(2) {
 animation-delay: 150ms;
}
.spinner div:nth-child(3) {
 animation-delay: 300ms;
}
.spinner div:nth-child(4) {
 animation-delay: 450ms;
}
@keyframes move {
 0% {left: 0%;}
 75% {left:100%;}
 100% {left:100%;}
}
*/

.img-md {
    width: 40px;
    height: 40px;
}

.img-md2 {
    width: 70px;
    height: 70px;
    /* ------- Commented and changed by santosh v. on 19-Jun-2019 for old spina image --------- */
    /*width: 135px;
    height: 180px;*/
}

.spinaimg-circle {
    /* ------- UnCommented by santosh v. on 19-Jun-2019 for old spina image --------- */
    border-radius: 50%;
}

.img-circle2 {
    border-radius: 50%;
}

.content table th {
    color: Black;
}

.applyLink {
    font-weight: normal;
    width: 200px;
    display: block;
    padding: 4px;
    padding-left: 12px;
    border-radius: 10px;
    margin-bottom: 8px;
}

    .applyLink:hover {
        font-weight: normal;
        width: 200px;
        display: block;
        padding: 4px;
        padding-left: 12px;
        border-radius: 10px;
        margin-bottom: 8px;
        cursor: pointer;
    }

.applyLinkSmall {
    font-weight: normal;
    width: 200px;
    padding: 4px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    margin-bottom: 8px;
}

    .applyLinkSmall:hover {
        font-weight: normal;
        width: 200px;
        padding: 4px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 10px;
        margin-bottom: 8px;
        cursor: pointer;
    }

/*Madhukar 06-Jun-2019 To Resize spina on mobile*/
@media (max-width: 767px) {
    .img-md2 {
        width: 90px;
        height: 108px;
        position: absolute;
        top: 68px;
        left: 65px;
    }
}
