
/* #START changes done by santosh on 08-Sep-2017 to display Active class on click */
/* Css of Approver Stats Count on Approver Pages */

#testa {
    background-color: #ddd;
}

:visited {
    background-color: #000;
}

.appStatusContainer {
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 3%;
}

.appStatusContainerAddPadding {
    padding-left: 5%;
}

.appStatusFilterBtn {
    background-color: transparent !important;
    border: none;
}

.tdInProcessFiller {
    width: 20px !important;
    background-color: #fff;
}

.tdApprFiller {
    width: 20px !important;
    background-color: #fff;
}

.tdRejFiller {
    width: 35px !important;
    background-color: #fff;
}

.tdLapsedFiller {
    width: 50px !important;
    background-color: #fff;
}

.tdAllFiller {
    width: 75px !important;
    background-color: #fff;
}

.tdStatusText {
    float: left;
    padding: 9px;
    margin-top: 5px;
}

.tbAppStatus .tdInProcess {
    width: 180px !important;
}

.tbAppStatus .tdAppr {
    width: 180px !important;
}

.tbAppStatus .tdRejected {
    width: 165px !important;
}

.tbAppStatus .tdLapsed {
    width: 150px !important;
}

.tbAppStatus .tdAll {
    width: 125px !important;
}

.tbAppStatus td a:hover {
    color: #1f1f1f !important;
}

.tbAppStatus .tdInProcess, .tbAppStatus .tdAppr, .tbAppStatus .tdRejected, .tbAppStatus .tdLapsed, .tbAppStatus .tdAll {
    font-family: Verdana;
    background-color: transparent !important;
    border-radius: 5px;
}

.tbAppStatus .tdInProcessActive a, .tbAppStatus .tdApprActive a, .tbAppStatus .tdRejectedActive a, .tbAppStatus .tdLapsedActive a, .tbAppStatus .tdAllActive a {
    color: #1f1f1f !important;
    font-weight: bold !important;
}

.tdInProcessActive span, .tdApprActive span, .tdRejectedActive span, .tdLapsedActive span, .tdAllActive span {
    font-weight: bold !important;
}

.tbAppStatus .tdInProcessActive {
    box-shadow: inset 0 3px 0 #45cdd2, 0 0 0 0 #ffffff, 0px 0px 0px #ffffff !important;
    padding-top: 1px;
}

.tbAppStatus .tdApprActive {
    box-shadow: inset 0 3px 0 #dec349, 0 0 0 0 #ffffff, 0px 0px 0px #ffffff !important;
    padding-top: 1px;
}

.tbAppStatus .tdRejectedActive {
    box-shadow: inset 0 3px 0 #ea9f61, 0 0 0 0 #ffffff, 0px 0px 0px #ffffff !important;
    padding-top: 1px;
}

.tbAppStatus .tdLapsedActive {
    box-shadow: inset 0 3px 0 #e25887, 0 0 0 0 #ffffff, 0px 0px 0px #ffffff !important;
    padding-top: 1px;
}

.tbAppStatus .tdAllActive {
    box-shadow: inset 0 3px 0 #79b8f7, 0 0 0 0 #ffffff, 0px 0px 0px #ffffff !important;
    padding-top: 1px;
}
/* #END changes done by santosh on 08-Sep-2017 */

.tbAppStatus td {
    /* padding: 6px 12px 6px 12px;*/
    margin: 4px;
    width: 120px;
    /* border-radius: 33px;*/
    cursor: pointer;
}

.tbAppStatus .tdFil {
    text-align: left;
    vertical-align: middle;
    width: 40px !important;
}

    .tbAppStatus .tdFil input[type="image"] {
        height: 49px;
        width: 39px;
    }

.asr tr:nth-child(even) {
    background-color: #eee;
}

div.divStatusSelected {
    font-size: 14px !important;
    color: #339999 !important;
    padding: 6px;
    text-transform: uppercase;
    border: solid 1px #ddd;
    margin-top: 30px;
    border-radius: 0px;
    background-color: #eee;
    display: none;
}

.tbAppStatus td a {
    color: #428bca !important;
    FONT-SIZE: 15px;
    text-decoration: none;
    font-weight: normal !important;
}

.tbAppStatus td span {
    color: #074E8C !important;
    font-size: 14px !important;
    text-decoration: none;
}

.tbAppStatus .alignRight {
    text-align: center !important;
    float: right !important;
    padding-top: 15px !important;
}
/* End of Css of Approver Stats Count on Approver Pages */
