.radioslider, .radioslider * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

    .radioslider :after, .radioslider :before, .radioslider:after, .radioslider:before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

.radioslider {
    --bar-color: rgba(0, 0, 0, 0.15);
    --fill-color: #3377ff;
    --fill-color-inverse: #e6664d;
    --handle-color: white;
    --dot-size: 1.5em;
    --bar-padding: 0.25em;
    --bar-margin-bottom: 1em;
    --bar-thickness: calc(var(--bar-padding)*2 + var(--dot-size));
    position: relative;
    display: -ms-flexbox;
    display: flex;
    padding: .25em;
    padding: var(--bar-padding);
    margin-bottom: 1em
}

.radioslider__item {
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center
}

.radioslider__input:checked + .radioslider__label {
    font-weight: 700
}

    .radioslider__input:checked + .radioslider__label .radioslider__dot {
        background-color: #fff;
        background-color: var(--handle-color)
    }

.radioslider__label {
    display: -ms-flexbox;
    display: flex;
    cursor: pointer
}

    .radioslider__label:focus .radioslider__dot, .radioslider__label:focus-within .radioslider__dot, .radioslider__label:hover .radioslider__dot {
        -webkit-box-shadow: 0 .1em .2em rgba(0,0,0,.33);
        box-shadow: 0 .1em .2em rgba(0,0,0,.33)
    }

        .radioslider__label:focus .radioslider__dot.under, .radioslider__label:focus-within .radioslider__dot.under, .radioslider__label:hover .radioslider__dot.under {
            opacity: 1
        }

.radioslider__dot {
    display: block;
    width: 1.5em;
    height: 1.5em;
    width: var(--dot-size);
    height: var(--dot-size);
    background-color: #fff;
    border-radius: 99em;
    -webkit-transition: all .2s;
    transition: all .2s
}

    .radioslider__dot.under {
        opacity: .2
    }

.radioslider__text {
    display: block;
    word-break: break-all;
    overflow-wrap: anywhere;
    text-align: center
}

.radioslider__bar {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 99em;
    background-color: rgba(0,0,0,.15);
    background-color: var(--bar-color)
}

    .radioslider__bar.inverse .radioslider__fill {
        background-color: #e6664d;
        background-color: var(--fill-color-inverse)
    }

    .radioslider__bar.inverse .radioslider__handle {
        border-color: #e6664d;
        border-color: var(--fill-color-inverse)
    }

.radioslider__fill {
    display: block;
    pointer-events: none;
    position: absolute;
    background-color: #37f;
    background-color: var(--fill-color);
    top: 10px;
}

    .radioslider__fill.offseted.offseted {
        border-radius: 0
    }

.radioslider__handle {
    position: absolute;
    width: 2em;
    height: 2em;
    width: calc(var(--dot-size) + (var(--bar-padding) * 2));
    height: calc(var(--dot-size) + (var(--bar-padding) * 2));
    background-color: #fff;
    background-color: var(--handle-color);
    border-radius: 99em;
    border: .2em solid var(--fill-color);
    top: 10px;
}

.radioslider__handle_origin {
    background-color: var(--fill-color)
}

    .radioslider__handle_origin.inverse {
        background-color: var(--fill-color-inverse)
    }

.radioslider__handle.focused.focused {
    border-color: rgba(0,0,0,.75);
    -webkit-box-shadow: 0 0 .4em rgba(0,0,0,.33);
    box-shadow: 0 0 .4em rgba(0,0,0,.33)
}

.radioslider_horizontal {
    -ms-flex-flow: row;
    flex-flow: row;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: 0
}

    .radioslider_horizontal .radioslider__item {
        -ms-flex: 1 0 0px;
        flex: 1 0 0px
    }

    .radioslider_horizontal .radioslider__label {
        -ms-flex-flow: column;
        flex-flow: column;
        -ms-flex-align: center;
        align-items: center
    }

    .radioslider_horizontal .radioslider__text {
        margin-top: 1.25em;
        margin-top: calc(var(--bar-padding) + var(--bar-margin-bottom))
    }

    .radioslider_horizontal .radioslider__bar {
        height: 2em;
        height: calc(var(--dot-size) + (var(--bar-padding) * 2))
    }

    .radioslider_horizontal .radioslider__handle {
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%)
    }

    .radioslider_horizontal .radioslider__fill {
        border-top-left-radius: 99em;
        border-bottom-left-radius: 99em;
        height: 100%
    }

.radioslider_vertical {
    -ms-flex-flow: column;
    flex-flow: column;
    -ms-flex-align: start;
    align-items: flex-start;
    height: 100%;
    padding-right: 0
}

    .radioslider_vertical .radioslider__item {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto
    }

        .radioslider_vertical .radioslider__item:last-of-type {
            -ms-flex: 0 1 auto;
            flex: 0 1 auto
        }

    .radioslider_vertical .radioslider__label {
        -ms-flex-flow: row;
        flex-flow: row
    }

    .radioslider_vertical .radioslider__text {
        margin-left: 1.25em;
        margin-left: calc(var(--bar-padding) + var(--bar-margin-bottom))
    }

    .radioslider_vertical .radioslider__bar {
        bottom: 0;
        width: 2em;
        width: calc(var(--dot-size) + (var(--bar-padding) * 2))
    }

    .radioslider_vertical .radioslider__handle {
        -webkit-transform: translateY(50%);
        transform: translateY(50%)
    }

    .radioslider_vertical .radioslider__fill {
        width: 100%;
        border-bottom-right-radius: 99em;
        border-bottom-left-radius: 99em
    }

.radioslider_animated .radioslider__fill, .radioslider_animated .radioslider__handle {
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
    margin-top: -10px;
}

.radioslider.disabled {
    -webkit-filter: grayscale(90);
    filter: grayscale(90)
}

    .radioslider .radioslider__item.disabled, .radioslider.disabled .radioslider__item {
        cursor: not-allowed
    }

        .radioslider .radioslider__item.disabled .radioslider__input, .radioslider .radioslider__item.disabled .radioslider__label, .radioslider.disabled .radioslider__item .radioslider__input, .radioslider.disabled .radioslider__item .radioslider__label {
            pointer-events: none
        }

        .radioslider .radioslider__item.disabled .radioslider__text, .radioslider.disabled .radioslider__item .radioslider__text {
            opacity: .33;
            /*text-decoration: line-through*/
            text-decoration: none;
        }

.radioslider_fit .radioslider__item {
    -ms-flex-positive: 0;
    flex-grow: 0
}

.radioslider_fit .radioslider__text {
    width: 400%
}

.radioslider_small {
    --dot-size: 0.7em;
    --bar-padding: 0.15em;
    --bar-margin-bottom: 1em
}

    .radioslider_small .radioslider__dot {
        width: .7em;
        height: .7em;
        width: var(--dot-size);
        height: var(--dot-size)
    }

    .radioslider_small .radioslider__text {
        margin-top: 1.15em;
        margin-top: calc(var(--bar-padding) + var(--bar-margin-bottom));
        font-size: 15px;
    }

    .radioslider_small .radioslider__bar {
        height: 1em;
        height: calc(var(--dot-size) + (var(--bar-padding) * 2))
    }

    .radioslider_small .radioslider__handle {
        width: 1em;
        height: 1em;
        width: calc(var(--dot-size) + (var(--bar-padding) * 2));
        height: calc(var(--dot-size) + (var(--bar-padding) * 2));
        margin-top: -10px;
    }

.radioslider_tiny {
    --dot-size: 0.2em;
    --bar-padding: 0.1em;
    --bar-margin-bottom: 1em
}

    .radioslider_tiny .radioslider__dot {
        position: relative;
        width: .2em;
        height: .2em;
        width: var(--dot-size);
        height: var(--dot-size)
    }

        .radioslider_tiny .radioslider__dot:after {
            content: '';
            position: absolute;
            top: -1em;
            right: -1em;
            bottom: -1em;
            left: -1em
        }

    .radioslider_tiny .radioslider__text {
        margin-top: 1.1em;
        margin-top: calc(var(--bar-padding) + var(--bar-margin-bottom))
    }

    .radioslider_tiny .radioslider__bar {
        height: .4em;
        height: calc(var(--dot-size) + (var(--bar-padding) * 2))
    }

    .radioslider_tiny .radioslider__handle {
        width: 1.6em;
        height: 1.6em;
        width: calc((var(--dot-size) + (var(--bar-padding) * 2)) * 4);
        height: calc((var(--dot-size) + (var(--bar-padding) * 2)) * 4)
    }

    .radioslider_tiny .radioslider__handle_origin {
        width: 2em;
        height: 2em;
        width: calc(var(--dot-size) + (var(--bar-padding) * 2));
        height: calc(var(--dot-size) + (var(--bar-padding) * 2))
    }

    .radioslider_tiny.radioslider_horizontal .radioslider__handle {
        -webkit-transform: translate(-50%,calc(-50% + (var(--bar-thickness)/ 2)));
        transform: translate(-50%,calc(-50% + (var(--bar-thickness)/ 2)))
    }

.radioslider__input, .visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: polygon(0 0,0 0,0 0,0 0);
    clip-path: polygon(0 0,0 0,0 0,0 0);
    height: auto;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap
}
