
/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.limiter {
    width: 100%;
    margin: 0 auto;
}

.container-table100 {
    width: 100%; /* min-height: 100vh; background: #d1d1d1; -- Comment santosh v. -- */
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; /* padding: 33px 30px; -- Comment santosh v. -- */
}

.wrap-table100 {
    width: 100%; /* -- changed santosh v. -- */
}

/*//////////////////////////////////////////////////////////////////
[ Table ]*/
.container-table100 table {
    width: 100%;
    background-color: #fff;
}

.container-table100 th, .container-table100 td {
    font-weight: unset;
    padding-right: 10px;
}

.column100 {
    /* width: 130px; -- Comment santosh v. -- */
    padding-left: 5px;
}

    .column100.column1 {
        /* width: 10px; -- Comment santosh v. -- */
        padding-left: 10px;
    }

.row100.head th {
    /* padding-top: 24px; -- Comment santosh v. -- */ /* padding-bottom: 20px; -- Comment santosh v. -- */
    padding: 10px 10px;
}

.row100 td {
    padding: 8px 10px;
}

/* ----- Added by santosh v. on 26-Apr-2019 ----- */
table.dataTable thead th, table.dataTable thead td {
    padding: 10px 10px !important;
    border-bottom: 1px solid #ccc !important;
}


/*==================================================================
[ Ver1 ]*/

.table100.ver1 tbody tr {
    border-bottom: 1px solid #e5e5e5;
}

.table100.ver1 td {
    font-family: Montserrat-Regular;
    font-size: 14px;
    color: #808080;
    line-height: 1.4;
}

.table100.ver1 th {
    font-family: Montserrat-Medium;
    font-size: 14px;
    color: #fff;
    line-height: 1.4;
    text-transform: capitalize; /*--- changed by santosh v. on 15-Oct-2020 for HRMS V. 602---*/
}

.table100.ver1 .row100:hover {
    background-color: #f2f2f2;
}

.table100.ver1 .hov-column-ver1 {
    background-color: #f2f2f2;
}

    .table100.ver1 .hov-column-ver1 th {
        background-color: #f2f2f2;
        color: Black;
    }

.table100.ver1 .hov-column-head-ver1 {
    /* background-color: #484848 !important; -- Comment santosh v. -- */
}

.table100.ver1 .row100 td:hover {
    /*background-color: var(--sptabletd-hover-bg-color); -- santosh v. design 502 commented */
    /*color: #fff; -- santosh v. design 502 commented */
}


/*==================================================================
[ Ver2 ]*/

.table100.ver2 td {
    font-family: Montserrat-Regular;
    font-size: 14px;
    color: #808080;
    line-height: 1.4;
}

.table100.ver2 th {
    font-family: Montserrat-Medium;
    font-size: 12px;
    color: #fff;
    line-height: 1.4;
    text-transform: uppercase;
    background-color: #333333;
}

.table100.ver2 .row100:hover td {
    background-color: #83d160;
    color: #fff;
}

.table100.ver2 .hov-column-ver2 {
    background-color: #83d160;
    color: #fff;
}

.table100.ver2 .hov-column-head-ver2 {
    background-color: #484848 !important;
}

.table100.ver2 .row100 td:hover {
    background-color: #57b846;
    color: #fff;
}

/*==================================================================
[ Ver2 ]*/
.table100.ver2 tbody tr:nth-child(even) {
    background-color: #eaf8e6;
}

.table100.ver2 td {
    font-family: Montserrat-Regular;
    font-size: 14px;
    color: #808080;
    line-height: 1.4;
}

.table100.ver2 th {
    font-family: Montserrat-Medium;
    font-size: 12px;
    color: #fff;
    line-height: 1.4;
    text-transform: uppercase;
    background-color: #333333;
}

.table100.ver2 .row100:hover td {
    background-color: #83d160;
    color: #fff;
}

.table100.ver2 .hov-column-ver2 {
    background-color: #83d160;
    color: #fff;
}

.table100.ver2 .hov-column-head-ver2 {
    background-color: #484848 !important;
}

.table100.ver2 .row100 td:hover {
    background-color: #57b846;
    color: #fff;
}

/*==================================================================
[ Ver3 ]*/
.table100.ver3 tbody tr {
    border-bottom: 1px solid #e5e5e5;
}

.table100.ver3 td {
    font-family: Montserrat-Regular;
    font-size: 14px;
    color: #808080;
    line-height: 1.4;
}

.table100.ver3 th {
    font-family: Montserrat-Medium;
    font-size: 12px;
    color: #fff;
    line-height: 1.4;
    text-transform: uppercase;
    background-color: #6c7ae0;
}

.table100.ver3 .row100:hover td {
    background-color: #fcebf5;
}

.table100.ver3 .hov-column-ver3 {
    background-color: #fcebf5;
}

.table100.ver3 .hov-column-head-ver3 {
    background-color: #7b88e3 !important;
}

.table100.ver3 .row100 td:hover {
    background-color: #e03e9c;
    color: #fff;
}

/*==================================================================
[ Ver4 ]*/

.table100.ver4 td {
    font-family: Montserrat-Regular;
    font-size: 14px;
    color: #808080;
    line-height: 1.4;
}

.table100.ver4 th {
    font-family: Montserrat-Medium;
    font-size: 12px;
    color: #fff;
    line-height: 1.4;
    text-transform: uppercase;
    background-color: #fa4251;
}

.table100.ver4 .row100:hover td {
    color: #fa4251;
}

.table100.ver4 .hov-column-ver4 {
    background-color: #ffebed;
}

.table100.ver4 .hov-column-head-ver4 {
    background-color: #f95462 !important;
}

.table100.ver4 .row100 td:hover {
    background-color: #ffebed;
    color: #fa4251;
}

/*==================================================================
[ Ver5 ]*/
.table100.ver5 tbody tr:nth-child(even) {
    background-color: #e9faff;
}

.table100.ver5 td {
    font-family: Montserrat-Regular;
    font-size: 14px;
    color: #808080;
    line-height: 1.4;
    position: relative;
}

.table100.ver5 th {
    font-family: Montserrat-Medium;
    font-size: 12px;
    color: #fff;
    line-height: 1.4;
    text-transform: uppercase;
    background-color: #002933;
}

.table100.ver5 .row100:hover td {
    color: #fe3e64;
}

.table100.ver5 .hov-column-ver5 {
    color: #fe3e64;
}

    .table100.ver5 .hov-column-ver5::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        border-left: 1px solid #f2f2f2;
        border-right: 1px solid #f2f2f2;
    }

.table100.ver5 .hov-column-head-ver5 {
    background-color: #1a3f48 !important;
    color: #fe3e64;
}

.table100.ver5 .row100 td:hover {
    color: #fe3e64;
}

    .table100.ver5 .row100 td:hover:before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        border: 1px solid #fe3e64;
    }

/*==================================================================
[ Ver6 ]*/

.table100.ver6 {
    border-radius: 16px;
    overflow: hidden;
    background: #7918f2;
    background: -webkit-linear-gradient(-68deg, #ac32e4, #4801ff);
    background: -o-linear-gradient(-68deg, #ac32e4, #4801ff);
    background: -moz-linear-gradient(-68deg, #ac32e4, #4801ff);
    background: linear-gradient(-68deg, #ac32e4, #4801ff);
}

    .table100.ver6 table {
        background-color: transparent;
    }

    .table100.ver6 td {
        font-family: Montserrat-Regular;
        font-size: 14px;
        color: #fff;
        line-height: 1.4;
    }

    .table100.ver6 th {
        font-family: Montserrat-Medium;
        font-size: 12px;
        color: #fff;
        line-height: 1.4;
        text-transform: uppercase;
        background-color: rgba(255,255,255,0.32);
    }

    .table100.ver6 .row100:hover td {
        background-color: rgba(255,255,255,0.1);
    }

    .table100.ver6 .hov-column-ver6 {
        background-color: rgba(255,255,255,0.1);
    }


    .table100.ver6 .row100 td:hover {
        background-color: rgba(255,255,255,0.2);
    }

/* ================ New Styles added 14-Dec-2018: Start ================ */

.tblGrid_DataTable {
    box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
}

.tblEditIco:hover {
    background-color: #ececec; /*yellowgreen;*/
}

.tblGrid_DataTable .thRight {
    text-align: right;
}

.tblWidth {
    width: 1230px;
}

/* ================ New Styles added 14-Dec-2018: End ================ */

/* ================ New Styles added 10-Jun-2019: Start ================ */

table.dataTable thead th,
table.dataTable thead td {
    padding: 10px 15px !important;
}

table.dataTable thead th {
    border: none;
}

table.dataTable {
    border: 1px solid !important;
    border-color: #cccccc !important;
    border-bottom: 1px solid
}

    /* ================ New Styles added 10-Jun-2019: End ================ */



    table.dataTable thead th, table.dataTable thead td,
    table.dataTable tbody th, table.dataTable tbody td {
        padding: 10px 17px 10px 17px !important;
    }
