
body {
    font-family: 'SEGOEUIL' !important;
}



.bday_card {
    width: 100% !important;
}


@font-face {
    font-family: 'SEGOEUIL';
    src: url('./segoeui.eot');
    src: url('./segoeui.eot?#ifix') format('embedded-opentype'), local('segoeui'), url('./segoeui.ttf') format('truetype');
}

@font-face {
    font-family: 'fontawesome-webfont';
    src: url('../Fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.eot') format('embedded-opentype');
}

@font-face {
    font-family: 'fontawesome-webfont';
    src: url('../Fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.svg') format('svg');
}

@font-face {
    font-family: 'fontawesome-webfont';
    src: url('../Fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf') format('truetype');
}

@font-face {
    font-family: 'fontawesome-webfont';
    src: url('../Fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff') format('woff');
}

@font-face {
    font-family: 'FontAwesome';
    src: url('../Fonts/font-awesome-4.7.0/fonts/FontAwesome.otf') format('opentype');
}

@font-face {
    font-family: 'fa-brands-400';
    src: url('../Fonts/fontawesome-free-5.7.1-web/webfonts/fa-brands-400.eot') format('embedded-opentype');
}

@font-face {
    font-family: 'fa-brands-400';
    src: url('../Fonts/fontawesome-free-5.7.1-web/webfonts/fa-brands-400.svg') format('svg');
}

@font-face {
    font-family: 'fa-brands-400';
    src: url('../Fonts/fontawesome-free-5.7.1-web/webfonts/fa-brands-400.ttf') format('truetype');
}

@font-face {
    font-family: 'fa-brands-400';
    src: url('../Fonts/fontawesome-free-5.7.1-web/webfonts/fa-brands-400.woff') format('woff');
}

@font-face {
    font-family: 'fa-regular-400';
    src: url('../Fonts/fontawesome-free-5.7.1-web/webfonts/fa-regular-400.eot') format('embedded-opentype');
}

@font-face {
    font-family: 'fa-regular-400';
    src: url('../Fonts/fontawesome-free-5.7.1-web/webfonts/fa-regular-400.svg') format('svg');
}

@font-face {
    font-family: 'fa-regular-400';
    src: url('../Fonts/fontawesome-free-5.7.1-web/webfonts/fa-regular-400.ttf') format('truetype');
}

@font-face {
    font-family: 'fa-regular-400';
    src: url('../Fonts/fontawesome-free-5.7.1-web/webfonts/fa-regular-400.woff') format('woff');
}

@font-face {
    font-family: 'fa-solid-900';
    src: url('../Fonts/fontawesome-free-5.7.1-web/webfonts/fa-solid-900.eot') format('embedded-opentype');
}

@font-face {
    font-family: 'fa-solid-900';
    src: url('../Fonts/fontawesome-free-5.7.1-web/webfonts/fa-solid-900.svg') format('svg');
}

@font-face {
    font-family: 'fa-solid-900';
    src: url('../Fonts/fontawesome-free-5.7.1-web/webfonts/fa-solid-900.ttf') format('truetype');
}

@font-face {
    font-family: 'fa-solid-900';
    src: url('../Fonts/fontawesome-free-5.7.1-web/webfonts/fa-solid-900.woff') format('woff');
}


.card {
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 0px 4px 0 rgba(0, 0, 0, 0.19);
    border: 0px !important;
}



.firstrow {
    margin-top: 71px;
}


.px {
    padding-left: 0px !important;
    padding-right: 0px !important;
}


.w-25 {
    width: 18.3333% !important;
}


.w-75 {
    width: 81.666667% !important;
}


.card {
    width: 100%;
    background-color: white;
    /*text-transform: uppercase;*/
}



    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }




.card-header {
    padding: 0.75rem 1.25rem;
    z-index: 40px;
    margin-bottom: 0;
    background-color: white;
    border-bottom: 0px solid rgba(0,0,0,.125);
}


.thought_icon {
    margin-top: -25px;
    margin-left: -9px;
}



.text_size /*#4th */ {
    font-size: 19px !important;
    margin-top: -1px;
    color: slategrey;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}


.thought_text {
    text-align: justify;
    /*color: coral; -- santosh v. design 502 commented*/
    font-size: 13px;
}


.hero-bkg-animated {
    background: lightyellow url(../Images/geometry2.png) repeat 0 0;
    width: 100%;
    height: 100%;
    margin: 0;
    text-align: center;
    box-sizing: border-box;
    -webkit-animation: slide 20s linear infinite;
}


@-webkit-keyframes slide {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -400px 0;
    }
}


.bday_icon {
    margin-left: -10px;
    margin-top: -24px;
}

.col-sm-3 {
    padding-right: 12px;
    padding-left: 12px;
}



/* clock*/

i {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
}

.date {
    font-size: 10px;
    width: 38px;
    height: 22px;
    /*background-color: #f6eee8; -- santosh v. design 502 commented */
    border-radius: 2px;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 30%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

section.border-clock {
    /*background-color: #ebeb83; -- santosh v. design 502 commented */
    width: 150px;
    height: 150px;
    /*border: 10px solid #f4958e; -- santosh v. design 502 commented */
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    /* margin-left: -23px; */
}

section.clock {
    width: 144px;
    height: 144px;
    background-color: #fff;
    border: -3px solid #f3c3b9;
    border-radius: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin-left: 0px;
}

    section.clock div.minutes, section.clock div.hours, section.clock div.seconds {
        width: 1px;
        height: 1px;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
        transform-origin: 50% 0;
    }

    section.clock div.minutes {
        -webkit-transition: -webkit-transform 1s linear;
        transition: -webkit-transform 1s linear;
        -o-transition: transform 1s linear;
        transition: transform 1s linear;
        transition: transform 1s linear, -webkit-transform 1s linear;
    }

        section.clock div.seconds::before, section.clock div.minutes::before, section.clock div.hours::before {
            content: "";
            position: absolute;
            bottom: 50%;
            left: 50%;
            -webkit-transform-origin: 50% 0;
            -ms-transform-origin: 50% 0;
            transform-origin: 50% 0;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }

    section.clock div.seconds::before {
        width: 1px;
        height: 61px;
        /*background-color: #eb6444; -- santosh v. design 502 commented */
    }

    section.clock div.minutes::before {
        width: 3px;
        height: 42px;
        /*background-color: #68c3d4; -- santosh v. design 502 commented */
        border-radius: 3px;
    }

    section.clock div.hours::before {
        width: 3px;
        height: 34px;
        /*background-color: #68c3d4; -- santosh v. design 502 commented */
        border-radius: 3px;
    }

    section.clock .cercle {
        width: 7px;
        height: 7px;
        /*background-color: #fdfaf7; -- santosh v. design 502 commented*/
        /*border: 2px solid #eb6444; -- santosh v. design 502 commented*/
        border-radius: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    section.clock span {
        display: block;
        width: 1px;
        height: 95%;
        position: absolute;
        top: 50%;
        left: 50%;
    }

        section.clock span::after {
            content: "";
            background-color: #a0a1a4;
            position: absolute;
            width: 100%;
            height: 10px;
            top: 0;
            left: 0;
        }

        section.clock span::before {
            content: "";
            background-color: #a0a1a4;
            position: absolute;
            width: 100%;
            height: 10px;
            bottom: 0;
            left: 0;
        }

        section.clock span.fives::after, section.clock span.fives::before {
            height: 20px;
        }

    section.clock ul {
        height: 35%;
        width: 0;
        position: absolute;
        bottom: 40%;
        left: 50%;
    }

        section.clock ul li {
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }

            section.clock ul li i {
                position: absolute;
                top: 0;
                left: 58%;
                -webkit-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                transform: translateX(-50%);
            }

            section.clock ul li:nth-child(2) {
                -webkit-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                transform: rotate(30deg);
            }

                section.clock ul li:nth-child(2) i {
                    -webkit-transform: translateX(-50%) rotate(-30deg);
                    -ms-transform: translateX(-50%) rotate(-30deg);
                    transform: translateX(-50%) rotate(-30deg);
                }

            section.clock ul li:nth-child(3) {
                -webkit-transform: rotate(60deg);
                -ms-transform: rotate(60deg);
                transform: rotate(60deg);
            }

                section.clock ul li:nth-child(3) i {
                    -webkit-transform: translateX(-50%) rotate(-60deg);
                    -ms-transform: translateX(-50%) rotate(-60deg);
                    transform: translateX(-50%) rotate(-60deg);
                }

            section.clock ul li:nth-child(4) {
                -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }

                section.clock ul li:nth-child(4) i {
                    -webkit-transform: translateX(-50%) rotate(-90deg);
                    -ms-transform: translateX(-50%) rotate(-90deg);
                    transform: translateX(-50%) rotate(-90deg);
                }

            section.clock ul li:nth-child(5) {
                -webkit-transform: rotate(120deg);
                -ms-transform: rotate(120deg);
                transform: rotate(120deg);
            }

                section.clock ul li:nth-child(5) i {
                    -webkit-transform: translateX(-50%) rotate(-120deg);
                    -ms-transform: translateX(-50%) rotate(-120deg);
                    transform: translateX(-50%) rotate(-120deg);
                }

            section.clock ul li:nth-child(6) {
                -webkit-transform: rotate(150deg);
                -ms-transform: rotate(150deg);
                transform: rotate(150deg);
            }

                section.clock ul li:nth-child(6) i {
                    -webkit-transform: translateX(-50%) rotate(-150deg);
                    -ms-transform: translateX(-50%) rotate(-150deg);
                    transform: translateX(-50%) rotate(-150deg);
                }

            section.clock ul li:nth-child(7) {
                -webkit-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                transform: rotate(180deg);
            }

                section.clock ul li:nth-child(7) i {
                    -webkit-transform: translateX(-50%) rotate(-180deg);
                    -ms-transform: translateX(-50%) rotate(-180deg);
                    transform: translateX(-50%) rotate(-180deg);
                }

            section.clock ul li:nth-child(8) {
                -webkit-transform: rotate(210deg);
                -ms-transform: rotate(210deg);
                transform: rotate(210deg);
            }

                section.clock ul li:nth-child(8) i {
                    -webkit-transform: translateX(-50%) rotate(-210deg);
                    -ms-transform: translateX(-50%) rotate(-210deg);
                    transform: translateX(-50%) rotate(-210deg);
                }

            section.clock ul li:nth-child(9) {
                -webkit-transform: rotate(240deg);
                -ms-transform: rotate(240deg);
                transform: rotate(240deg);
            }

                section.clock ul li:nth-child(9) i {
                    -webkit-transform: translateX(-50%) rotate(-240deg);
                    -ms-transform: translateX(-50%) rotate(-240deg);
                    transform: translateX(-50%) rotate(-240deg);
                }

            section.clock ul li:nth-child(10) {
                -webkit-transform: rotate(270deg);
                -ms-transform: rotate(270deg);
                transform: rotate(270deg);
            }

                section.clock ul li:nth-child(10) i {
                    -webkit-transform: translateX(-50%) rotate(-270deg);
                    -ms-transform: translateX(-50%) rotate(-270deg);
                    transform: translateX(-50%) rotate(-270deg);
                }

            section.clock ul li:nth-child(11) {
                -webkit-transform: rotate(300deg);
                -ms-transform: rotate(300deg);
                transform: rotate(300deg);
            }

                section.clock ul li:nth-child(11) i {
                    -webkit-transform: translateX(-50%) rotate(-300deg);
                    -ms-transform: translateX(-50%) rotate(-300deg);
                    transform: translateX(-50%) rotate(-300deg);
                }

            section.clock ul li:last-child {
                -webkit-transform: rotate(330deg);
                -ms-transform: rotate(330deg);
                transform: rotate(330deg);
            }

                section.clock ul li:last-child i {
                    -webkit-transform: translateX(-50%) rotate(-330deg);
                    -ms-transform: translateX(-50%) rotate(-330deg);
                    transform: translateX(-50%) rotate(-330deg);
                }


.clock_card {
    height: 17rem;
    background-color: #f8f9fa;
}



/*clock  */




.pending_heading /*#4th*/ {
    font-size: 20px !important;
    color: slategrey;
    font-size: 20px !important;
    color: slategrey;
    margin-top: -2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.pending_icon {
    background: url(../Images/pending2.png) no-repeat;
    width: 60px;
    height: 60px;
    background-size: cover;
    float: right;
    margin-top: -16px;
}



.pending_table {
    background-color: #f8f8fd;
}

.table td {
    padding: .3rem;
    /*border-top: none !important;*/ /*Commented Due To org chart border Problem 25-Jun-2019 For V502*/
}

.pending_text {
    font-size: 12px;
}




.notification_icon1 {
    background: url(../Images/notification_new.jpg) no-repeat;
    width: 90px;
    height: 60px;
    background-size: cover;
    float: right;
}

.notification_heading /*#4th */ {
    font-size: 20px !important;
    margin-top: 2px;
    margin-left: 0px;
    color: slategrey;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}





.cross-icon {
    float: right !important;
    margin-left: 50px;
}


.notification_icon {
    float: left;
    /*color: #d67118; -- santosh v. design 502 commented  */
    margin-top: 3px;
}





.joinee_icon {
    background: url(../Images/new_joinee.png) no-repeat;
    width: 50px;
    height: 62px;
    background-size: cover;
    float: right;
    position: absolute;
}

/*#4th */
.joinee_text {
    margin-top: 0px;
    margin-left: 0px;
    font-size: 20px !important;
    color: slategrey;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}






.bgjoinee {
    background: url(../Images/shape.png);
    height: 100%;
}

.bdayImg1 {
    background: url(../Images/img-4.jpg) no-repeat;
    width: 65px;
    height: 65px;
    background-size: cover;
    border-radius: 50%;
}

h4 {
    /*color: #d67118; -- santosh v. design 502 commented */
    /*text-transform: uppercase;*/
    transform: translate(-10px,-10px);
    animation: text 5s 1;
    font-weight: 500;
}


.joinee_name {
    font-size: 19px !important;
    font-weight: 500;
    margin-top: 24px;
}


.joinee_job {
    color: grey;
    margin-top: -7px;
    font-size: 12px !important;
}


.joinee_name2 {
    font-size: 20px !important;
    font-weight: 500;
    margin-top: -23px;
}



.joinee_job2 {
    margin-left: -6px;
    color: grey;
    margin-top: -7px;
    font-size: 12px !important;
}

@keyframes text {
    0% {
        color: black;
    }

    30% {
        letter-spacing: 5px;
    }


    85% {
        letter-spacing: 7px;
    }
}


.corporate_img {
    background-image: url(../Images/wave_color.png);
    height: 100%;
}


.corporate_icon {
    background: url(../Images/coperate.jpg) no-repeat;
    width: 100%;
    height: 50px;
    background-size: cover;
    float: right;
    margin-top: 0px;
}



.corp_heading {
    font-size: 20px !important;
    color: slategrey;
    /* margin-left: 2px; */
    margin-top: -2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.corp-heading {
    /*color: #b5a7a2 !important;*/
    color: #1d1d1d !important;
    text-transform: capitalize;
}

.corp-text {
    color: #968787 !important;
    /*text-transform: lowercase;*/
}

a {
    text-decoration: none !important;
}



/*Vertical*/

/* VERTICAL */

@-webkit-keyframes vertical {
    0% {
        -webkit-transform: translate(0,-3px);
        transform: translate(0,-3px);
    }

    4% {
        -webkit-transform: translate(0,3px);
        transform: translate(0,3px);
    }

    8% {
        -webkit-transform: translate(0,-3px);
        transform: translate(0,-3px);
    }

    12% {
        -webkit-transform: translate(0,3px);
        transform: translate(0,3px);
    }

    16% {
        -webkit-transform: translate(0,-3px);
        transform: translate(0,-3px);
    }

    20% {
        -webkit-transform: translate(0,3px);
        transform: translate(0,3px);
    }

    22% {
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }
}

@keyframes vertical {
    0% {
        -webkit-transform: translate(0,-3px);
        -ms-transform: translate(0,-3px);
        transform: translate(0,-3px);
    }

    4% {
        -webkit-transform: translate(0,3px);
        -ms-transform: translate(0,3px);
        transform: translate(0,3px);
    }

    8% {
        -webkit-transform: translate(0,-3px);
        -ms-transform: translate(0,-3px);
        transform: translate(0,-3px);
    }

    12% {
        -webkit-transform: translate(0,3px);
        -ms-transform: translate(0,3px);
        transform: translate(0,3px);
    }

    16% {
        -webkit-transform: translate(0,-3px);
        -ms-transform: translate(0,-3px);
        transform: translate(0,-3px);
    }

    20% {
        -webkit-transform: translate(0,3px);
        -ms-transform: translate(0,3px);
        transform: translate(0,3px);
    }

    22% {
        -webkit-transform: translate(0,0);
        -ms-transform: translate(0,0);
        transform: translate(0,0);
    }
}

.faa-vertical.animated,
.faa-vertical.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-vertical {
    -webkit-animation: vertical 5s ease;
    animation: vertical 5s ease;
}


.event_icon {
    background: url(../Images/loudspeaker.jpg) no-repeat;
    width: 60px;
    height: 60px;
    background-size: cover;
    float: right;
    float: right;
}


.event_heading {
    font-size: 20px !important;
    color: slategrey;
    margin-top: -1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}




.bday_name {
    color: coral;
    margin-left: 29px;
    margin-top: -25px;
}

.bday_date {
    color: Silver;
}

.bday_name2 {
    color: coral;
    margin-left: 3rem;
}


.bday_date {
    color: Silver;
}


.event_user_img {
    background: url(../Images/work3.png) no-repeat;
    background-size: cover;
    width: 80px;
    height: 80px;
    margin-right: auto;
    margin-left: auto;
}

.event_font_icon {
    margin-top: -17px;
    margin-left: -15px;
}

.fa-volume-up {
    font-size: 16px;
    color: white;
    position: inherit;
}

.joinee_font_icon {
    margin-top: -10px;
}



.carousel-control.left {
    background-image: none !important;
}


.carousel-control.right {
    right: 0;
    left: auto;
    background-image: none !important;
}


.user_name {
    /*text-transform: uppercase;*/
    /*color: #d67118; -- santosh v. design 502 commented */
    text-align: center;
    margin-top: 30px;
}


.emp_month {
    font-size: 16px;
    /*text-transform: uppercase;*/
    color: grey;
    margin-top: -9px;
    font-size: small;
    text-align: center;
}

/* #4th*/
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.event_bg {
    background: url(../Images/mountain1.png) repeat 0 0;
    height: 100%;
}

/*#4th */
.carousel-indicators {
    position: absolute;
    left: 50%;
    top: 277px;
    z-index: 0;
    width: 60%;
    padding-left: 0;
    text-align: center;
    list-style: none;
}

    .carousel-indicators li {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 1px;
        text-indent: -999px;
        cursor: pointer;
        /*background-color: #000\9; -- santosh v. design 502 commented */
        /*background-color: rgba(0,0,0,0); -- santosh v. design 502 commented */
        /*border: 1px solid green; -- santosh v. design 502 commented */
        border-radius: 10px;
    }

    .carousel-indicators .active {
        width: 12px;
        height: 12px;
        margin: 0;
        /*background-color: green; -- santosh v. design 502 commented */
    }


.bday_heading /*#4th*/ {
    font-size: 19px !important;
    text-align: left;
    margin-top: 0px;
    margin-right: 0px;
    color: slategrey;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.work_heading {
    font-size: 19px !important;
    margin-top: 0px;
    color: slategrey;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*#4th*/
.bday_img2 {
    width: 55px;
    height: 55px;
    display: block;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    margin-right: auto;
}


/* BDAY CARPUSEL */

/*
.carousel-inner-2
{
    position: relative;
    width: 100%;
    overflow: hidden;
    height:116px;
   
}*/


/*#4th */


.work_user {
    margin-top: 252px;
    color: #d67118;
    margin-left: 33px;
    font-weight: 500;
    font-size: 18px !important;
}


.work_job {
    margin-left: 51px;
    color: grey;
    margin-top: -10px;
    font-size: small;
}

/*#4th */

.carousel-control-a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    background-color: rgba(0,0,0,0);
    filter: alpha(opacity=50);
    opacity: .5;
}


/*bday Carousel */







.bday_user {
    /*color: #d67118; -- santosh v. design 502 commented */
    text-align: center;
    font-size: 16px !important;
    font-weight: 500;
}


.bday_job {
    color: grey;
    margin-top: -10px;
    font-size: smaller;
    text-align: center;
    /*text-transform: uppercase;*/
}






.w-18 {
    width: 18% !important;
}


.year_completion {
    color: #d67118;
    margin-left: 45px;
    font-size: 17px;
}


.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
    color: #fff;
    background-color: transparent !important;
}

/*-- santosh v. design 502 commented*/
/*.dropdown-menu {
    background-color: #ea6053 !important;
}*/

.dropdown-item {
    color: White !important;
}


.badge-num {
    float: right;
}

a:hover {
    /*color:coral !important; -- santosh v. design 502 commented */
}



.hamburger_menu {
    margin-top: 18px !important;
}

.event_content {
    text-transform: lowercase;
}

.fa-list-alt {
    font-size: 18px;
    margin-top: -6px;
}

.corporate_heading {
    margin-top: -15px;
    margin-left: -17px;
}


.fa-question {
    font-size: 20px;
}

.fa-birthday, .fa-calendar-alt {
    font-size: 18px;
}


.fa-comment {
    font-size: 18px;
    position: inherit;
    color: white;
}

.fa-list-ul {
    font-size: 14px;
    margin-top: -6px;
}



/* Scrollbar*/

header {
    text-align: center;
    font-size: 25px;
}

#info {
    font-size: 18px;
    color: #555;
    text-align: center;
    margin-bottom: 25px;
}

a {
    color: #074E8C;
}

.scrollbar /*#4th */ {
    float: left;
    height: 300px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    position: absolute;
}




. scrollbar2 {
    float: left;
    height: 300px;
    width: 100%;
    overflow-y: scroll;
}

.force-overflow {
}

#wrapper {
    text-align: center;
    width: 500px;
    margin: auto;
}





/*
 *  STYLE 6
 */

#style-6::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

#style-6::-webkit-scrollbar {
    width: 3px;
    background-color: #d47417;
}

#style-6::-webkit-scrollbar-thumb {
    background-color: #F90;
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent)
}




.fa-birthday-cake {
    font-size: 18px;
}





.thought {
    margin-left: 0px;
}


.status {
    text-transform: capitalize;
}



.clockcard {
    width: 100%;
}


.second_row {
    margin-left: 10px !important;
    margin-right: 10px !important;
    margin-top: 22px;
}





.event_title {
    color: coral !important;
    text-transform: capitalize;
    font-size: 20px;
    margin-left: 8px !important;
}

.event_content {
    color: slategray;
    text-align: justify;
    font-weight: 400;
    margin-right: 8px !important;
    margin-left: 8px !important;
    font-size: medium !important;
}


.corp-header {
    padding: 0.75rem 0rem;
    z-index: 1 !important;
    margin-bottom: 0;
    background-color: white;
    border-bottom: 0px solid rgba(0,0,0,.125);
}


.scrollbar_height_joinee {
    /* height:80%; */
}


.date_text, .time_text, .email_text {
    color: White;
}

.navbar-right {
    margin-top: 12px;
}


.pending_bg {
    background-color: #f8f8fd;
}


@media (min-width: 768px) {
    .navbar-collapse.collapse {
        display: contents !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
    }
}


.dot {
    height: 25px;
    width: 25px;
    /*background-color: #ffc6b1; -- santosh v. design 502 commented */
    border-radius: 50%;
    display: inline-block;
}

.fa-question /*#4th*/ {
    color: White !important;
    position: inherit;
    font-size: 20px;
    margin-top: 2px;
}

/*#4th */
.fa-birthday-cake {
    color: White !important;
    position: inherit;
    margin-top: 2px;
}


.cal-icon /* #4th*/ {
    color: white !important;
    position: inherit;
    font-size: 16px;
    margin-top: 3px;
}



.fa-list-alt {
    color: white !important;
    position: inherit;
    font-size: 16px;
}


.fa-list-ul {
    font-size: 14px;
    position: inherit;
    color: White;
}

.firstRow {
    margin-right: 5px;
    margin-left: 5px;
}



.bday_img3 {
    width: 55px;
    height: 55px;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


.fa-cookie, .fa-image, fa-check-square {
    font-size: 18px;
    color: white;
    margin-left: 3px;
}

.panel-default > .panel-heading {
    color: #333;
    background-color: white !important;
    border-color: #ddd;
    text-transform: capitalize;
}

.panel {
    border: 0px solid transparent;
}

.fa-pepper-hot, .fa-pizza-slice, .fa-hamburger {
    float: right;
    /*color: coral !important; -- santosh v. design 502 commented */
}

.panel-title > .small, .panel-title > .small > a, .panel-title > a, .panel-title > small, .panel-title > small > a {
    /*color: #d67118; -- santosh v. design 502 commented*/
}

.shef {
    background: url("../Images/shef.jpg");
    background-size: cover;
    float: right;
    width: 50px;
    height: 50px;
}

.picture /*#4th */ {
    background: url("../Images/picture.png");
    background-size: cover;
    float: right;
    width: 60px;
    height: 60px;
    margin-top: -17px;
}

.poll {
    background-size: cover !important;
    float: right;
    width: 100%;
    height: 66px;
}

.breakfast {
    background-color: #fbf8f2bf !important;
}

.menu-body {
    background-color: #f5f3e9;
}

.menu_heading {
    font-size: 20px !important;
    color: slategrey;
    margin-top: -2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fa-check-square {
    margin-left: 4px;
    margin-right: 0PX;
    color: White;
    font-size: 18px;
}


.joinee_row, .pending-row {
    padding-bottom: 5px;
}

.opening {
    background: url("../Images/opening.jpg");
    background-size: cover;
    float: right;
    width: 50px;
    height: 50px;
}

.nodetails {
    display: flex;
    align-items: center;
    min-height: 100%;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    /*background-color: #fffaf7;*/
    align-items: center;
    color: coral;
}


.photo {
    background: url("../Images/photo.jpg") no-repeat;
    background-size: cover;
    width: 100%;
}


.img_row {
    margin-right: 15px;
    margin-left: 15px;
}


.thought_card, .workcard, .bday_card {
    height: 172px;
}


.card-body-padding {
    padding: 0 15px 15px 15px !important; /*#4th */
}


.fa-award {
    color: white;
    margin-left: 5px;
    font-size: 18px;
}

.fa-user-alt {
    color: White;
    margin-left: 5px;
    font-size: medium;
}


.job-icon {
    color: White;
    font-size: 18px;
    margin-left: 5px;
}


.policy-docs {
    color: White;
    font-size: 16px;
    margin-left: 6px;
}




.work_bg {
    background: url("../Images/work_img5.jpg");
    background-size: cover;
    -webkit-animation: slide 30s linear infinite;
    width: 100%;
    height: 100%;
}


.fa-quote-left, .fa-quote-right {
    /*color: #daccb2; -- santosh v. design 502 commented */
    font-size: 16px;
}

.fa-quote-right {
    float: right;
}


.right-row {
    margin-right: 10px !important;
    margin-left: 10px !important;
}


/*Flip Box */


.flip-boxes {
    justify-content: center;
    margin-right: 15px; /*#4th */
    margin-left: 15px;
}

.flip-box {
    display: flex;
    align-content: stretch;
    min-height: 120px;
    flex-wrap: wrap;
    position: relative;
    border: 10px solid transparent;
    padding: 0;
    border-top: 0;
    /* width: 240px; */
    -webkit-perspective: 1000;
    perspective: 1000;
}

    .flip-box:hover .back {
        transform: rotateY(0deg);
        z-index: 10;
    }

    .flip-box:hover .front {
        transform: rotateY(180deg);
        z-index: -1;
    }


    .flip-box .back,
    .flip-box .front {
        position: relative;
        /*background-color: #efad4f8f; -- santosh v. design 502 commented*/
        color: white;
        display: flex;
        justify-content: center;
        align-content: center;
        flex: 0 0 100%;
        -webkit-transition: all 1s cubic-bezier(0.5, 1, 0.5, 1);
        transition: all 1s cubic-bezier(0.5, 1.3, 0.5, 1.3);
        transform-style: preserve-3d;
        background-size: cover;
        background-position: center;
    }

    .flip-box .back {
        /*background-color: #cce5ea; -- santosh v. design 502 commented*/
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        z-index: -1;
        transform: rotateY(-180deg);
    }

        .flip-box .back:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 30px;
            height: 30px;
            border: 15px solid transparent;
            border-bottom-color: white;
            border-left-color: white;
        }

    .flip-box .front {
        z-index: 10;
    }

        .flip-box .front .content {
            font-size: 18px;
            width: 222px !important;
        }

        .flip-box .front:after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 30px;
            border: 15px solid #cecece;
            border-bottom-color: white;
            border-right-color: white;
        }

    .flip-box .content {
        display: flex;
        /*color: #946d31; -- santosh v. design 502 commented */
        justify-content: center;
        align-items: center;
        flex-direction: column;
        -webkit-transform: translateZ(50px);
        transform: translateZ(50px);
        /* text-shadow: 0px 0px 2px black; */
    }


.back_content {
    text-transform: capitalize;
}

.extralarge {
    grid-row: auto / span 18;
}


.card-body-openings {
    padding-top: 45px !important;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
}


.scrollbar_height_opening {
    height: 100%;
}


.breakfast_menu {
    text-transform: capitalize;
}


/* #1st */
.food {
    background: url("../Images/food1.png") no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

/* #1st */

.dropdown-menu > li {
    display: block;
}



.fa-eye {
    float: right;
    /*color:coral; -- santosh v. design 502 commented */
    font-size: 20px;
}




/* #3rd*/
.test + .tooltip > .tooltip-inner {
    background-color: coral;
    color: #FFFFFF;
    border: 1px solid coral;
    min-width: 300px;
    font-size: 12px;
}




.panel-group {
    margin-bottom: 0px !important; /*#4th */
}



.corporate /* #4th*/ {
    height: 100%;
}

.work-card-padding /*#4th */ {
    padding: 5px 15px;
}


.bdayControlleft /*#4th */ {
    margin-top: 60px;
    margin-left: 28px;
}

.bdayControlright /*#4th */ {
    margin-right: 28px;
    margin-top: 60px;
}

/*#4th */
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    width: 30px;
    height: 30px;
    margin-top: -38px;
    font-size: 30px;
}


.event_control {
    margin-top: 304px;
}

td.Poll-Res {
    padding-top: 0px;
}


.Dash__ScorllArrow {
    display: none !important;
    color: #6f6f6f;
    position: sticky;
    bottom: 28px;
    animation-iteration-count: 4 !important;
    text-align: right;
    margin-right: -4px;
}

    .Dash__ScorllArrow > div {
        position: absolute;
        right: 0px;
        height: 35px;
        width: 35px;
        border-radius: 70px;
        opacity: 0.20;
        background: #212121;
    }


.cal {
    background: #fff !important;
}

#div__Calendar .Dash__ScorllArrow {
    bottom: 44px !important;
    margin-right: 10px !important;
}

.Dash__ScorllArrow .scrollArrow_child {
    position: absolute;
    top: 5px;
    right: 14px;
    width: 7px;
    height: 7px;
    margin-left: -12px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb07 2s infinite;
    animation: sdb07 2s infinite;
    opacity: 0;
    box-sizing: border-box;
}

    .Dash__ScorllArrow .scrollArrow_child:nth-of-type(1) {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
    }

    .Dash__ScorllArrow .scrollArrow_child:nth-of-type(2) {
        /*top: 16px;*/
        top: 13px;
        -webkit-animation-delay: .15s;
        animation-delay: .15s;
    }

    .Dash__ScorllArrow .scrollArrow_child:nth-of-type(3) {
        /*top: 32px;*/
        top: 21px;
        -webkit-animation-delay: .3s;
        animation-delay: .3s;
    }

.Dash__ScrollUp .Dash__ScorllArrow div {
    transform: rotateX(180deg) !important;
}

@-webkit-keyframes sdb07 {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes sdb07 {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
