/**
*---------------------------------------------------
* COLOR ONLY
* ONLY ADD COLOR PROPERTIES AND THEME RELATED IMAGES
* BLUE THEME 
*---------------------------------------------------
**/

/* --------- Top Header  --------- */
.navbar {
    background-image: url('../../navbar_files/V502/Images/blue_header_2.jpg');
}

/*Mobile Icon for Sign out dropdown*/
.headernav .menu-icon {
    color: #24587b;
}

/* Added 26-Jun-2019 */
#btnMobileMenu {
    color: #24587b;
}

/*Approved / Self Count Icon */
.badge-secondary {
    color: #fff;
    background-color: #70b6e0;
}

/*Approved / Self Count Details*/
.dropdown-menu {
    background-color: #8ed5f1 !important;
}

/* Added 20-Jun-2019 */
/*Approved / Self Count Details Arrow Color*/
.li-Approved .dropdown-menu:after,
.li-Self .dropdown-menu:after,
.li-QuickLinks .dropdown-menu:after,
.right_menu .open .dropdown-menu:after {
    border-right: 10px solid transparent;
    /*border-bottom: 10px solid #8ed5f1;*/
    border-bottom: 10px solid white;
    border-left: 10px solid transparent;
}

/*Icon Color*/
.nav-icon {
    color: #acdbfb;
}

/* --------- Bottom Footer --------- */
.footer {
    background-color: #4598d0;
    color: grey;
}

/* --------- Login Page --------- */
.themeColor {
    background-color: #4598d0;
    color: white;
}

.statusbar {
    background: #4598d0;
    border-top: solid 1px #888;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    width: 100%;
    opacity: 0.80;
    color: white;
}

    .statusbar a:hover {
        color: #271c79 !important;
        text-decoration: none;
    }

.loginfooterlink {
    color: #271c79 !important;
}

.loginContainer .input:focus ~ .label, .loginContainer .input.used ~ .label {
    color: #4598d0;
}

.loginContainer .bar:before, .loginContainer .bar:after {
    background: #4598d0;
}

.loginContainer .button {
    border-bottom: 2px solid #4598d0;
}

/* --------- Leave Balances Grid view heading - used in leave application  --------- */
.SpineTDLight {
    background: #9ebfd4 !important;
}

/* --------- Leave Balances Grid view heading - used in leave application  --------- */
.SpineSubHead {
    background: #4598d0 !important;
}

/* --------- Page Header --------- */
/*Commented by santosh v. on 21-Oct-2020*/
/*.SpineTD {
    color: #4598d0 !important;
}*/

/* ---------  Buttons --------- */
input[type="button"], input[type="submit"], input[type="reset"], .custCommonBtn {
    background: #4598d0 !important;
}

/* ---------  Buttons Disabled --------- */
input[type=button]:disabled, input[type=submit]:disabled {
    background-color: grey !important;
}

/* ---------  Dashboard light Button --------- */
.DashLightDashBoardPageLink {
    background-color: #4598d0;
}

    .DashLightDashBoardPageLink:hover {
        color: #ffffff !important;
    }

.DashLightLogoutLink {
    background-color: #4598d0;
}

    .DashLightLogoutLink:hover {
        color: #ffffff !important;
    }

/* ---------   Information Message  --------- */
.spnMsg:not(:empty), span[id*='lblMsg']:not(:empty) {
    color: #737373 !important;
    background-color: rgba(241, 221, 214, 0.45) !important;
    border: solid 1px #e2d1b7 !important;
}

/* ---------  For Add/Delete/Filter Menu Text  --------- */
#ctl00_BodyContentPlaceHolder_Menu1 a, #ctl00_BodyContentPlaceHolder_Menu2 a, #ctl00_BodyContentPlaceHolder_Menu3 a, #ctl00_BodyContentPlaceHolder_Menu4 a,
#ctl00_BodyContentPlaceHolder_TabContainer1_tabPanelGObj_Menu2 a, #ctl00_BodyContentPlaceHolder_TabContainer1_tabPanelKsaKra_Menu1 a,
#ctl00_BodyContentPlaceHolder_TabContainer1_TabPanel2_Menu1 a, #ctl00_BodyContentPlaceHolder_mnuPinToDash a,
#ctl00_BodyContentPlaceHolder_tbContainer_tabPrimary_Menu1 a, #ctl00_BodyContentPlaceHolder_tbContainer_tabSecondary_Menu4 a {
    color: white !important;
}

/* ---------  Gridview Datatable Table --------- */
.table100.ver1 th {
    background-color: #85b1d2;
}

.table100.ver1 .hov-column-head-ver1 {
    background-color: #85b1d2;
}


.table100.ver1 .row100 td:hover {
    background-color: #b1d9f7;
    color: #fff;
}

/* ---------  Menu --------- */
/*Changed by parth on 11/11/2020*/
/* hover effect for .cd-dropdown-content items with subnavigation */
/*.cd-dropdown-content > .has-children > a.is-mnuactive {    
    box-shadow: inset 4px 0 0 #4598d0;
    color: #494949;
    background: #a5c5ea8a !important;
}*/

.cd-dropdown-content > .has-children > a.is-mnuactive {
    box-shadow: inset 4px 0 0 #4598d0;
    color: #4598d0;
    /*background: #a5c5ea8a !important;*/
}

/*added by parth on 22/10/2020*/
.active > a::before, .active > a::after {
    /* arrow icon in CSS - for element with nested unordered lists */
    background: #4598d0 !important;
    transform-origin: 12px 50% !important;
    height: 3px !important;
    width: 13px !important;
}

/*Added by Parth on 30/11/2020  ref bug id 623 spine pms*/
.is-mnuactive::before, .is-mnuactive::after {
    background: #4598d0 !important;
    transform-origin: 12px 50% !important;
    height: 3px !important;
    width: 13px !important;
}

/*added by parth on 20/10/2020*/
.cd-secondary-dropdown li a:hover {
    color: #4598d0 !important;
    box-shadow: none !important;
    background: transparent !important;
}

.menu-icon {
    color: #629cd4;
}

/*Changed by parth on 20/10/2020*/
/*.cd-dropdown a:hover {
    color: #4598d0 !important;
}*/

.first-mnu-level a:hover {
    /*box-shadow: inset 4px 0 0 #f48a5a;*/
    color: #494949 !important;
    background: #a5c5ea8a;
}

/* Changed by parth on 20/10/2020 */
/* hover effect for .cd-dropdown-content items with subnavigation */
/*.cd-dropdown-content > .has-children > a.is-active {    
    box-shadow: inset 4px 0 0 #4598d0;
    color: #494949;
}*/

.cd-dropdown-content > .has-children > a.is-active {
    /*box-shadow: inset 4px 0 0 #4598d0;*/
    color: #494949;
    background: #d3edf7;
}

/* Menu Search Box */
.cd-menu-search input {
    background-color: #d3edf7;
    border: 1px solid #4598d0;
}

/* Added 20-Jun-2019 */
/*Media Query (min-width: 1024px)*/
@media only screen and (min-width: 1024px) {
    .cd-dropdown-content .cd-secondary-dropdown > li > a {
        color: #4598d0;
    }

    /* Scroll bar Color */
    .menu-details::-webkit-scrollbar-track {
        /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
        background-color: #F5F5F5;
        border-left: 3px solid white;
        border-right: 3px solid white;
    }

    .menu-details::-webkit-scrollbar {
        background-color: #F5F5F5;
    }

    .menu-details::-webkit-scrollbar-thumb {
        background-color: #4598d0;
        border-radius: 10px;
    }
}

/* Added 20-Jun-2019 */
/*Media Query (max-width: 1023px)*/
@media only screen and (max-width: 1023px) {

    /* Added 20-Jun-2019 */
    /*Menu close button*/
    .cd-dropdown .cd-close::after, .cd-dropdown .cd-close::before {
        background-color: #4598d0;
    }

    /* Added 20-Jun-2019 */
    /*Mobile screen Session Expire / Sign out menu*/
    .ul-Section {
        background: #4598d0;
    }

    /* Added 20-Jun-2019 */
    /*Mobile screen scroll bar first level*/
    .cd-dropdown-content::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }

    .cd-dropdown-content::-webkit-scrollbar {
        background-color: #F5F5F5;
    }

    .cd-dropdown-content::-webkit-scrollbar-thumb {
        background-color: #4598d0;
    }

    /* Added 20-Jun-2019 */
    /*Mobile screen scroll bar second level*/
    .cd-secondary-dropdown::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }

    .cd-secondary-dropdown::-webkit-scrollbar {
        background-color: #F5F5F5;
    }

    .cd-secondary-dropdown::-webkit-scrollbar-thumb {
        background-color: #4598d0;
    }

    /* Added 20-Jun-2019 */
    /*Mobile screen scroll bar third level*/
    .cd-thirdLevel-content::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }

    .cd-thirdLevel-content::-webkit-scrollbar {
        background-color: #F5F5F5;
    }

    .cd-thirdLevel-content::-webkit-scrollbar-thumb {
        background-color: #4598d0;
    }

    /* Added 20-Jun-2019 */
    /*Mobile screen Menu Header*/
    .cd-dropdown h2 {
        color: #1d1d1d;
        background-color: #f5f5f5;
        border-bottom: 1px solid #242643;
    }
}

/*  --------- Main Dashboard  --------- */

/*Loaders*/
.cube1, .cube2 {
    background-color: #4598d0;
}

/* Header h4 */
h4 {
    color: #4598d0;
}

.fa-eye {
    color: #4598d0;
}

/*Thought of the day text color*/
.thought_text {
    color: #0e87d8;
}

/*Thought of the day Quote color*/
.fa-quote-left, .fa-quote-right {
    color: #d4c4a0;
}

/*Birthday Name Hover*/
a:hover {
    /*color: #4598d0 !important;*/
    color: #757575 !important;
}

/*Birthday Name Hover*/
.bday_user {
    color: #122321 !important;
}

    /* Added 20-Jun-2019 */
    /*Birthday Name */
    .bday_user a {
        color: #4598d0;
    }

/*Clock Color*/
section .border-clock {
    border: 10px solid #4598d0;
}

section.clock .cercle {
    background-color: #fdfaf7;
    border: 2px solid #4598d0;
}

section.clock div.seconds::before {
    background-color: #73a6e2;
}

section.clock div.minutes::before {
    background-color: #14d6f3;
}

section.clock div.hours::before {
    background-color: #36def7;
}

.date {
    background-color: #f6eee8;
}

/* Added 20-Jun-2019 */
section.border-clock {
    background-color: #e2e219;
    border: 10px solid #4195d4;
}

/* Block Icon */
.dot {
    background-color: #629cd4;
}

/*Policy doc Download Icon*/
.download_icon {
    color: #4598d0;
}

/*Policy doc Download Link*/
.link_text {
    color: #4598d0;
}

/* Policy Doc Document Icon*/
.corp-icon {
    color: #4598d0;
}

/*Policy Doc Preview Word*/
.custPreview {
    color: #4598d0;
}

/* Added 20-Jun-2019 */
/*Policy Doc other document*/
.policydoc-otherdoc {
    color: #4598d0;
}

/*Hint Popover*/
.custPopover {
    border: 1px solid white !important;
    background: #8ed5f1 !important;
    color: #545a5c;
}

/*Hint Popover button*/
.custHideHint {
    background: #4598d0 !important;
    color: white !important;
}

/*Calender arrow hover*/
.left_Calender:hover, .right_Calender:hover {
    background: #8ed5f1;
}

/*Calender arrow*/
.right_Calender, .left_Calender {
    color: #0b7fad;
    /*border: 2px solid #1d7fa2 !important;*/
    border: 2px solid transparent !important;
}

/* Added 20-Jun-2019 */
/*Calender Popover*/
.popover.top > .arrow:after {
    border-top-color: #8ed5f1;
}

/* Added 20-Jun-2019 */
/*Calender today day number*/
.today > .day-number {
    background: #85a4e07a;
    color: white;
}

    /* Added 26-Jun-2019 */
    .today > .day-number > .inner-Day:hover {
        font-weight: bold;
        color: white !important;
    }

/* Added 20-Jun-2019 */
/*Calender header*/
.header {
    background-color: #a5c5ea8a !important;
}

/* Added 20-Jun-2019 */
/*Calender shift code*/
.Cal-ShiftCode {
    background: #4598d0;
    color: white;
    border-radius: 65%;
    width: 16px;
    height: 15px;
}

/* Added 20-Jun-2019 */
/*Calender latemark*/
.Cal-IsLateMark {
    background: red;
    color: red;
    width: 8px;
    height: 8px;
}

/*Pending Approval Count*/
.icon_color {
    color: #629cd4;
}

/*Rewards and Recognization*/
.event_title {
    color: #4598d0 !important;
}

/* Added 21-Jun-2019 */
/*Rewards and Recognization Carousel*/
.carousel-indicators li {
    background-color: #000\9;
    background-color: rgba(0,0,0,0);
    border: 1px solid #4598d0;
}

/* Added 21-Jun-2019 */
/*Rewards and Recognization Carousel Active*/
.carousel-indicators .active {
    background-color: #4598d0;
}

/*Scroll bar*/
.style-3::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.style-3::-webkit-scrollbar {
    background-color: #F5F5F5;
}

.style-3::-webkit-scrollbar-thumb {
    background-color: #4598d0;
}

.style-6::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.style-6::-webkit-scrollbar {
    background-color: #4598d0;
}

.style-6::-webkit-scrollbar-thumb {
    background-color: #4598d0;
    background-image: -webkit-linear-gradient(45deg,rgba(255, 255, 255, .2) 25%,transparent 25%,transparent 50%, rgba(255, 255, 255, .2) 50%,rgba(255, 255, 255, .2) 75%,transparent 75%,transparent);
}

/*Notification block*/
#divNotification #btnClearAll {
    background-color: transparent !important;
}

/*Notification block list*/
.notification_icon {
    color: #4598d0;
}

/*Notification block name*/
.notification_name {
    color: #4598d0;
}

/* Added 20-Jun-2019 */
/*Notification block clear all confirmation*/
.panel-primary > .panel-heading {
    color: #fff !important;
    background-color: #4598d0 !important;
    border-color: #4598d0 !important;
}

/*Vacancy Openings*/
.flip-box .back,
.flip-box .front {
    background-color: #aaccdc8f;
}

.flip-box .back {
    background-color: #70add6;
}

.flip-box .content {
    color: white;
}

/*Pending Approval List*/
.pending_name {
    color: #4598d0;
}

/* Added 20-Jun-2019 */
/*Poll of the day*/
.btn-primary:hover {
    color: #fff !important;
    background-color: #4598d0 !important;
    border-color: #4598d0 !important;
}

/* Added 20-Jun-2019 */
/*TD Color*/
td.Poll-Res {
    background: #a4caae3d;
}

/* --------- Spina --------- */
.spinaimg-circle {
    border: 4px solid #4598d0;
    background-color: #ffffff;
    box-shadow: 4px 9px 22px 1px #9b9b9b;
}

.spina-btn-send {
    height: 33px;
    background: #4598d0;
}

/* Added 20-Jun-2019 */
.small-chat-box .heading {
    border-bottom: 1px solid #eee;
    background: #4598d0;
    color: white;
}

/* Added 20-Jun-2019 */
.applyLink {
    background: #ffffffe0;
    border: 1px solid #4598d0;
}
    /* Added 20-Jun-2019 */
    .applyLink:hover {
        background: #ff9d6354;
        border: 1px solid #6cb5c3;
    }

/* Added 20-Jun-2019 */
.applyLinkSmall {
    background: #ffffffe0;
    border: 1px solid #709692;
}
    /* Added 20-Jun-2019 */
    .applyLinkSmall:visited {
        background-color: transparent;
    }

    /* Added 20-Jun-2019 */
    .applyLinkSmall:hover {
        background: #ff9d6354;
        border: 1px solid #4598d0;
    }

/* Added 20-Jun-2019 */
/*Loader*/
.sk-spinner-wave div {
    background-color: #4598d0;
}

/* Added 26-Jun-2019 */
.tt-suggestion {
    background-color: #7eddff;
}

    /* Added 26-Jun-2019 */
    .tt-suggestion.tt-cursor, .tt-suggestion:hover {
        color: #fff;
        background-color: #0097cf;
    }

/* Added 20-Jun-2019 */
/*--------- Session Expiry Notification Message --------- */
.sessionExpNoti {
    background: whitesmoke;
    box-shadow: 7px 12px 10px 0 #4A4A4A;
    border: 1px solid #858585;
    border-top: 6px Solid #4598d0;
}
/* Added 18-Jul-2019 */
/*--------------- Leave Planner ----------------*/

#img_category_label select#ctl00_BodyContentPlaceHolder_cmbTeam {
    background: rgba(255, 255, 255, 0);
    border-color: #4598d0;
}

#tbEmployeeDays > .fa-calendar-alt, .fa-user {
    color: #4598d0;
}

#tbEmployeeDays .u_name {
    color: #4598d0;
}

#tbEmployeeDays td.clsBold.sunday {
    background-color: #368fccc2;
}

#tbEmployeeDays td.clsBold.days {
    background-color: #90caeca1;
}

#tbEmployeeDays td.clsBold.weekday {
    background-color: #a3d0ef;
}

#calendar .week-days, .lightThemebg {
    background-color: #d3edf7 !important;
}
