
body {
    font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 100;
    color: rgba(255, 255, 255, 1);
    margin: 0;
    padding: 0;
    background: #eee;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#calendar {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    width: 100%;
    margin: 0;
    height: 400px;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: white;
}

.week-days {
    padding: 8px 0px;
    background-color: #efefef;
    border-top: 4px solid #2066A3;
}

/*.header {
    border-bottom: 3px solid #2066a3;
    height: 65px;
    width: 100%;
    background: #428bca;
    text-align: center;
    position: relative;
    z-index: 100;
}*/

/*.header h1 {
        color: #fff;
        margin: 0;
        padding: 0;
        font-size: 26px;
        line-height: 70px;
        font-weight: 100;
        letter-spacing: 1px;
    }*/

/*.left_Calender, .right_Calender {
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid;
    top: 50%;
    margin-top: -7.5px;
    cursor: pointer;
    border:none !important;
}*/

/*.left_Calender {
    border-width: 7.5px 10px 7.5px 0;
    border-color: transparent rgb(255, 255, 255) transparent transparent;
    left: 20px;
}*/

/*.right_Calender {
    border-width: 7.5px 0 7.5px 10px;
    border-color: transparent transparent transparent rgb(255, 255, 255);
    right: 20px;
}*/

.month {
    /*overflow: hidden;*/
    /*    padding-top: 3%;*/
    opacity: 0;
}

    .month.new {
        color: Black;
        -webkit-animation: fadeIn 1s ease-out;
        opacity: 1;
    }

    .month.in.next {
        -webkit-animation: moveFromTopFadeMonth .4s ease-out;
        -moz-animation: moveFromTopFadeMonth .4s ease-out;
        animation: moveFromTopFadeMonth .4s ease-out;
        opacity: 1;
    }

    .month.out.next {
        -webkit-animation: moveToTopFadeMonth .4s ease-in;
        -moz-animation: moveToTopFadeMonth .4s ease-in;
        animation: moveToTopFadeMonth .4s ease-in;
        opacity: 1;
    }

    .month.in.prev {
        -webkit-animation: moveFromBottomFadeMonth .4s ease-out;
        -moz-animation: moveFromBottomFadeMonth .4s ease-out;
        animation: moveFromBottomFadeMonth .4s ease-out;
        opacity: 1;
    }

    .month.out.prev {
        -webkit-animation: moveToBottomFadeMonth .4s ease-in;
        -moz-animation: moveToBottomFadeMonth .4s ease-in;
        animation: moveToBottomFadeMonth .4s ease-in;
        opacity: 1;
    }

.week {
    /*height:47px;*/
    background: #fff;
}

.day {
    display: inline-block;
    width: 14%;
    padding: 2px;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
    background: #fff;
    position: relative;
    z-index: 100;
}

.Weekday {
    color: Black;
    display: inline-block;
    width: 14%;
    padding: 2px;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
    position: relative;
    z-index: 100;
}

.day.other {
    color: #bbb2b2;
}

.day.today {
    color: rgba(156, 202, 235, 1);
}

.day-name {
    display: none;
    font-size: 9px;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: Gray;
    letter-spacing: .9px;
}

.day-number {
    font-size: 17px;
    letter-spacing: 1.5px;
}


.day .day-events {
    list-style: none;
    margin-top: 3px;
    text-align: center;
    height: 12px;
    line-height: 6px;
    overflow: hidden;
}

    .day .day-events span {
        vertical-align: top;
        display: inline-block;
        padding: 0;
        margin: 0;
        width: 5px;
        height: 5px;
        line-height: 5px;
        margin: 0 1px;
    }

.blue {
    background: rgba(156, 202, 235, 1);
}

.orange {
    background: rgba(247, 167, 0, 1);
}

.green {
    background: rgba(153, 198, 109, 1);
}

.yellow {
    background: rgba(249, 233, 0, 1);
}

.red {
    background: red;
}

.details {
    /*position: relative;*/
    display: block;
    position: absolute;
    z-index: 999999;
    width: 100%;
    /*width: 420px;*/
    height: auto;
    background: rgb(239, 239, 239);
    margin-top: 1%;
    border-radius: 4px;
    border: 1px solid #DDDDDD;
}


.detailsUp {
    /*position: relative;*/
    display: block;
    position: absolute;
    z-index: 999999;
    width: 100%;
    bottom: 80px;
    /*width: 420px;*/
    height: auto;
    background: rgba(164, 164, 164, 1);
    margin-top: 5px;
    border-radius: 4px;
}

.details.in {
    -webkit-animation: moveFromTopFade .5s ease both;
    -moz-animation: moveFromTopFade .5s ease both;
    animation: moveFromTopFade .5s ease both;
}

.details.out {
    -webkit-animation: moveToTopFade .5s ease both;
    -moz-animation: moveToTopFade .5s ease both;
    animation: moveToTopFade .5s ease both;
}

.arrowPoint {
    position: absolute;
    top: -7px;
    left: 50%;
    margin-left: -2px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 7px 7px 7px;
    border-color: transparent transparent rgba(164, 164, 164, 1) transparent;
    transition: all 0.8s ease;
}

.events {
    height: auto;
    padding: 7px 0;
    padding-bottom: 12px;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 34px;
}

    .events.in {
        -webkit-animation: fadeIn .3s ease both;
        -moz-animation: fadeIn .3s ease both;
        animation: fadeIn .3s ease both;
    }

    .events.in {
        -webkit-animation-delay: .3s;
        -moz-animation-delay: .3s;
        animation-delay: .3s;
    }

.details.out .events {
    -webkit-animation: fadeOutShrink .4s ease both;
    -moz-animation: fadeOutShink .4s ease both;
    animation: fadeOutShink .4s ease both;
}

.events.out {
    -webkit-animation: fadeOut .3s ease both;
    -moz-animation: fadeOut .3s ease both;
    animation: fadeOut .3s ease both;
}

.event {
    /*position: absolute;*/ /*removed due to design disturb when more content #v502*/
    z-index: 999;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: .5px;
    padding: 2px 16px;
    vertical-align: top;
}

    .event.empty {
        color: #eee;
    }

.event-category {
    height: 10px;
    width: 10px;
    display: inline-block;
    margin: 6px 0 0;
    vertical-align: top;
}

.event span {
    /*display: inline-block;*/ /*removed due to design disturb when more content #v502*/
    padding: 0 0 0 7px;
    font-size: 13px;
    color: Black;
}

.legend {
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    background: #428bca;
    line-height: 30px;
}

.entry {
    position: relative;
    padding: 0 0 0 25px;
    font-size: 13px;
    display: inline-block;
    line-height: 30px;
    background: transparent;
}

    .entry:after {
        position: absolute;
        content: '';
        height: 5px;
        width: 5px;
        top: 12px;
        left: 14px;
    }

/*------MR*/
.ring-left {
    left: 4em;
    position: absolute;
    margin-top: -3%;
}

.ring-right {
    right: 4em;
    position: absolute;
    margin-top: -3%;
}

    .ring-left:after,
    .ring-right:after,
    .ring-left:before,
    .ring-right:before {
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 1px rgba(0, 0, 0, 0.25), 0 -1px 1px rgba(0, 0, 0, 0.2);
        content: "";
        display: inline-block;
        margin: 4px;
        height: 22px;
        width: 5px;
    }

.entry.blue:after {
    background: rgba(156, 202, 235, 1);
}

.entry.orange:after {
    background: rgba(247, 167, 0, 1);
}

.entry.green:after {
    background: rgba(153, 198, 109, 1);
}

.entry.yellow:after {
    background: rgba(249, 233, 0, 1);
}

.entry.red:after {
    background: red;
}

/*To hide days Other then Current Month for Co+ bug (Bug-Id 1335)*/
.other {
    visibility: hidden;
}

/*=====================VERSION 502 STYLES START=============================================================*/

/****** MADHUKAR Style For Version 502 23-May-2019 (task-id 656) *******/
#calendar {
    border-radius: 0;
    border: none;
    /*Changed height for scroll #V502*/
    /*height: 450px;*/
    height: 525px;
}

.cal {
    overflow: auto;
}

/*.header h1 {
    color: black
}*/

/*.right_Calender, .left_Calender {
    right: 28px;
    top: 15px;
    display: inline-block;
    position: absolute;
    width: 43px;
    height: 46px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    border: none !important;
}*/

/*.{
        left: 28px;
    top: 23px;
         display: inline-block;
    position: absolute;
    width: 43px;
    height: 46px;
    text-align: center;
    line-height: 30px;
    color: #CBD1D2;
    border-radius: 50%;
    border: 2px solid #CBD1D2;
}*/

/*#calendar .header {
    border: none
}*/

#calendar .week-days {
    border: none;
    /*background: white;*/
    background: #d0ece4;
    margin-top:10px;
}

.ring-left, .ring-right {
    display: none
}

.Weekday {
    color: #545A5C;
    font-family: "Work Sans", sans-serif;
    font-size: 16.8px;
    font-weight: 600;
    line-height: 25.2px;
}

.legend {
    display: none
}

.day-number {
    color: #545A5C;
    font-family: "Work Sans", sans-serif;
    font-size: 16px !important;
    line-height: 24px;
    text-decoration: none solid rgb(162, 162, 162);
    padding: 4px 1px 4px 1px;
}

/*.Cal-Indicators {
    top: 0px;
    position: absolute;
    left: 2px;
    font-size: 20px;
    font-family: monospace;
}*/

/*.right_Calender .btn:active, .left_Calender > .btn:active {
    -webkit-box-shadow: none;
    box-shadow: none;
}*/

.today > .day-number {
    display: inline-block;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

    .today > .day-number > .inner-Day {
        font-weight: bold;
    }

        .today > .day-number > .inner-Day:hover {
            padding: 0px;
            border: none;
        }


.inner-Day {
    color: #545A5C;
    font-size: 16px
}

    .inner-Day:hover {
        border: 2px solid #6691CC;
        border-radius: 50px;
        padding: 5px;
    }

/*.header h1 {
    color: #545A5C !important;
}*/

.week > .details {
    pointer-events: none;
}

.day .day-events span {
    width: 8px;
    height: 8px;
}

.inner-Day {
    font-weight: normal;
}

.Cal-ShiftCode {
    font-size: 10px;
    position: absolute;
    top: 65%;
    left: 70%;
    font-weight: 300;
}

.Cal-IsLateMark {
    font-size: 10px;
    position: absolute;
    top: 20%;
    left: 70%;
    font-weight: 600;
    width: 10px;
}

.Cal-Hidden {
    display: none !important;
}

.cal-InfoBar {
    border: none !important;
    position: sticky;
    z-index: 1;
}

.gotoToday {
    color: #545A5C;
    font-weight: bold;
    text-align:center;
}
/*=====================VERSION 502 STYLES END=============================================================*/


/* Animations are cool!  */
@-webkit-keyframes moveFromTopFade {
    from {
        opacity: .3;
        /*height: 0px;*/ /*Commented By Hitesh On 02/10/2024 (UI Issue On Dashboard Calendar date hover)*/
        margin-top: 0px;
        -webkit-transform: translateY(-100%);
    }
}

@-moz-keyframes moveFromTopFade {
    from {
        /*height: 0px;*/ /*Commented By Hitesh On 02/10/2024 (UI Issue On Dashboard Calendar date hover)*/
        margin-top: 0px;
        -moz-transform: translateY(-100%);
    }
}

@keyframes moveFromTopFade {
    from {
        /*height: 0px;*/ /*Commented By Hitesh On 02/10/2024 (UI Issue On Dashboard Calendar date hover)*/
        margin-top: 0px;
        transform: translateY(-100%);
    }
}

@-webkit-keyframes moveToTopFade {
    to {
        opacity: .3;
        height: 0px;
        margin-top: 0px;
        opacity: 0.3;
        -webkit-transform: translateY(-100%);
    }
}

@-moz-keyframes moveToTopFade {
    to {
        height: 0px;
        -moz-transform: translateY(-100%);
    }
}

@keyframes moveToTopFade {
    to {
        height: 0px;
        transform: translateY(-100%);
    }
}

@-webkit-keyframes moveToTopFadeMonth {
    to {
        opacity: 0;
        -webkit-transform: translateY(-30%) scale(.95);
    }
}

@-moz-keyframes moveToTopFadeMonth {
    to {
        opacity: 0;
        -moz-transform: translateY(-30%);
    }
}

@keyframes moveToTopFadeMonth {
    to {
        opacity: 0;
        -moz-transform: translateY(-30%);
    }
}

@-webkit-keyframes moveFromTopFadeMonth {
    from {
        opacity: 0;
        -webkit-transform: translateY(30%) scale(.95);
    }
}

@-moz-keyframes moveFromTopFadeMonth {
    from {
        opacity: 0;
        -moz-transform: translateY(30%);
    }
}

@keyframes moveFromTopFadeMonth {
    from {
        opacity: 0;
        -moz-transform: translateY(30%);
    }
}

@-webkit-keyframes moveToBottomFadeMonth {
    to {
        opacity: 0;
        -webkit-transform: translateY(30%) scale(.95);
    }
}

@-moz-keyframes moveToBottomFadeMonth {
    to {
        opacity: 0;
        -webkit-transform: translateY(30%);
    }
}

@keyframes moveToBottomFadeMonth {
    to {
        opacity: 0;
        -webkit-transform: translateY(30%);
    }
}

@-webkit-keyframes moveFromBottomFadeMonth {
    from {
        opacity: 0;
        -webkit-transform: translateY(-30%) scale(.95);
    }
}

@-moz-keyframes moveFromBottomFadeMonth {
    from {
        opacity: 0;
        -webkit-transform: translateY(-30%);
    }
}

@keyframes moveFromBottomFadeMonth {
    from {
        opacity: 0;
        -webkit-transform: translateY(-30%);
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
}

@-moz-keyframes fadeIn {
    from {
        opacity: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
}

@-webkit-keyframes fadeOut {
    to {
        opacity: 0;
    }
}

@-moz-keyframes fadeOut {
    to {
        opacity: 0;
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

@-webkit-keyframes fadeOutShink {
    to {
        opacity: 0;
        padding: 0px;
        height: 0px;
    }
}

@-moz-keyframes fadeOutShink {
    to {
        opacity: 0;
        padding: 0px;
        height: 0px;
    }
}

@keyframes fadeOutShink {
    to {
        opacity: 0;
        padding: 0px;
        height: 0px;
    }
}


/*Style changes for task id 1380*/
.day .day-events span {
    width: 6px;
    height: 6px;
}

.day .day-events span {
    width: 6px;
    height: 6px;
}

.Cal-ShiftCode {
    width: 15px;
    height: 14px;
    font-size: 9px !important;
}

.Cal-ShiftCode {
    position: absolute;
    top: 40%;
    left: 70%;
    font-weight: 300;
    font-size: 9px !important;
}

.Cal-IsLateMark {
    background: red;
    color: red;
    width: 6PX !important;
    height: 6PX !important;
}


.headerNew {
    background-color: white !important;
}

.Month_Name {
    color: #757575 !important;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    padding: 0px 8px;
}

.right_Calender__New, .left_Calender__New {
    position: absolute;
    top: 4px;
    /*border: 1px solid #Cccccc !important;*/
    border-radius: 6px;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    font-size: 25px;
    color: #757575 !important;
    cursor: pointer;
}

.right_Calender__New {
    right: 8px;
}
.left_Calender__New {
    right: 35px;
}

    .right_Calender__New .btn, .left_Calender__New .btn {
        border: none;
        font-weight: bold;
        color: #757575 !important;
    }
    .left_Calender__New:hover, .right_Calender__New:hover {
        /*background: #eeeeee;*/
        color: #262323 !important;
    }

.calendar_Icon i{
    margin-top:2px;
}