/*@font-face {
	font-family: 'SEGOEUIL';
	src: url('./SEGOEUIL.eot');	
	src: local('SEGOEUIL'), url('./SEGOEUIL.woff') format('woff'), url('./segoeui.ttf') format('truetype');
}*/
/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_1409">Text with this font applied</p> */
/*.fontsforweb_fontid_1409 {
	font-family: 'SEGOEUIL' !important;
}*/

/* Font downloaded from FontsForWeb.com */

@font-face {
    font-family: 'SEGOEUIL';
    src: url('./segoeui.eot');
    src: url('./segoeui.eot?#ifix') format('embedded-opentype'), local('segoeui'), url('./segoeui.ttf') format('truetype');
    /*segoeui.woff - removed by santosh v. on 25-Jun-2019*/
    /*src: url('./segoeui.eot?#ifix') format('embedded-opentype'), local('segoeui'), url('./segoeui.woff') format('woff'), url('./segoeui.ttf') format('truetype');*/
}
/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_1409">Text with this font applied</p> */
.fontsforweb_fontid_1409 {
	font-family: 'SEGOEUIL' !important;
}



/* Font downloaded from FontsForWeb.com */